‚quas persequebatur cui 010010ιί1 dc eoelo, Scala,
saite, 11011010 persequeris (alet. ι11,1)1 1100 quidcttr
rerhttrqm istorum expositor iste 000 dixit; sed
etlantsi dixisset, ld ei responderemus quod paulo
00ιο respondimus :quoniam brac in Scripturis 0100-
011010 legimus, ibi intelligimus, inde lirmamus, indo
quotidie praedicamus. Quid est igitur quod iste by-
mnus dicitur camalibus luisse subtractus, ut non po-
neretur in 010000, 01110 quod in illo opertum cst, 10
000000 011011001011110 usque adeo desipiunt, 1100
1000111001, ιιι audeant dicere sacramentum regis in
hoc hymno abscottditum csse spiritualibus, in 000000
0111οι0 1000110οι100 esse camalibusi

1. 1100 10 superioribus ejusdem hymni verbis dici
potest, ubi ait: Salrore 0010, 01 wiuari 0010. 010000,
0100111101 exponunt, boc ista vcrba significant, quod
salvamur a Domino per Baptismum, et salvamus, id
est custodimus 10 nobis Spiritum datum uobis 1101
baptismum nonne istum 0000010 Scriptura 00000100
clamat, ubi legimus, Saluos nos 10011 per laoaarttnt re·
persuationis titt. ιιι, bl? el uhi 001101101101, Spiritum
001110 00011111001011 Tltess. ι,11)1 Quomodo ergo 1010
11101000 iit-canone idco 1100 001, 00 casualibus inno·
100001, cum id quud 10 1110 obscurum est, in 000000
’ luccat: nisi 11011 sub hae qualicumque expositione,
quam quibuslibet aliis obtendunt, illud quod laic ipsi
sapiunt, 000111ιοιο conantur? qni 110100 usque adeo
00001 sunt, ut ctiam qtuedatn verba dc ipso 00110110
adhibeant ad exponendum hymnum, quem propterea
dicunt in 00001ιο tion csse, nesacramentum regis
0110011100 proderetur. Quid crgo 1101001 in curtante
0101100 posita, per quae in isto hymno apt-riantur ab·
scura?

8. Nam 01 hoc, ut dieunt, intelligendum cst in isto
hymno, ubi 011, (10001111 0010, quod in canonica lipi-
stola Pauli apostoli scriptum est, Quos iterant patriaris
110001 Christus [armetur 10001111110101. tv, 11) z 01 hoc
intelligendum 001111 1010 hymno uhi 011, (11010ιο 0010,
(1001101011οω 00000100 scriptum cst, 11101010 Da-
0111110 cantitant 110000111001. xcv, 1) :si hoc iutelli-
gcndunt 001 10 1010 1110100,0111011,80110100101011,
quod seriptum 00110 cantico 0100101100,601111010100
00110, 01 000 saltastis: 011100 intelligendum cst 10 isto
hymno, l'ianpere 0010, tundite 0000011100, qnod 0011·
ptum est 111 0001100 evangelico, Plancintus 10110, 01
nott lusistis (llattlt. ιι, 11) : si, Oratore 0010, 01 010011
nalo, ltoc signifieat in 1010 hymno, quod seriptum 001
10 canone, 1101111110 1111101101 1101111001 111 001111111ου0-
stris 1111111. ιιι, 111; 01, Vos 00110 ternplum 1101, et Spi-
ritus llei ltuiitnt in 00110 (l Gor. ιιι, itt) :si quud 011
itt isto ltytntto, 1000100011011111, 11101101 10001100,1100
significat, quod scriptum est in Psalvno 00000100, 10
1001100100 1111110110 luntett (Psoi. xxxv, tu) :siquod
011 111 1010 hymno, 101010 01001 1111 quicumque 1110 puisat,
11000111011111111001 in Psalttro 00000100 legitur,1lpe-
sita milti 1101100 1010111101 inpressas 10 010, 0001110101
11001100 (Psoi. cxvtt, 11); 01 10 0110 psalmo, Tollite

portas prittcipet 10111,οι 0101001101 porta eternales, st
introibit rea glorie (Psoi. rxut, 1) : siquod ait in isto

EPlSTOthiUM ChllSSlS 11.

hymno, Qui uides qnod ago, tace opero ntea, ltoc signill-
cat 110011 0011111010 001111 libro Tabim, Sacratnentuat re·
gislenum est abscondere (101. xtt, 1) : eur iste hymnus
0011 0000 10 canone propterca dicitur, ut sacramentum
regis abscondatur carnalibus; cum eaquae in 1010
hymno exponuntur, 011110 10 canone legantur, et sic
ibi reperiantur 1000110010, 01 11011100 illa exponantur
obscura : nisi qnia 10100 expositiones habent inquibus
lateant; 10 vorbis 1010 111100 hymni, quam exponere
se simulant, hoc sapiunt quod alicnis exponere ti·
meant?

9. Longum cst cuncta disputando monstrare. Ve-
rum cx his quadrimus, caetera considerare 100111·
ntum 001, 01 ridere eaquae in expositione hujus hymni
hona ct 11000010 dicunt, ctiam 10 000000 reperiri.
llttdc 1110001010 00010110, scd tergiversatio cst, 1100
illum esseacanonc separatum, qnia manualibus bo-
minibus abscondcndum regis iuerat sacramentum.
Unde 000 itumerito creduntur istis expositionibus
non aperire velle quod legunt, sed potius 01101110
quud sentiunt. Nec mirum, quandoquidem ipsunt ho·
minum 1001101 loquentem, 0οο per 010 Prophetarum,
rel Apostolorum, rcl Angelorum, scd per os 1110-
prium, illusorem potiusquam veritatis doctorem
luissectediderunt. llnic utique ltymno divinam tri·
1111011100 0001011101001, 011 0001 dixisse 1100010 quis
ejusdcm hymni conditor 101111, 101101110οἰ cunctari
non 00111 illusus t'tt totunt; respondeant, si possunt,
egregii spirituales, (1000001110, 00100100 111011οι1100,
001 loquenti utcumque credamus, in cujus promissione
spent 1101100010,οἰ verbo cuneta Christus 1110011,οἰ
verbu 01111010 0100110001ιο magister 11111011,011101110
000οι0 11101101 001 Unigenitus 10111001 1101 1011101110-
sit. Quid ulterius loquar de perditis vaniloquis, et
0100110 seductoribus, primunt 01100, deiude 0010101010,
qnos sibi ad 1010111001 praedestinatos eternum con·
0001010 potnerunt? llcsctipsi venerationi titre, 01
1011110 scrius qnam volucram, et pluraquam dispo-
sncranr. Optime sarcitis vfgtlantcr lupos caverc; scd
etium pro sanartdis ovibus, siquas 10110 violaverint,
sive jam vulneraverint, pastorali diligentia, ipso ad·
juvante pastorum llotttiutt, laborate.

11Ρί81011 ccxxxvut ⁶ (o).

Augustinus Paseettts'a, 11001110 rapias consiti 0110001101
11101101 01101101011101 apud Carthaginem provocarat
(aa Possidio, c. 11), 0110 111οί00100ιρ1οἰ eirtserot,
aa post jactaret Augustitttnn a inconspectum: sari·

pto 101111101100011111110101110,άο tribus ptrsotris at
utto Deo, deque serbo 11101101.

CAPUT 1111111111.- 1. 101001οι0 quidem, petente
te 01110010010010,111010111101000 dignaris,imo 1110
1001110 astatis 0011111011οιῑο tum jubente te, de¹ 110
christiana 011οι0 praesens cum prasente, in spirantum
mibi lacttltatctn hominus largiretur, 00010110 001010-
uem. Sed quia tibi post prandium displicuit quod 10ιο1
000 mane placuerat, itta notariis verba nostra excipe-
rentur; ue ulterius dicas, quod 10 audio aon 1000100011

’1111011 ccxxxttu at ccxxxix 00110010 0001 011 0. bg.
hl. 0. ec. ll. 11. gv. 0. r. s. sb. t. 10. v. 01 011 hid.-

(e) 0101011000 sutem 0101010101 (19.

 

1000”

