1010 anassem. 1111

pretio 0111011111 atritione. Eidem Pelagio tribuebat 11110010 ingenii. 1111010101111100 01 dds matrim
Orosius in Apologetico edito 00.115;111011100111101 'nffi‘ssffinffifflmmm ‘'mmmmm-,⁸
sermonem ait suppeditatum luisse ab alio, 1011000 ab mg„ „qm „ommam dicendum ω, Μ F·-

Anniano illo diacono, quem 1110100110υο suggillat 1111010011 natura 110100111010101100010001111001Ι

supra 1011101111. Adversus banc eamdem Pelagii :lgm Romnum gaias: ¹:1²:15¹ ίο1111101111οἇι11π.Ι
epistolam, post S. augustinum seripserunt Prosper, mi. qum som sm imm-gabin, ww

seu potius Leo Papa in epistola ad Demetriadem, 01 Nunquam eninr 1111111001 11010 1010111110 rameri,-
Beda in libro primo in Cantica, 001000 0 quibusdam 1111 (11111111101111101 signidem appetendi unes

10100 1111101101 inisse Hieronymo, sed 10100 011001 ipsc flffiffiffi‘ffiffiffi lffmlgmzffleffit

1011000111110000. 11010111101100.111,1100 Demetriadi · puppim, 1,ω11,,,1,1,,,, observandum 'ww’ m

virginitatis 10100100 suscipienti litteras miserunt ccr- 11111111 11111110 bonurn declarari deba, (1., mi.

11..111111,11010οι00000 101110111101111010110111011
00110 00. 111, posteaquam illa se 11010110 recepisset: credat, ,1 qum quoq qm} 8111 mom, ,(1ωὲ

id quod signillcsre videtur Pelagius bic in cap. 15. 1001 0011 babere. Prolerenda semper ln notitione
000010 o 111011001110001100110111*
Priscu 111 0111111Ᾱῦ11· batur, implendum 001. llaec 11111111· 11311110 meet
. Clelll‘liillUll.-Sisummoingeniopariquclrotus spiritualis rita fundamenta jaciantur, 111 sires 0111
0010011001110111010011110011100110 100 impiere possocrc- rrrgo agnoscat, quas denrmn benc excreare 0010111,
101001 tamen tam arduum boc opus ingredi sine magno curn eas se 11011010 didicerit. Optima enirn 0011111·
111100111ιί0 110101000011000010801111001101 tamen esi citamenta sunt, cnm 10001111 aliquis posse quodra-
ad Demetriadem, virginem Christi, virginem nobilem, piat. Nam 0110 bello 00 exhortatio 10001011 est, cr·
virginem divitem,et,qnod liismajuscst,ardorelldei aucplurimum auctoritatis 1111101, 110οΜ11101.
1101111101001111111001100 calcantem. Quam utrque ro curribus 0010 admonet. Primum iisque debes mima
tam insignia admiratione virtutis, ut laudareomni 0 11111110001101100110011οι01001011101111,ὓο000111011,
110110, im docere 1111010001.Ουί enim oratio deesse qm eum universa mundi, ct qmc iutra mundatur 1111
possit in 011101101000101110010, qumsummoloco 11010, opera, bonaet 11110 bona 1011000 referatur, 11111011
10 0011111110 opibus deliciisque 0111010, tantis 10010110 putas prestantioremipsum bominem 10011,
uariis liujus sitm blandimentis 101111 tenacissimis qur· 311010 omnia ettam intelligitur ills condidissem
busdam irretita vinculis, subito eruperit, cunctaque amad imaginem etsimrlitudinenr suam sm cs.
simul corporis bona 011111111111111001111110111;1100 posuit, 1010110010 1000101,1111110111 esset 11010110,
liorem adbuc ipsum ineuntis aetatis, quodam lidei gla· ostenuit. Deinde cnm subjecit ei universa animalia,
iio, id 001, voluntate succiderit; 01 eruciilgens 01101 eumque ctiam constituit eorum dominum, 111
Christo earnem suani, risam sanctamque bostram sa· mole corporis, 1οΙ virium magnitudine, rffims
010101111100, 00 nobilissimi san 111010 posteritatem dentium, multo 1110011011 11001100 1000111; declarat
uirginitatis 010010 00010010011111110000010010111· quanto pulchrius sit lromo ipae conditus, quern 111
cilis dicendi ria cst, 1110 ipsa ubertate 1001011ιο cur· ex 1100111011001010000101011111010111111110100,1100
sum 0111100ῑο accendit. Sed nobis allo magis itinere 101111 sibi subjecta miraturanimalia. Neque mim qq·
pergendum est, quibus propositum 001 institutionem dum illum ac sinc 1111011110 reliquit, nec dirersis
virginis, nou laudem seriberc; noc tam paratas 10111 periculis reiut exposuit inilrmum 3 sedqucrn inermem
uirtutes ejus exprimere, quam 1111001101 magisque extrinsecus iecerat, melius intus 01011111, ratiost
reliquam ordinare 111010, quam ornare praeteritam. 00111101 atque prudentia; ut per intellectum rigorem·
’ 110ιο010111 difficillimum curn ejus persona 110010, 10 (1001000110,1000010101100101101001101111100, 11010·
qua 0011111011111011000111001, tantusque perfeetionis rem omniunt 00110 1100000101, 01 inde serviret Deo,
ardor, ut ei quamlibet perfecta doctriua 11010000 110 unde aliis dominabatur. Quem 1011100 justitia 111101.
possit. 110011011οι10,1101010000011011,1100010011 torem Dominus uoluntarium 0000 voluit, 11011 00-
01100 gloriamque respuerit, quibus uoluptatibus re· actum. Et ideo reliquit eum in manu consilii sui, po·
010111110111,1000100111υο0001001001111111011111000- 0011110000ιο0010111011101111011001, 11011011, 02 m.
tis illecebras. Et ideo 00010011 1100 001 communi 1110101111θᾶ placuerit ei, 1111111111 llil (aaa. 11, tt,
1100 mediocrique genere virendi; et quod 1101Ιο ipsa 15). Unde etiam in Deuteronomio legimus, Virasia
multorum societate silescat, norum aliquid et 101101ιο- 1110111111 dedi 111111 [orlon 11111111, immineam et 01011·
11101 1 111111, precipuum 00 singulare quoddam lla- dictionem 1011101111· eitam 111 ciros (110111. xxx, tot.
gitat. on minus conversationem suam, quam eon· (11Ρῦ1111-111110111111101111111111081. 1101011011Ιᾶ
101010001001110000101101111001.10011011100011101101 remorderi 110111 commercimperimrnrutgosoaendit.
Deum cupit esse nobilior; tam pretiosa requirit in 11111010011110 1111111 faciumbotnlnem tcs,quiait
nitoribus, quam contempsit in rebus. llune itaque tarn 1111111110] potest, 0001100011010 0010101000-
devota mentisardorem, 1100010010 perfectionis sitim, 11101011001010111101100100000011010111. 11001 01 dili·
quod unquam satiabit buaren ingeniii quac ris ali· 101101101100100,01010011111010011010110011101 cogas
quando orationis, (1011001110100111111011111010101011110 ammom, blnc 11111111θί1111 1111111 hominia ac superior
oterit, quantum parata est virgo rebus 101110101Νο- apparebit, unde 11111111111111111101· ln 1100001111 gettrirri
110 toro donanda 00110010, qui ad ornandum Domini 11111111 discrimine. 111 docuimusque partis libertate,
tabernaculum secundum 11100 0011100 rutenus 011011- 11110111111111111111110111 1108111111 0⁸⁸· “⁵⁰⁰2 1111111111
ωας, Nee veremur ng [cinere scribendo aql 11111111 no· 1111118 nillum tiosli'ae 110001100010111,0010111001ος
1111ω1111ηῑῃθω, ,1,,0 ,0, morsibus {radamus 1,,,1. lrtnc donique optimi quique 1101001 merentur, ltine
11110. Scribimus enirn petente saneta matre ejus, imo 1111111111] 111111 esset omnmo 1111110 ulla in borso 1101-
jubentc, idque a nobis transmarinis litteris 01110 0001 8011111115181111111111111111 1111111111 111111 mouisset. l’o·
qfflrqefjo animi flagitante: qum meite ostendii, quo 1000 namque Deus rationabilem enaturanr 1010011111

studio nanta ne cura in lllia germen eoeleste planta· boui 111110010οῑ liberi arbitrii potestate donare, utrius·
1«011ι,111111110111111 001Ιί0110 cupit ab aliis irrigari. (1111011110 ‘sibititaten bomini inserendo, pro·
11010011 ergo a temeritate, et ab ambitione liberi, 11111111 111111 9111 1811110111111111111110111101001111·
proposito insudemus operi; nccdo mediocritate dil· 111111111111111111111 ¹¹⁰ll⁰⁸⁵⁰²r 11111110111111111
voluntatem 1010010101. 110 enirn alitcrspontsnemu

(0111101111. babere poterat bouum, uisi ea creatumque cosm

 

