’ manere 001000010001.

100 1100011001οι10οο ’ rsa

den plebes, atquo 0100000 t Nou 101 decipiat, 0000 tuipse, propltio Deo, tanquam ln spemin Q
dolocoistonou legimus: nonenim propter nos, sed inspiciendi scriptumestarcritate 0100010100ομ
propter vos potius lric 1001101001, ue rabis noa utini· 0111ος moniam filii 11011ωώ00100 (101111. v, 1).

10011101 qudquid saluti vestrm, quae 010111110οε1, 2. Magni quidem sunt, ct bahem glesum m,
antimus necessarium. Sicrpo lugere uolueritis,ctnos 0011101010 1010111011, scd eliam, quod serioris ps·
0111110001110101100101,11100111011111111.00001000 est laudis, ildelissimi bellatores, quorum 101010.
puto 0110 dicendum, quando rere videtur utile esse atqucpericulis‚ llcl 0101000001 atque opitulatus..
ad loca tutiora migraretpuuaudito, 11 uel omues uel xiiio, hostis indomitas uincitur, ct quies rcipullin
aliqui dixerint, ln illius potestate 1011101, cujus iram pacatisque prouinciis comparaturt sed mam 01
nullusquneemquevadit,cradit;culusmiserioordiam, plone, ipsa 10110 rerba occidere, qum numu
ubicumquesit, potestiuueeire qui nusquam 1011110, ictum 01 anquirere rel obderem pacem paee, nor
1110 certis necessitatibus impeditus, site laborare 10110. llantet hi qui puuauusi 1001 sunt, praed
noleusad lacerta sttdugia, ct uon ad dolenda, sed ad dubio pacem, scd tamen per sanguinem-quemn ιι
1110101100 pericula : procul dubio lsti deserendi non autem ne cujusquam sanguis quereretur, es 01111011
100111110110110 christiano. Si autem, 1100 audito, ab· est itaque 01111 1110 necessitas. 1111 leta relidas Pro·
ire maluerint, nec illis 1000010001 011, qul propter 11100, domine merilo illustris ct magnificentissime,
illos 1001101001; quia 111 jam 000 suut propter quos 1111110111 Christo charissime 1111, gaude 1110100 taur
magno 01 rere bono, 01 iuuere in ileo uude sumpsisti,
- 11. Quicumque igitur isto modo legit, 0111001011εο 111 101ῑο00000101101101010000 susciperes. Confirmet
necessarium ministerium 1110100100ιο 000 0011110011 Ι1011111110(1 Per 10 opcmtusestnobis (1101111021).
qum uomtnuspraeeepa, sevenerunt. purarum su 11100 usne salutationem 10100. et tuam 0000
rupte, ut gregr curten 01111011 spiritualiter 1110, ,111- 11010100 sicut mihi scripsit anter moratusque 0
menta 10111011011101, mercenarius ille cst, qui 11011 110011οΙ100Ῑο0101001110101011110 10 meis opusculo
lupum 1001001010,0110011000111001 000 01101 cora dc 1105311· 33¹ 111οῙ0111110101111111 (¹8⁰ 1111011110 10111111
00100111001111,ουἱο0010110101111,10101011οε111- ¹⁰¹⁰f¹⁰¹'¹¹¹¹¹⁵ ¹¹¹¹⁸ ⁸⁰⁰⁸¹b¹¹³· N⁰¹¹ 1110111110 displicent,

sime, qua existimari ueritate ct certa charitate rescri-
psi; 100110 0101101010,11 1010110111, sequaris seuten-
tiam, non prescripsi. 1101101 101000 quadiu his peri·
culis iaciamus, inuenire uon possumus, quam oratio-
nes 00 Dominum Deum nostrum, 01 misercatur nostri.
Quod ipsum, ut scilicet liei Ecclesiae uon desererent,
1101 110110 00000111 prudentes et sancti uiri el uelle et
iacere meruerunt, 01 iuter dentes obtrectantium a sul

propositi intentione minime 0010001001.

EPISTOLA 0011111111).

Aupuotnuu 110110 contriti, qui pacis conferendos 00010
0101111111. 0101010101, 01 prouocat 00 rescribendum.

0011110000111011101111, 01 magnificentissimo atquc

in Christo charissimo filio 111100 (1), duossimus,
10 11010100 salutern.

1. Α sanetislmtrilruset coepiscopis meis 1111011001

quruntum etis-timo, si propensiore charitate, 0001010·
veritate legisti. Non est multum sed multum prt-
10111, 11 pro litteris nostris, 01 his et illis, unam 00111
0011101010 reddas. Saluto 01 pignus pacis (0), quot

1101111110 1100001110 adjurante feliciter accepisti, ca
dilectioneque 00100.

sersaoni 00111111).

dorius 1109011100, pro litteris 01 ou acceptis 01011010 n-
101001, 01 petens mitti 1111111101 musarum, 000111
ipsias opud 1101011 praelim cootouadatatm cupiens.

111001 duousrruo domiuo 100 salutent.

1. 1111110111, 0010110 coacto poter, at meum 11001αό
011101 tuot, coepiscoporum, 111 eis, 11101001 omns 01
Noooli 1011910001 1110010110 10010010, 0011011101- 011 ,·
110 0100100000 Deus 00011011, Deos tous, muniminis
0100001001 obtulisset .· nou qao majorem, aaut fortius
tolera, qualem tontortort ot'roraort 00110 tc 1011οω10110-

Novato, 0110111111111010000101,0000011 quorum 01- φ’ e‘ ‘ufer‘fnfim mmm sew‘ff’ ¹¹⁴⁵ ’Μ ”mm Ν·
leri apud Carthaginem in llilarensi oppido. 01111000 ia ‘¹⁰' ‘'m‘'l‘fdwffi ’Μ “⁸ “m'‘ “Vim Μ '‘¹¹⁸''
Siccerrsi; alteri autem apud Silillmte nosse provenit. ’,ηο’ “¹4⁸⁶ 'mmmm' mm· ⁰³⁸ '¹⁰ ΡΜ· “¹⁸⁸⁵ ‘¹‘
Pcr 1101 ergo lactum 011, 01 nee epate 1101010 tueopui- 'mm ''ww'' “Q‘m' ὠ ⁵9⁸⁰ [Μὴ mm
tunt possem. Neque enim quoia me irrllrmitau corpo· ⁰⁶ mem ¹¹q“⁰“⁸¹‘”¹?⁸'⁸⁸⁶”⁸· ‘’m‘’ ’¹⁰¹⁸ Μ ‘⁶'
ris, et congenitum tulgus, id cst, genus aetatis nou si· ⁰¹⁸¹ ‘'⁸⁶¹⁸'’ ω “⁹¹⁴⁸ '‘ms‘’ ‘'fus‘' ²⁸⁸· ’Μ mim& θ’ ⁰⁸⁸⁵
nit coram tecumeolloqui‚ ideo 000 10 ridi: 000101 ΜΨ '’¹¹“ ΜΨ] ” 'mh' dmm ‘⁸⁸⁶⁸ 'maa ⁵⁸·
istc milri presens, quaudo ad mc uenire dignatus cst, ΨΥ* ‘¹⁴⁰⁸ ’Ψ “dmm ''m‘’ '’xm'‘ dmm ¹⁶
41110 0010111 11110111, 000 lacten tua· carnis, sed cordis mma ΨΜ ‘⁸ ''⁰'' ‘mm 'mm [ΜΨ “d “⁸⁵⁶''
00100011, 01 11010 serarius, quanto interius te viderem. ‘¹⁶¹⁸ ⁰“”¹¹m³¹‘⁶¹‘’¹d⁵¹⁰⁸⁶⁸¹⁸mm “¹m'57215ffl5W‘· ἢ·

11000 faciem tuamet iu sancto Evangelio, ct uos, et 'mm ''wse‘w ’Μ ΜΔΝ '‘mmmm-⁸ “W'' ⁸⁰⁸¹
01000 00 1010, ted a'n ipso 1000110000 0010 suscipere.

upum, [χχχιχ er oexxx pewgnpae punt «ι umanum et 00010001 det uocet 000 10000 00 templo, scd propt

exemplar etad 101. · , · . .
(a) mu m ε m amem m em, numm· mpla mh aptant Det osluulcm 11110001 duduc.
000011101001110111,1011000.119. &mmmm mppffljum,

mlglffiimggssffl 100αὲῑέἙο 1110 narius, qui praelecui prae- 1111011Λο1Ηοῗ.Ξθόεφιῧὲ 001010 230 01010000 ild. sciptum

 

