tit

lttnt, a quo lile 111111111111111111111111111,1111 pru uobis
eiiriie mortillearetur? Si 11111111111111 lioiiiiiiuni aiii-
mm 11 illamia sunt, qitae insuillata est primo bomini
perquem peecatum 1111111111 1111111111,11 111111-
catum mors, et 111 1111111111 liomiiies pertransiit
(liora. ii. 111 111 111111111111111111111111111, 111-
niani nullum babuit omnino peecatum ‚ 111 originale,
111 proprium, propter qiiod ei mors debita veteretum
pro nobiseum 1111111111 ami debebat 11111111, 111
1111 princeps mundi, mortisque 1111111111 iiiliil in·
111111 (loon. 111, 501 nequeenim absurdum est ut
qni primu boiiiiniaiiiiiiaiii 11·11111,1111111111111 : aut
si et ipsa inde est, eain suscipiendo mundarit, ut siiiu
ullo prorsus peceato, vel perpetrato, 111 traducto,
od nus 11111111 de virgine 1111111111. st autem antina
noti ex illa una propagantur, 111111 11 1111111 earu
tiatiit originale peecatum. ita 1111111111 animam
lfei Filius, ut eniteris creat, quam iioii tamen carni
peceati miscuit, sed similitudini eariiis peceati (111111.
vui, 5). sumpsit euim ex l'irgiae reram ipiidem eir·
nis salutationum noa tameii 1111111 earnem, quia
non ex carnali eoncupiscentia, sire seminatam ‚ 1111
conceptam inoitalum sarie, ae 111 etates mutabi-
lem ‚ tanquam 11111 peceati sine peeeoto simillimam.

91111 per lioe 11111111111111 aiiiiiia opinio iera
sit, quarum inillam temere aiiirmare adliue 111111,
11111 tautum illarii rupudiare, qaia ereduntur aiiiiiiri
promeritis neseio 1111111 superiorum 1111111111-
runt, singulm 11111111111111111 taiipiam 1111111111
111111;11111 1111111111ιί mn selum imiiiurtalis 11-
eundum etuleraruiii irat-iram, sedetiam utillo moiti-
tlraii peccato 111 diiiiiiazione punita 111, unibus
11111111111111111111111111111 intelligi putest; et ideo
timi summilmii ipsam diei 1111111111111111111111111
rpiritn. lii ea re qnippe uirilieatus 111, 11 111 luerat
ruoitilieatus : ergo de earne dietum est. lpsa enim
1111111 anima redeunte. quia ipsa orat mortua, aiiiiiia
11111111111111111111111 ergo corne dietus est , 1111 se-
“ eundum solani earnem mortuiis est ; 1111111111 autem
spirim, quia ilie spiritu operantu, iii quo ad qnos 11-
lebat¹ 11111111 11 praedicabat, etiam ipsa earo uirili<
eata 11111111, 111 qua modo ad immines renit.

21, 111111111111111111111111111111 dietum ostile
incredulis, Qui redderit 1111111111 11 piri peretur 11111·
11111111111111111111111, tion est emiseqitens ut eos liie
intelligamus iimituos 111 de empore exierunt. Fieri
111111 11111111111111111111111111 infideles: liae 111111
11111111 titaneos, de qualibus dieitur, Dimitte morinos,
tit repeliunt iiiortu'or tuor (lliittli. 1111, 111 11111 aii·
tem 1111 eredunt in 11111, 1111 111111111111111111, sirpe
111 luroris, 1111111111111111111,11111111111111 11 Clui-
rtur (b'pli. 1, 11); de 11111111 etiam ipse lloaiiinis
dicit, Venit liorti, elnonem, quondo mortui audierit
rorem Filii Dei ; 111111 1111111111, 1111111111. 1, 15).
l’ruiiidu etiam 111111111111111111111 Petrus, Propter
lior 11111111 mortuis erunpelirotnm est, itt judicentur
11111111 1111111111 1111111111 111 corne, oirent 1111111111ηὲ
iliriii 11111111 1111111,1111111111 apiid inieros intelligi..

¹ 111.11111111111; rel pror 11111111, predicetur.

boisrotatttttt ClrbSSlS 111.

111
Propter lior enim iuliae 1111 11 retortorio 11111111111111111
111, idest iiilidelibus et iiiiquis; nt eum credideriut.
11111111111111111111111111111 1111111111 r'ii corne, boe est
iii dirersis tribulationibus, et ipsa morte eariiis; uirile ⁸
idem apostulus aliu loeo dieti, Tempus erre errauit-ium
1111111111 doiito Dotiiini' (Ι Petr. 11, tlt: Vioont auteur
recondunt Deumrpiritu, 1111111 iii ipso 1111111 mor-
111111, eum morte iiillilelitatis et impietatis deti·
nereutur.

11111111111111 1111111111 Petri 111 displicet, rel
eui etiamsi non displicet, iton tamen 1111111, querat
11 seeundum 1111111 intelligere. Qui 1111111111 illr
quibus iiie mereri supra commemorari, ita soluere
ut eornm aulerat dubitationem, impartiat et milii :
quodsi lautum luerit, potuerunt itta rerba utroquo
modo iiitelligi; sed ista sententia de iiiilla trisitate
uonrineitur. ild illas antem quaestiones 1111 aute mi·
sisti, 1111111 bei 11111111 111 eorpus, uiide majus
opus moliendum est, ut potui. respondi, 11111
Asellum diaconum misi, qiiod te accepisse jain puto.
1111111111 autem commonitorio tuo, eiii mine ro-
spondi, duo 1111111111, qnorum utrumque tractatum
est, uniim latius, alterurn breuius, 11111111 seilicet
’11111111 111111, 11 de aiiiina boniiiii. Exemplum sarie
litterarum tuarum, 111· eontiiient interrogationem
utrum bet substantia corporaliter 11111 11 loeo rideri

possit, et apud nos neseio quomodo aberraverunt.
nee iiiieniri euin diii quererentur potuerunt, iterum

1111111111111111111111111. ,
uetsrent clxv · (n).

11 ieroiipiiinr llorcellt'iio et 111111111111111,1111111111 direr-
111 1111111111111111111111111111, liortunr nt reliqna
11111111 Aripustiitii, el i'itili'etinr 111111111111111 oretr-
oulur 11111111.

Dominis rere sanetis atque amni oltieioruiii ebari-
tate venerandis liliis llaneeiuiao (11) 11 barreteam,
linaearum, iii Gliriste salutem.

1111111111111111-1.11111111111111 litto·
111 1111111111111111111111,·11 iton ote poenitet 1111111111-
111,1111111111111111111111111111 triens [1111111111 t'ii·
pessi, ut 11111111111111111111,11111 erse 11111111, iton
111111111111111111, red nertio potissimum reriiioiie 1111111-
reorent. Super uniinte itum mertini pertire enuntiante,
into maximoe erclerinrticoe pittertioiiir .· Utrum lopro dr
11111 111, rit Pptlinporor plir'loropliur‚ 1111111111 Pluto·
11111, 11 01111111 puteum aii u propriu Dei 1111111111,
1118111111, lietenbere, ol llt'rpono Piireillioiii litorert'r
suspirantum oo 111 literouro linirentur bet, 1111111111-
11, nt 1111111Ε11111111111111111111111111111111111111111ς
ort quotidieu Deo finiit, et mittuntur r'n corpere-recurr-
diim illud 11111 11 Ε1111111ζ1 scripturiret, «Peter

⁶ 111111. 11. 11. 11. quiaque. r. 11111111. 1111111111.
recogmta.

(ii) 1111111 : 1111111111 tuo erat, nune 51. serapte noir
multo post-rm 1 ll.

(1111111111111111 estulbununoeounblraerellelr
ruli· 11111111111111111111111111 mammem}
ddddddildsidddwddtddaee Β1111111111111111111111111111111111111111111 “
111 edi oportuit seorstiroab epistola prexlmesequmtti,
qtdr'sdpe ις1111181 mmm letum lironem 1111111111·

 

