um s. 1111111111 uersuum 111

0111111 1111111111, 1111 111 11111111 Gentilium, ei 111 tuerentur. 1111 11111 istiusmodi errores er sitin, dicit
11111111 receperat ¹ Testamentum, sed popnio iudeo· se dunum et ut stercora nriitrutum, nt Christum¹ incri-
1·111,111”111111 dederat per iiopsen, Turontentuns no· fuceret (Piriiipp. nt, 8). 1

oum 1111111111· repromittut; st 1111111111 uiuunt in to. Didicimus per 11, 1111 1111111111 1111111 11111111
retustute iitterre, sedin noritote spiritus. Pouius cutem, 11111111 ¹ 1111111111 rursum te docente discamus 11111
super 11111 1111111 nune questio ventilatur, creirut 1111111111 tennerit. «otmarum, sirnpnies, s Lepis,
1111111111άί111111111111111,·1111“111, ireuitotis studio, 11111 11111 porrio eeteornnr, sicut 1111111 Ρ11111111111111
porco subnectam. 1 Eece 111 Pontus dieo nodis 1111111111 11111, sine 1111 11111111 necessitate. 1 id quid 11111 dicere,
111111111111111,0111111111ὑὶ1 niisiiprodest. 1 Erite- 1 111111111 scintis 1111111111, 1 111 sutis 1111111111. Si
runs : 1 Eoucncti estis u Cirristo, 111 in Lepe justifico· enimsniutem non utiernnt, cur obstruuntur? Si 1111111

. 111111“;11111111111’11’1111. 1111111111181111111111111· oisemondu sunt, ntique 11111111 offerunt,⁸ 1111111111
, mini, jorn non estir sni 1111 1 (Gai. ν, 2, 1, 18). Eo 11111111 murrum fuciunt. Non enirn obuersarentur, nisi

1111 uppnret, 111 111 1111 111, 111 dispensative, ut saturem offerrent. Nequeenim indifferentia sunt inter
nostri 1111111 majores, sed uere, ut tu 1111111111, euin ionum 1111111111,11’1111111“111111111“1111111111. 11111111 111
Spiritum sunctum non iruiere. Quuiio sint cutem prro· continentie, 1111111111 est 1111111 ,· inter utrumque indiffe-
ceptu 1111111, 1111 docente diseamus. s 1111111111, rens, 11111111, 11111111 utri stercore, cupitis nuribus
dedi eis precepto non iuno, ct irretipcutr'ones in 111111 proponunto projicere, sputis 1111111111 jecere .· 1111 nce
non riennt in cis 1 (Erech. xx, 25). 11111 dicimns, non iussum, nec 1111111 est,· 11111111111111,11’111111’111-
1111111111 juxto iiunicisoeum ct 1111111111 destrun- ris, nec justitium 11111111, nec injustitiam. Oiscroars
nnus, 11111 et runcinus ct spirituatem 11111 Apostolum cutem 111911 cerimonias, 11011 1111111111111111111111111 sed
notintus,· sed 11111 postquem fides venit et temporum 1111111111111111111, unt ionum 111.Τ11111“111111111;11111·
11111111111111111111 Filium snum 1111111· 11 nrrsiicre, 1111 1111111111· 1111111111111111111 1111 eu 61111111,
1111111111 1111, 11111111111 1111 munt redimeret, red et 11111111 ludoico 11111111 crediderunt. 11 isoc,
st adoptionem fitiorum reciperemur (ont. nr, i), et 111- nisi 111111, ioco, dum uiiud uitus, in oiind steuoieeris.
1111111111 1111111111, sed sni 111111111111111111· Dum enirn metuis Porpirprisun ituspircmuntcm, in 111-
sede 11111111. iionis inenrrir 111111111111111· credontes indoeis, 111-
15. 8111111111 epistula 111 .· 1 Non ideo Pernen serrandum Lepem esse decernens. iit 111· periculosum in-
1111111111, qnod paternus traditiones oisemuret; 1111111 11111111 esse 1111 dicis, 1111111111 s‘ttnt superfluis seriis
[1111111111111 1111111111,1111111111111111111. 1 ire· temperare sonoris-s 1 Sine 1111 seiutis necestitate, sicut
rum dico 11111111 episcopus es, Ecclesinrnrn cirrists' 111111111111111111111,11111111111111111111,1111
111111111111111111111111111111111111μ1111111111- 111 Ρ1111111111111111111111Ρ111111.1
111111 1111111111,φί 111111 Christianus, 1111111 eiii pi- 17. Petrus ipitnrsimuiuoit 11111 euronium,- iste on·
tisim circumcidat, 111 obsecret suiiuturn, qni uistineut 11111 11111111111Ρ1111, 1111111111· 11111111111111111111. Se·
1111111111 Dens 1111111 nd utendum cum 1111111111 11111111 enimin 1111111111 1111111111 siproptcren ttta
actione, ’1111111111 decimo 11111111111111111111111111- 1111111111111 1111111111, 1111111 1111111111111111111111, ut ii-
otei od 1111111111 et cum 1111 seceris, imo non 1111111 111 111111111111, cur non etium sacrificauit cum Gentibus,
(scio enirn te cirristionuns, et rem sacrilepum non esse 11111 11 1111 11111 11111 11911111111111111111111111111 i ·
1111111111, neiis neiis, tuom sententium 1111111111 11111 1111111111 111111111111111111111011·,11,9ἱ); nisi
tunc scies opere 1111111111 etse 1111111111 suu 1111111 1111111111111111,11 nutura 11111111, 11 1111 totum dicit,
1111111 reprehendere. ,11 ne [ursiton ott non crederemus, 101111Ρ1111111111111111111111 1111111 11111 11111 1111111 111111·
into uon intriiiperemss 11111 diceres (1111111111 enim 111 ricorditer itu 1111111111111111111111111,1111111111 eo
11111111 111111 protractus curet 111111111111111 dum 1110111111111111· 10111111111111111111111111111111111111111·
non sentitur, 111 imperitis minus reprelienditur), inerti- 11111111 11111111· 1 11111 1111111111 1111111111 111011 11111 11·
cus etrepiicus : 1 Hoc erpo 1111111111 Puuius dimise· 111111111111111111111111111111111 1111 111111111111111011ῐ
rot, qnod onmium 1111111111. Quot osonum 1111111- 11111111111111111101111111111111111 mmm· 111 11111111.
11111111Ρ1111111111111111111111111111111111111111111 1111111 1111111111 11111111111111’1”111 11111 1111111111 111·

11111 1111111111, iuquit, Dei 1111111111111111111111111 dm 11 1111111111·110111111111111111111111111110111 rium
constituere, institisse Dei nou sunt 1111111111. x, 3); indicos Christianos 1111111111, ipse iudeus 1111111 111.

deinde 1111 post passionem ct resurrectionem Clusini, Non 111111 1111111111111111 od [1111111111 reducere,
doto oc 1111111111 sacramento 111111, mundum or· nisi se incuriosum 1111111111, 11 misericorditer, ut ipse
dinem iieietriscdecis, udiouc putuiunt rctero sucrusnentu dicis, subuenire 11111111, nisi seminecum spsc sentiret.
nen cc consuetudine soiensnitutis, sed 11 necessitate , Vere enirn miseiii, et misericorditer depiorundi, 111
satum esse retetrnndus 11111 tumen sr' 11111111 fuissent eontmtionesno et 111111 11111 11111111, apostolum Cieri-
necessoriu, infructuose 11111 11111111 pro eis 1111111· sti 111111 indicum. 1111 muitum interest inter 11111111
1111 1111111111111111 .· postremo tttut, orrod predicatores tunm senientiam, 1111 111 dico et Petrum et Puuinnr,
1111111 Ctr'stionus 1111111, tunquam 1111111 Leuis, perse- timore fidetium iudeorum, 11111 exercuisse, imo 111111·

¹ 1111. undecim: (1111111111 nont corut 1111111111. 1 sie 1111. cum 1111. quindecim, [1111111111]
11111.. 1111111 1111111111. 111111111111, 1111111 11111· ¹ uutnnui duo 1111, 1111111111111 11111 traductum si·

ture :sie 111111 11111111111111111111111111111111111 11111111.

 

