SANGTI AURELH

AUGUSTAN]

111110111111811111111

OPAARA OMNIA,

POST LOVANIENSIUM Tflssowuonum REGENSIONEM·

mmm 081110 M) 1111010111101 comens cuncos, Vfflfflfl, 11101100, {Ten ¹

11101011 An unimus anemonas BT mmmmm,

ΜΙΗΗΠΜ

’ MONACHORUM ORDINIS sA'Ncrl BENEDICTI

Ι (memnon Ι. num.

011111ουί1111, Amabam et αιιείίοτ,

ACCURANTE 1.·Ρ. 1161111,

mmowncn chum nmmum,
1

(1011111011 commum 111 smum! §GMTIAE tcctnsnmcffi 11101 aunon.

Tonws 8110011008.

111 τοι. vm z 86 m.

m

EXCUDEBATUR ET VENIT APUD 1 -P MIGNE EDITOREM,

ΙΝ 1110111101111101811, Ρ1101)Ε1’011ΤΑ11 1Τ1111111ιΕΤΡὲ111681011111 vul (101) ENFER 1011111110
SEU ΡΕΤ l'l'· 1101111

1811.
5 (r

 

