235

1111111111111111 quartidam malas 11111 mulierem et
1111111111 11 coeiiasse,et 11 una ¹ iloino munisse. ln
bajus autem bospitio jain uiridem clericus noster Hip-
ponensis remotus crat: et lioe quia iste optime noie-
111, negare nonpotnit. Namque negarit, beo dimisi,
judicans qua· occultare permissus uon est. Tiniui ei
committere Ecclesiam, pracsertim inter baereticorum
circumlatrantium rabiem coristitutam. Etcum me ro·
1111111 ad presbytorum luridi 1111111111111111
1111111 1111111111, unde ad 1111111111111, caiisa ejus
insinuata litteras darem, ne 11111 de illo atrocius su·
spiearetur, utillie 11111, 11 11111 potest, sine ollieio
presbyterii correctior, misericordia commotus 1111.
llaee autem me praecipue prudentiae tuas intimare opor·
tebat, ne aliqua tilii lullacia subreperet.

1. dudini autem causam ejus, eum eentum dies
essent ad linininicuin Pascha, qui laturus cst octavo
idus aprilis. lloe propter concilium iiisinuareeuraii
Venerabilitati tuas, qued ctiam ipsi non celari, scd ei
lldelilcr qnid institutum esset (a) aperui ι 11 11 iutra
aunuin cansam suam, si iorte sibi aliquid agendum
putat, apere neglexerit, deinceps ejus iucem tiemo ati·
diat. Nos autem, beatissime domine et venerabiliter
siisciplende pater, si 1111111Ιί111111111111111111111
clericorum, maxime eum lania non bona eos coeperit
1111111111, 1111 celaverimus eo inodo riiidicauda, 111
ia concilio constitutum esl; incipimus cogi 11 qaia·
sciri nou possunt, relle discutere, etant incerta da·
1111111111111111111ῃί11 praeterire. Ego certe pre·
1111111111, 11 ipii die 1111111, quo ejusdem loci etiam
Ecclesia jejunabat, valefaciens collegae suo ejusdcm
loci presbytero, apud famosam mulierem, nulluui
secum clericum liabens, remanere et prandere et cte·
tiara aiisusest, et in una donio dormire, remerendam

alt ollicio presbyterii arbitratus sum, tinieiis ei dein· ²

ceps Ecclesiam liei committere. Quodsi [1111111111-
biis ecclesiasticis aliud ridetur, quia sex episeopis
causam presbyteri terminari 1111111111) statutum
111,1111111111111 illi, 11111 nult, Ecclesiam suas curm
commissam : ego talibus, 111111, quamlibet plebem
cotiimittere timeo, pracsertim quos nulla bona lania
defendit, nt lioe eis 1111111111111;1111 quid perui-
elesius eruperit, languens imputem milii.

crisanti 11111).

Expostulat cunr Crispino Coloniensi, 111 Mappalienses
uictu 11111111 rebaptizaret.¹

⁴ 1. batim uiridem timere delinisti; sed 11111 11 re·
laptizandis Mappaliensibus (11) 11111 borno timeri ro-

¹ sesomires 1111111111 in 1111111 et 1111 donia.
tn tiss tatic, utad presit 1111111. itini in altero cx il·
lis, 11111111 ln corb. lc itur, filardi amodmnuts.
¹¹ ipsud oete 1111. 111 111111111111111111 : libellus ,1. aripu-
strulcuttrolui, curura crespuaarumi saltisiiiuticurrt.

‘collati ad u. 1111. 1. ee. li. g. 111. 1. 1. 1 sb. rc. duos t.
1111111111 1. 11 ad 1111. 11111. 11. 111.

1 11 1111. habito cunilagine, ta 1111111111. 11. tot.

b 111111σὶ11111, 1111111111, 111. 818, seu atti, etin. 11.

1 ilias 11111111111111 trecasenum lib. 1111111111
lilem tempus.

8. 1188811111 scissor!

250

1111111111 111111 jussio regalis 111 provincia, 11
11111111 ualuit jussio provincialis 111 iillal Si personas
compares, tu possessor, 1111 imperator. 81 loca eoin*
pares, tuin tundo, ille 11111111. 811111111111111111,
11111111111111111111111111, tu ut unitas dividatur. Sed
iios tede tremine non terremus. llam 1111111111 agere
ut decem libras auri secundum imperatoris jussa per·
solveres. dn lorte propterca non 1111111 unde reddas
quod dore 11111111111111111111111111, dum multum
11111111 enias quos rebaptizes? Sed nos te, ut disi,
de bomine non terremus; Christus 11 11111111 terreat.
Cui nolo scire quid respondeas, si tibi dicat : Crispina,
esrum luit pretium tuum ad emendum timorem iiap·
palicasium, ct iilis niors mea ad carendum amorem
omnium 1111111111 plus naluit rebaptizandis colonis
tuis quod'numeratuin est de sacculo tuo, quani bapti-
zandis populis meis quod manavitdelaterenieolSoio ·
11111111 audire posse, si Cliristo aurem 11111111, 11 11
1111 tua possessione admoneri quani inipia contra
Christum loquamini. Si enim liiimano jure praesumis
iirme tc possidere quod emisti argento tuo, 11111111
lirmius diuino jure possidet Cliristus quod emit san·
1111111111 Et illc quidem inconcusse possidebit to·
tum 1111111 emit, de quo dictum est i Dominabitur it
nturi 11111 ad utare, et a 1111111111 11111111 taurinos or-
bis terrae (Ptol. 1111, 8). Sed certe quomodo considis
noir 11 perditurum qiiod iu illrica rideris emisse, 11111
Cbristuni dicis totoorbcperdito ad sotain africam re·
mansisset

1111111111 Si 1111111111 sira Mappalienses in
tuumcomniuiiionem transierunt, ambos nosaiidiant;
111111 111111111111111. dicemus, ct a uobis subscripta
cis punice interpretentur, et remoto timore domina-
tionis eligant quod soluerint. Er iis enimcum diee-
mus apparebit utrum coacti in falsitate remaneant,
an volentes teneant ceritatem. Si enlm lucc non in·
1111111111, 1111 temeritate traduxisti non intelligentes?
8111111111 intelligunt, 1111111111 11111, 1111111111, 11 quod
11111111111111111.81 1111111111 plebes 1 robis ad nos
transiemut, 111111111111111111111111111, liae 11 ibi
1111111111 nos audiant, et eligant qiiod placuerit. Si
autem non ris lioc lieri, eui non appareat iton ros ile
rei-itate presumere? Sed eruenda est 111 1111, 11 liic
et in loturo seculo. adjuro 11 111 Christum, ut ad ista
respondeas.

uuisioni 11111111).

,1111111111 111111111111111111 se scripsisse ' librum irt
1111111 iri 1111111111, aare 11111111 prolixam epistolaria
11111111 appellassel.

bomine cliarissimo et desideratissimo, 1111111111111
11011111111111111111111111111111111 llicaosiiio, au·
sosarnus, iii bomine salntem.

CAPUT 1111111111-1. dudini peruenisse in inanui

bitarit, atino, ut alt, terroris inipetu octoginta leriae
11111111 miserabili 1111111111 mussitantes, relaptiraiidu suli·
intemerati

· dane recensuimus ad 111111111. 11 11111. 1. 111. 1. tt.

(11111111121111111 litt. 1111111111111, 1. 181 111 111111- 11. 1111111 1. 11 ad ain. trad. 11. tor.

1111111 1111111111111111111 11111111 istud (11111111 tensis (1101111 ts: 1111111111 lii 11111111 111111111111111
1111111111111111111,11111111 emisset possessionemmontu 11. .

 

