111 111111111111111111111. qq

,1000010000 οὼ01οη10000011011ω 11111111. qnu· edidisti, 11 in 1111 qnoeiunrueniem pro ueinmiss
1111111 dn crudelior 111 qui 1111111111 aliquid 111 eripit 'didm Μ’* dim& ΝΜ· ⁰¹ ¹7¹⁰ 1111111 duim! m·
0000 0000, quq 000000, 00000000, 1000001 110001, ornumornum, 1111111111, 11 nihii eupru 111,· er ioee
000 hujusmodi 00010 00000 possidemur, ci ,οΙΙοΙο 1111111111111111111111,111 1111111111111111 1111111111, 111-
, 1111111111111η sed uun 111 quo judice 1111111111. imm imm Μ “immo Μ’· ¹⁸²¹ md⁰²5⁰ 0⁸⁸⁶ “Minu
26. innuero si prudenter 1111111111 quodscriurum d⁰mfmm⁰ ”mmo “immi’sti‘ffld‘ ΡΜ· ΝΜ

11111111 neuen· roeo 1111111 1111111111111,111-· curruum· (4⁸⁰⁶ piniqueiuuunee ronnacensium)
111111 1111111111 oioiur (o); nonne omncs qni sini ri· ”JWQWWWW ⁰⁰¹⁸& ‘³¹⁰'de *Α 4⁸⁰⁴
deutur gaudere 111111 conquisitis, eisque 111 nescium, ’ψ’ ⁰1⁸³*oe ⁸⁰¹ Μ’ ⁰⁶⁸¹if⁶¹⁰ 90¹⁵&st ”mm W·
111111 possidere convincimus? iioc enim 11111 odie· “mm ‘'mim“ muudi& Μ mm diffici-
000, 000 esi, 0000 0000 0000000000 qm 00000, ju„ 111111 inter 111111 efficacia 111. Proinde 1111111 commen·
0000 juste, 00 000 10000 0000 000οο (1000οῑ010000οω daus effecum deriderii 11111111 r 111111 operandi 1111111111
1111111111111111, 1111111111; 111111 ouium 1111111111, ΡΜῙΜΨ

qui 11111 111111. Geniis crgo quom mniii (11111111 red· 2.. &dum ⁸⁸⁰⁸ mm (⁰)v' ΜΨ ‘’³⁸⁹'' *ω’* miiidi
(11111111111111111111(11111111111111111,11111111· Μ ”W Μ’ '¹¹ ²²¹⁶ “siud ‘im‘ ⁸⁶ ‘W‘ ΡΜ*
111 : qui 111111 ubi ubi suni. 111111 moqis isio cuuio· 111111111111111 uranum, neptunique oiiie ooiiicirudi.
11111111,11111111111111111111111111111111111111111111111 ΜῘΜ ‘¹¹¹⁸ '’im“ ⁵¹¹*an (ξω ‘m‘m ’'⁸¹7⁸'’ ΒΜ
quinne, 11 1111111111111111111111 111111111111111 mium ‘mv ⁸¹¹ 09⁰ ‘'¹⁶05’‘ 'im 1151111111 anir mi·
1111111. Pecunia reru, 111 muiis 11111 buricum. 11 1 '‘'r “mai'' mmmm· Pl¹f¹⁰⁸⁰i²df⁶ “idm““u
111111 111111 melion 1111111111, quanio 11111111 omniur. mm dmm mmm· ‘m 1111114Ῑο i'mddm'm'·
Scd iuicr iuno 111111111 iniquitas 11111 habentium, 11 4¹⁴oe ἕω ''dii’‘ii'w⁸ Μ imm 101111, ⁸¹ ‘¹⁰²¹ssss ιτΡῖῐ·
erundum 11111111111111111111111111111,111111111111111111 ⁶⁰¹⁸ '⁸⁰²¹ ‘semme θ’ ‘¹⁰¹¹ ‘sistimur ΝΜ 111ῧῖ-
ciriiio; nou quud irinc 1111 11 berre uteutes 11111, uod mm· cmii& Μ”Ψθ ”³¹¹ ''mim‘' immam, dam
uiuere 1111111 uirum mereseium :ennecone e 1111111111 111 ”remoram 111111 uro miore mu
pii, quorum jure 11111 omnio, qui 111 11 iilis duni, rei duumuir condicione pejoru, [111111111111111 1111111 qno-
111111 iiius inurispcr 11111111 111111 eornm nou ui)- dim* ‘widin‘ (dfiffflfbwdffir W ‘1¹¹⁰‘ '1⁰²² “d Μή·
· urriuguuiur, seui exercentur, 1111111111 od 111111 ci· mmm» “d Μ WWW ’Μ ΜῙ ·“ W ΜΘ '¹⁰⁸¹'ss
vinum, mr imerius 1111111111 eu ¹; uu non ru· 11111111 e 11111111 1111111 Μ 1111111 prem u'·
1111 nisi justus iorum, nonnisi 1111111 principatum, “¹¹¹⁸ numinum ‘mm 1111311111 dirimit· mmmm·
ubi possidebunt quicumque ini 11111, rere sun. seo ‘fiam '¹03⁶ ‘mmm θ’ ”mmm ‘1¹¹¹' Μή mmm ‘m'
111111 eiiam iric uon iruercodinrus 11 secundm mo· ¹¹¹f11ii¹¹‘¹²'ii‘⁸f⁸²· Εἴ mi θ’ '’“fflf‘ifm ‘'widin‘’ ΨΜ
m legesque qen-enas 000 mmmmm 21qu 3 quam. calamitosis, qno iicet fiturirrirne cuneum urnuioerie, 11-
111 1111111111 rou colimus molis. 11111 11111111111 ”¹²¹⁸ ’ἰ “drumm 1111111111 Μ ῑὶῦῑ ”viderim ffldiddm·
permaneant moli. scd quin ex iiiis 1111111 quicumque Seri quondo oric iude [111111 convincendorum 1111111111
111111 boni, 11 1111111111 1111111111ιί11 uincetur uuus, 1111110, mm Μ’ ''¹¹‘st ‘¹59¹‘de '’eman‘' Μ·
quoru uisi propitium 1111111111111111, uniii 1111111111ιί. W·

11111 esi quod uccupoiiuuilrun iuis loquendo uidcoruuc· 3· ΗΜ siddim ⁰⁶⁶¹¹Pf¹⁸¹¹¹ “¹55⁸ ‘diffie ‘5²‘oe (ω ”W
,0000 cum qbq 0000101 acum eq docio 0110 0οΜ 00, euni, 11111 rerum eoiiuur coqiiuurur, iumen quon' urerer·
111111 quod qunrubns. Jorrrdudnnr 1111111 1111111 Μ’ῘΨΡΓΟΨΜΝῨΜῘΙῙθΜνΜΝ· ⁸5 ‘mum sum
deberem, si 11 111111111111111 inisse lecturum quod θ’ 'mm mm· ‘'²⁰⁸'' ‘¹‘ ¹⁸⁰¹& rmimam· “⁸ ‘⁰⁸¹⁰

0000000 0, rescriberem· [10ιί0 in cmo vim· fflq doctrinoeonue 1111111111ιί111111111111111111111,1111111111-
0100.ἰοοῑωο 111111 officiis. incolumem ioemurque Snncriiuicrn 1111111

0111150000 cuv 00). numerumnunerum iorqirriuro 1111111111, domiue merito

deridereiiiie, 11 nere respiciendo 11111.
diucedoniue Arminium, eiquificuur 11 1111111111 quoii

cb ipro uerecunde odeo perierem ium 1111111 ipone
libror ru qun rum roiupiuie 11 odrrriruiioue perie-
qino.

Deruiuo 1111111111111111111111111 suspiciendo quiri

uuisioni CLV (i).
Auqnuinne Macedonio, docere 111111111111111 er 1111111111
unaue ueneror uiri o Deo.

1111111111 opiscopus, iuumius Christi 11111111-
qucum 0,,100000’1Ιο00000,0οι quo 11111111111111111 1111111111, 111 Domino 11·

1.1111111111111111111111111111(1),1111111111 ΝΜ· ‚ . υ ⁸
1100, mm„ 00 00 000. Am· n· ei m bahem, curui nnumin-i. ernmrrs supremum quom

sumnonem. mihi 11111111, 11 rue uon agnoscam. 1111111111 erqo

(1) 11111111111111 serique 1111111111οΜ11111. 17, me benevolentior 11111 iamque niuccnn [1111111 eqo dc·
ffi⁰ffiigj ffifflffissssgfffflfflfflffi iocoque plurimos ; 1111111111 1111111111 iabores 1111111
1111111111, 111111.Ξ1,1.211; 111 11111111 in s. 1111. 11111111111111111111111111111111111111111111111,111111
Ἓ1ν1ῗῖςθῑὲ1 :qffi 111111 iiii 1111, nuncii. seriora mummolinum(¹ ’,Ι Μ, ¹ n 2
, df) {ffifflnff 1111111111 ederi 1111111111, eon. m,- {³3 111ἷὲ1 :qa {iffi 111111,ο affirmo ΡΜ

uocuinrrumu cnriunnmu 111111 dicu. ouqerrorcrn.

 

