ott sustulerunt messis 111. ppp

tlne omnia multimodis iu aliis plurimis uostris scr· dcusibus ejusmodi ministerium charitatis, quioniam
moniluts et litteris diximus mtln et roto tuo et ab ltonorubili et elturissimo sslto
d. Verumtamen, uuod latendum est, de isto llario meo Eleusino, qui tribunatum apud cos egit, beno
seniore, quern summa exemplorum inopia coarctati insinuati sunt, ut ambabus epistolis Gaudentii Dona·
sc in llaebaboeorum libris, quasi ad auctoritatem scc- tisturum episcopi, et maxime posteriori, quant secun-
ieris qno seipsos perdunt, perscrutatis omnibus ecclo- dunt scriplum sancias se iecisse arbitratur, ila
siasticis auctoritatibus, rix aliquando sc invenisse 1110111111, ne aliquid pretermissum putetur.

gloriantur, adbuc eis nunquam respondisse me re· srtsuola CCV ⁶ (ιι).

celo. Sed, qttod tusc Citaritati ct prudentibus quibus· mmm„ comno'mpondmdimm percontationes

q¹f⁰ 51111111 “d {⁵¹⁰⁸ 11111111110111 11111111 Chri: de corpore Christi queis nuuc sit, necnon dc nostrie
suanorum de Judaen geute atquc lllls Litteras paratu

santumnium laetorum ¹ exentpla transferre, tunc et

lroo transierant. Si autem illie sunt plurima eorum
qunque bominum, qui Litterarum illarum ueritate 111111 1111111111·- 1· 01111111 11111111 1111111

laudati sunt, rel huie jam tempori uon convenientia 1111111111. (11111111 11111111. 111 norimus;qttorutn=t
pet emm 1110 tempore „on fecte [πως tulo epam nobis studia rituque nesciuntur: quosdam norimus,
hoc ω, quod p„ seipsum papus pm emmim : qui nee uidemus; quorum nobis cltaritas et allectus in·
cunt esset apud suos nubilis, ct multum in ludaismo 11111111 111 111111 11 11 1111111111δὶ 11 ideo 11
pomusmmmsut incompunctus jusum um- mrcirvidere desideramus. ut iniissisuuos otvile-
stianue damna et stercora luisse dicit Apostolus [eur- 1111111111111·11111 1111 1111181111 1111111 111111 11·
pm, m, gp), οι propter ιω prem stupu, Judaeomm geruntur, non solum desiderabiles non suut, scd rix
pape„ ,ppepapemu quid mirum ω, ς, [anquam tolerabiles sant, nisi aliquibus siguis pulchritudo iu
bomini elatio superba subrepsit, ιιι mallet manu pro· 1111 1111111111 1111111111 11111111· Quorum 111111. 11111
μή, mep quam 9051 inam jn suorum „pommus tuus, uobis prius suimus intelligendo, quam ridendo

celsitudinem, sustinere indignam in ltostium munibus 1111111 1111111111, 111111 1111111111 1111111111 111ἳ 111 11111
mmmm? ctiam ridere desideramus, ιιι per illud quod conspi-

corpon'bttt qualia futuru sintin resumctisue.
Dilectissimo lratri Cosseurto, Auoosrtsns.

7. Solent in litteris Gentilium ista laudari. ln luis 111111 1111111· 11111111 1111111111 11 1111111111111111111111

autem llaclrabueorum libris utramuis bomo ipse luerit 11111 111111111ι 11111111 1111111111 1111111111· 111111 11
laudatus, luctum tamen ejus narratum est, non latt- 1111111111 1111111111111111111·(11111111111111

durum, ct judicandum potiusquam imitandum qutasl 111111111111111111111111111111 11111111111111111111
unte oeulos constitutum; nou sane nostro iudiciuin· 1111111111 1111111111 111 1111111 ‘luam 11111111 11111111·
«1111111,ηιοιιιιοιῳιιηιιιιι homines babere pos- 11111· 1111111111 111 111111111111ι111111 1111111111 11111·
semus, sed judicio doctrinm sobrie, quum in ipsis 111111 11111111 111111111111111111111111111 11111 1111111111
utroque Libris veteribus clara est. Longe quippe luit ⁸ 111111111111111111·

iste [lazius acerbis illis, ubi legitur: Onmequodtibi ²· 111111111111111111111111 1111111111 W 11 1111·
“maestum [pm-2 nappe· α 5„ dogm mmm, a m quinem bremt, otti reliqua cornis lineamento. Quid si
bumilitate tun patientiam bule (Eccii. tt, l). Non ergo addemr 11111111 1111111 111111111111111111111 1111111111
luit iste uir eligenda, mortis sapiens, scd ierendte 1111111111111111111111111111111111111111 1111 11111
humilitatis imparem, hujus nostra corruptibilia norimus, siue corruptione

8. Scriptum est quod uoluerit nobiliter et uiriliter 11111111 111 1111111111ι111111111111111111 111111111111111

mori‚·sed numquid ldco sapienteriNobiliter scilicet, 11111111111111111111111111111111ι11111111111111111 ’

nc libertatem sui generis captivus auritteret: uiriliter 1111111111 Ι1111111111111111111111111111111111111 111
autern, quud tatinus vires uuinti baberet, quibus ido- 111111111111111111111111111111111111111 11 110111·
„ffls esset υς 30 ipse pedm„ quod gladio cum cina pellis calceamentorum tamdiu siue labe durarit,
implere nou posset, de muro se precipitem dedit, et 1111111111111 111111 111111111111111111111111111ι 111 1111111·
sic adltue riuus abruptam cucurrit atl petram, atque 111111 1111111111 1111111, 111111111111 1111111111 111111·
ibi jam exsanguis intestina sua produxit, quae utraque 1111111· 111 11111111 11111111111111 111 11 1111111111
manu dissipatu spargebat in populumne deinde post- 1111111111 1111 111 111111 (11111111) 1111111111 111 11111111·
ea necessus ‹tceuuuutu uacuas. near-to t. uagus 1111111 11111 1111111111 11 11 111111111111111
pm sum, Μ ΜΘΗ bona: „on enim bonum εει desua resurrectione dubitantibus, et illud quod vidc-
omne quod magnum est ; quioniam sunt magna epam bannum corpus, sed spiritum esse putantibus: Videte
mula. Deus dixit : innocentum et jnrtunt ue occidar 111111 11111 ‘¹ 111111 1111111 1111111111 1111 11111111
(and. rxut, 7). Si crgo iste innocens et justus non ⁰⁸⁸⁰ 11111111 111111111111111111111111111111111111·

luit, cur proponitur imitandus l Si autem innocens et 11111 11 1· 1111111111 11111 11111 111 111111* 1111111·
justus luit, quare interlector innocentis et jttsti, id 1111111111 11111111111111111111111111 1111 111 mum·

est ipsius ilarii, insuper-putatur esde laudandus? oum mmm m a· ML hu· ο, α, ffi Β, μ Μ
1. llaec luteum, nc ιιιιιιιιιιιι proltxa ssat, huie epi· r. s. t. dnobus ab. dumus re. quatuor r. mm unt. nul.

stole implendo satis sint. Debeo autern 'l'tramuga- 11· 111·

sm, mensunusumntuffmm ιιι,101111111111419116ειιιιιιιιιιιιιι illiceat, nune ltu. scripta

 

