,pp srrsrouanuu 01000ιο t. 110

ad terram deposita, 01 10 arcae lubricam compagine aridus bauris bona 01 rectaque 1010 ministro, non
01101110ιί0 erectae, mundi liujus fluctus imputribiliter 0100 pro 00010110 01 emtis 000) ipsecommitto. ln bia
secant. lbi gloria ut 00011110101, contemnitur, ct enim 0100 tibi 10010, 010110110110, displicebunt, ego ·
1000100 ut obtineatur, relinquitur. lbi paruuli, sire 10000000010101;0110001010ου0 per dotium Spiritus
etiam grandiusculi 11111 Babylonis eliduntur ad petram, quod accepisti, recte tibi placentin libris mels, illc
sitia scilicet confusionis superbiaque secularis. 1111111111, ille 00110010οω1ορυά00001001100011100,

b. llaec 01000 hujusmodi strauissinra et sacratissima etin 00100 lumine videbimusiumeanroi.xxxr,lb),sine
010010001011110101000101001100001110001111010111110, enigmate, scd 10010011001010,00000010011000100010
litterae 1101000 factu, 11110110 spei bouae, litterae 1111011060- 1111,11).10111001000001100010101011
purae charitatis. Quomodo nobis anbelant sitim tuam, fermento eructavi, cnm ca legens agnosco, me judico

et desiderium defectumque anima 1010 10 01110 llo· cum dolore; in bis 1010 qua de azymo sinceritatis 01
minii 0011 amoris sanctissimi spiranti 00001010 opu· 111111ῑὶ1 dotto Dei dixi, exsulto cum tremore. Quid
lentiam sinceri 001110 exaestuant l 01100 00001 gratias 111111 habemus, 110111011111111111111100110 melior

lieo! quas impetrant a ilco! blandiores 0001, 00 ar·
dentiores; luminosiores, an fecundiores? Quid enim
001, 0001 110 000 mulcent, ita accendunt, ita com-
plur-t 01 ita serenae 00011 0011 001, quaeso te, aut
quid tibi pro 010 rependam, uisi 0010101110 sum
tuus io eo cujus 10100 001 Si parum 001, plns certe
non babeo. ’10 autem fecisti utnon milri parurn 11-
100101, 001 me in illa epistola 100110 laudibus bono·
1010 11000100 es, ut cum tibi mc refundo, ei parum
boe putem, tibi non credidisse 0011110001. Pudet me
0011010 toruum boui dc mc credere, scd plus piget
tibi non 0101010. Est 0001 faciam : non me credant
talem qualern putas, quonlam non agnosco; 01010-
darn nte abs 10 diligi, quoniam 00011001 plane per·
cipio : ita nec in me temerarius, nec in tc ingratus
extitero. Etcum me tibi toturn 011010, parum nou
001 z 011010 enim quem uehementissime diligis;et'
011010, 01 000 0001010 100 0000 0111110110, eum 100100
pro 000, 01 talis 0000 merear deprecaris. 1100 00110
magis jam peto facias, 00 minus optes mibi adjici ad
11 0001 0010, dum 100 existimasjam essequod uon
sum.

1. Ecce charissimus meus 001, 01 ab incrmte ado-
lescentia milri familiariter 00110100110110(0)00111000
Eximletati tuac ac praestantissimae Clrarltati epistolam

apportat. liujus nornen 001 10 libro 101110101000,
quem tua 80001110000001001 111101101011000. libentis-

sime lcgit : factus 00100110 tibi ctiam 1011111111, 001
tibi cum misit, commendatione 100001100110000
tamen buic tam familiari amico meo selimcredas,
0001 10 100 10110 laudans dixerit. Sensi cnim etiam
ipsum saepe non mentiendi studio, 001 amandi pro·
pensione falli iudicantem, 01 arbitrari jam 1000000-
pisse quadam, quibus accipiendis a Domino patente
,010 cordis 1011101001. Etsi 100 10 00 meum, quis non
conjiciat 000010 10 me absente meliora quam veriora
latus 0110111011 Librorum autem nostrorum copiam
faciet venerabili studio tuo : nam nescio me aliquid,
0110 01 eorum 001 extra Ecclesiam 1)οἰ sunt, 011001
00100 fratrum scripsisse, 0001 ipsc non 11011001. Sed
10 eum legis, ml 000010 Pauline, non 10110 rapiant
0000 per nostram infirmitatem 1011100 loquitur, ut ca
,0000 ipse 1001101 minus diligenter aduertas; 00 dum

¹sdd.,deoera reiigione. ai 1100. vigintictrentuoce, uero.

· latrocinamur, 1001101110 10 lib. de vera lteliglone, 0 7,

001001 majoribus et pluribus, quam qui minoribus 01
paucioribus 10010 bei dirce cst. Quis negati sed
rursus mclius cst, 101 10 parvo bei douo gratim ipsi
agere, 011010 sibi agi uelle de magno. 1100 01 ex animo
semper confitear, meumque eor 0 lingua mea non
dissonet, ora pro me, frater. 010, obsecro, utnon
1001011 101000, sed laudans inuocem Dominum, 01
ab inimicis meis saluus ero. ,

5. Est etiam 01101000101010 11011010 amplius di·
ligas: nam cst cognatus venerabilis, 01 1010 beati
episcopi alypii, quem toto pectore amplecteris, et
merito; nam quisquis de illo viro boloigne cogitat, 10
magna lici misericordia, et de mirabilibus bei mu-
neribus 0001101. ltaquecum legisset petitionem 10010,
000 desiderare tc indicasti ut historiam suam tibi
scribat, ct 10101101100010010010110001010011010 tuam,
et nolebat propter verecundiam suam : 011001 0010 11·
10101010101010010100010100000 fluctuantem, onus
ab 111010 lurnreros meos transtuli; nam boc mibi
etiarn per epistolam jussit. Cito ergo, 01 11001000 ad·
iuuerit, totum Alypium inseram praecordiis tuis; nam
boc sum ego maxirne ueritus, 00 1110 vereretur ape-
rire omnia quae in eum Dominus contulit, ne alicui
minus intelligenti (non enim abste 00101110 legerun-
tur), non diuina munera concessa bominibus, sed
ipsum praedicare 1110101111,οι tn 0111 nosti quomodo
bac legas, propter aliorum cavendam inflmritatcnr
fraterne notitiae debito fraudareris : 0001 jaun fecis·
sem, jamque illum legeres, nisi profectio fratris im·
provisa repente placuisset. Quem sic commendo
cordi e’. linguae tua, ut ita coercitor ei te praefocas,
00001 000 0000 illum, sed mecum ante didiceris. Si
enlm cordi tuo non dubitaverit aperire scipsum, aut
ex omni, aut er magua parte sanabitur per linguam
tuam. Volo enim eum numerosius contundi eorum uo·
cibus, qui amicum non seculariter diligunt.

1111110010010100100111000001100100),0010001100]
nomen in aliquibus nostris libris inuenies, 0101 01
100 0110111οι10 praesentiam lpse non pergeret, statuo·
ram litteris in manum tuam tradere consolandum,
eslrortandum, instruendum, non 1010 0110 sono, 00010
exemplo roboris tui. Ardeo quippe, ut dum adbuc
01000100 in 1111111000 est, zizania 000001101 10 fru-
gem, 01010101 expertis 0001 experiri 0011011000 10-
uiderat. Nunc crgo ex 0100 maniae, et er epistola

(0)1100011001,001000001001011111100001.10110011000,110

 

