1111, 111. - stripe 11111111. 100.

Epistulae quinquagesinum gruaria et attittquagcsipta
quittta, ui 'suut 11011 0111 111 ingnititiettcslannurti,
1111111111 ammentum 1110111 mucul 11111111-
seuia circitor 111110110011111111111 reeenseatmgtte
aliquatttoantc 1111111111111 litterar enarrari 0111ι se·
rios anno tui scriptos : gitandoguitiem Anastasius,
1101 1111 ipso anno decessit, itt 1111101 1111111011
sedebat 1110111101 scriitdtmur, cap. iii, ”buit
1111111 praedictas litteras Petiliani, uti 11111101 itte
Augustinus.

tut, evit. - scepta 1111111111. 100. Ι

Episto'asquinquagesimamsettamctqttinguatcstntaat
septimam 011 Celerem dedit prucuitittltiu 1111011111-
nem Cartitaginansem, de eujtts actis ttiltii 01111 a seti
post editos a 11 1111111 aliquot 1οι111111 0101111111,
quos ipsi iegettdos 11111011. Quocirca 1101101101-
1101 11 0110111101 idem tempus.

1110.- 81111111011101 1111111111 111. 101.

Quinqttagesima octaua 10 01111111111111 cst ,
fortassis 1111010011 10111 101. et 1111110111 {egae-
tis qui carthaginensis concilii, itiiints septembris tta-
11111 nomine preces imperatoribus detulerunt. 1111 ιιι
111 itrrjusce concilii 111110110011111111 itermtistarum in-
1111111111111111111111, auibus Africanam Ecclesiam
eatitoiieant graviter retabaut; ita io isttus epistolas
liae 01 ltmrctieornm insidiis loquens Augustinus,
11011111 11111111 icccc, 111, ιι {enidius 1111, 1111111111-
1111 cetnntentto 1111111011 litte.

Ltit. ·- Scripta circe 1110111111 111. 101.

’11111111 1101011 1001 11111111111111111111111-
11111, tgna is 11111110111 ιιι Numidiae Primae 1001111-
ltat, rescripsit iiii Augustinus epistolant 1101110111-
simam nonam, sigttiiieaas iiatttippout Tagoseaseut
dicere, pared 1111 Prionoton ipsc continget. i’urre
iiatttippas primatum adeptus erat poam 1110111111
1111101, ιιι iitptet ea epistola 1111, pst Sena, td est
primati ante Pascitaie 1111001 1111 10110 01ι1; utati-
ntetpte ex Synodo 11011111111001110011110111111
1111110111, in qua 1011 episcopas pritttcu 111111 1111-
111111 appelletur. igitur si eausam suam 1111131111-
nat-tt i'ietoriutts, pertinet torte epistol-a ntxa snpe-
riorent aliquem anaema 101, que paratas 1111111-
tas latit crescentianus, stomatasm autem tile, guod
nerisitttiiios 111111111111011, 0101111010 colio-

cator 1110111010 101.

’ 1.Χ.- Scripta 1011111111 tunitii.

iu epistula 111 esium 10 Aureliam :tgitur tie 0111-
itus iratribus oi emonasietie non oittenta irceptta¹
secedentes, ai eumdem Aurelium transierant; a gno
cties instituti sui desertores coeptant ιιι cierunt 1110
garoini Augustinus. Et aiterum tpdtieot 00111101 no·
utine, qtti ordinatus 1011111011 cottstituttonettt ea 111
11 iactant a Carthaginensi coneilio 011 id septentrionis
1110101 tranuito, 010010111111110111011110111 petrap-
tlt. 01111111 autern, 11 0111110011 epts caiisa ⁰:⁰ss
11110101 monasterio abscesserat, aitttd 110111 11111Ι
signiticat. Unde colligimus itane epistolant nott 10110
pist idom concilium scriptam tuisse. .

uxi. —- Scripta 11101111 an. 101 011 perdo post.¹

san idern tempus daut 1101111111110111111311111
pritna ort i'iteudornnt, 11111 111111οι1110 ptratttetttu
puilicctttr Au 0111110111111111110110111111 111111-
1111 redeuntiitus itonorem soi ipsorum 0101011 11111-
10101. liam predicti concilii dceretetd 11111101Ι erat
101011111111011110001111111101 eujttsrpte Catitoiaet, ut
si ipsi expedire vitiaretur, eosdem deinceps curn 1101
1100111101 et 1101111101 reciperet.

tutti, 1.11111.- Scriptce circe 10111 lentipes. ·

Epistola sexagesima secunda et sesagcstntn tertia
tttt Serertttn scriptae iucrtntt in 1111111111, cupis
011,-11111011111011οιιο11001 tuisse ilium carantaniae
1111111111 Ι1111ιο1 11 septembris anno 101. 11 111111111-
quc ia Ecclesia uel 111111 legarit, 00 talia Ecclesia att
clericando 111111111111111. Certe in epistola 11111, ιι. 1,
11111 8111101 rogat 11010111111011011111111 cun-
10111 111 perpendat 011οι11 1111111101, tpn Lecturus

annuetis.

011111 m 11111, 11101111 1111 ioeodiaccesis iiippo·
nensis 1111101 1011111. 11111111 11111111οι nnat 0011
mercasse: 11111101111111 attentionem 11111 1111111
iiiietitaui 10011111 1101011111 res 111111111110011111.
eata tuit. Quapropter 1111 epistolas ultra tetttpns icini
remittere nott 11111.

Liiii'. - Scripta pente poti Nttlttt. ctam (11· 101.

11 epistola 111 111101 1111111111 1111111011,
paulo pest Citristi 1111101. sicuti ott u. 2111111111,
crutscripta sigttittetti Augustinus tt. 5, 1101111111 pm
recenti 1111111111, 01 111 eligam 11101111111111011111111,
11111 111 projecta· 11111111, 1111111111111111111111. opt proe·
periti mottederiortnn, tptod nott aliud prttcoi dttitio tsi
11111 Cartitaginettsis euneiiti 1511011111. 10101 dp,
crcttmt istud 1111111 placuit, ιιι 11 atla de 1111111111 mee
1111111111 1111111111. 111. 111 sod. can. 111111. c. tu.

LAi'. - Scripta 1111111111. tua.

Epistola sexagesima tptiant 1111 1111111011 tetrus
scripta est alitptattto :tatteilantinicnnt enectae, 11011111
tetrus crui 1111111 idua aprilis, 11 u. 2. Atqui Satt-
tippo Sene, sen, gttod oo titulo sigttiiicari ridetur,
primatum gerente, i'ascita itt diem 11 aprilis 11011 iacis
011, nisi 1110101, uti optimc ttitscrrant Porrouins itt
liit. adversus responsionem lingis intonatamm
c. ts, et Norisius 11 iiia sitast. i'eiag. c. a.

111111. - Scripta circo 1111111 11111101.

Non serias 1101 ternpore ctmtntisstmt est rt Crispina
Caiatttettsi 1111111111111,01110 itt epistola sexagesima
sexta apud etttndern Cris 111101 expostulat At ttstinus.
Quippe itt 1111. tentans 1111111111, cap. Sd, qttent
1111111111111101101, testatur 111 ttttper cutttigisse.
111111 11 allencionem 0111111011 11111101111111111
sigttilicatns ati planes interdum 111οι11 porrigitttea
posset istud Crispini 1111111 ad aiiguettt a superiori,
11110111111111111 sed eunt 1111111 incompertum sit

qno armo ettatigerit, risum ost itane epistotam 1111
1011 reponere.

nstitutum. — Scriptis circe 111. cos.

Sexa esittta septimanali ilierongntum et mtagesirna
octana 1111111111 10 Attgttsiittnnt, scriptu sutit pest
Pauliniani regressum ex Occidente itt 1111111101
qttattdotptideut Augustinus ipsum attentat, vicissimque
ait ipse per lileruttymutu salutatur. Porro missus Pau·
liniattos a lintre suo 1111100100111011101111111110.
508, 01 stntat 1111111 0111101101 diseederet, de
que iiiorottptnnsitt 1011111. ati l'atttntaoitiutu, nott
110111111111111011111111111 111111111101. Praeterea iiie-
roayutns Angttstino nuttc transntittit Apologiant suam
10111101 1101111101 sen ptitttant, seu secundam, cttjus
111111 quadam prolert Augustinus in epistola 11111,
1. 5, ιι. ta. Certe jatn 10 1111111101 1011111111 tato
1111111 1101111101, 011 0111101 111 1111 epistola 111111, n. 1.
quod quidem lecit iiie post A poiogiatn priorem, sietpre
occasionem posteriori 11111111, 0111 eadem posteriore
Apologia atet, qttoe Apologia pertinet ad aa. tus.
i'erlatore iiieronymus utitur Astttrio 0111011 ante .
sex attnos misit primas litteras snpra in epistola atnam
0111111111, quas eum nottttisi 111011111ιί1 stamiriam
appellet, ai) lioc 01 gno agitttus rescripto ttinersas
1111 111 1101 conjectare lieet. 1111111101 11110. l, 1111
11101 1101111111101111111111001111110111ιί [11181111.
pium diaconum allata esse ilioronynto 11111 10 tctttpus,
qtae l'aoia agrotabat. Ex apto inteiligas 0111011111
11011111 nott eumdem esse eum sps-tatano, qui an. 100,
idest 11110011 post nauta obitum rtatigarit 11101111-
111; aot si idem ipse est, 10111 secondo illue troje
cisse, contra uam 1111111οι1111 81110101.

Liii . - Scripta 1111111 111. 101.

Epistola sesa 11111 111111 111 111111111110111111101
1111111111100101111111111 011 2110301010. 101 ce·
11111111. is enim ilasitniatms qoem ltie 11001111 Aip-
pius et Augustinus tptod episcopale unns 1111111001-
1111111 pietate deposuerit, cuique in vaginensis Eccle·
sie atitttittistratiotte iratrettt ipsios Castoriuttt socce-
dere cupiunt, ilic ipsc est, eruditurum quorundam
jndicio, Maximianus Bagatensisppn episcopati 1111101·
dere [1111111111 1111011111010111110,1011001.ιο. Ait

 

