’ 1111 turanum. noe

11111111. Dmnc illud tempus, quo negligenter edbcti. bravium rictorim cogitastibegcras,credo,illnd evan.
id est, ad ritia eruditi surmus, 111 mali etiam esse elicum de perpetua castitate preconium, et ipsiuste
studuimus, cum ad incitamenta nequitiae innocentia ini sermo ad amorem 1111111111 uirginitatisaccen-
pro stultitia duceretur, 111111111111111111,1111111111 derat, gui Petri srrper lroc sententiam ipsa reintegret.
nos uenit, et noram voluntatem impugnat usus vetus. tudine ac dililcultatc laudarit, 11 voluntariis spadoni·
Et' miramur cur 1111111 per otium atque desidiam bus regnum cmlornm promittensait, Qui peterreapere,
nescientibus ctiam guasi ab alio sanctitas conteratur, captu (11111111. 111, te). ilem itaque tarn maguamnon
rpri 11111111 consuetudinem 111111 iacimus, cnm malrnn impero, non impono, sed 111111; neque peremptum.
tamdiu didicerimus. 1111111 tanturm bono crrrsim ad 1111 cogo, sed prouoco. Quanquam onim 11111111
guasiia alieno opere dicta sint r qnod ideo nobis la· tantum sonare ridentum non solis tamen uiris, sed
ciendum init, ut tibi planiorem riam ad perlectam aeqtralitcr 11112111 serni virginitatis palma promittitur.
iustitiam sterneremus, quam eo lucilius currere pos· tna stolus euirginibns paeceptum quidem se dicit
sis,quo in ea 1111111 asperum, 1111111 inaccessibileesso non 11111111111111111111111111111111111115).
cognoveris. 111111 1111111111 ante Legem, ut diximus, Dicit ita ne, An erperirrrcnturn puerine ejus, gni in nra
et multo ante Domini nostri satranrts adrentum 11 ’1111111111 (11 Gor· ¹¹¹¹, stt
jnstc guidam uixisse et sancte reserantnr; 1111111 APDTX.-Periectionisigitursecutaconsilium,bea.
rrnrgls post illustrationem adrentus ejus noe ld posse titudinem specialis 11111111 propositi, serra generale
credendum est, (pn instructi per Christi gratiam. et 1110011010· Diti. Mentitus 11011111 11111111111111111111
in meliorem bominem renati sumus; 1111 sanguine 01111111 01111111 debemus: virgo, ri ua, nupta, 1111111111,
111111111111111111111111, illiusque exemplo ad per· medius, et imns fredus, aequaliter jubentur implere
iectam justitiam incitati, meliores illis esse debemus, praecepta. licea ege solvitur, gui snpra tegern tacere
1111 unte Legem luerunt, meliores etiam quam lnc- propontn grtin imo nullus magis illicita vitare debet,
runt sub Lege, dicente nposnrln, Perentnm in 11111 quem (1111 respuit 11111 licebant. Nee pruisquam ita ase
11111 non destinabitur,- 11111 ntis eninr rub bego, red 111 mandata pollicetur implenda, nt 1111 111 amore per·
praeta 1110111111 lectionis snpra mandata conscendit; et cum amplius ,
cst> ’1 111. - Et gtroniam sufficienter de iris, nt statuit 111111 111111 1111111111111,ο111111111111111 sibl
1111111111,111-111111111111111111111 virginem, praeceptum 1511 quam potnerit. Deinde gui 11111111
1111111 unoque semper accenseor aratrum simut er esse obedientieXroiitetun ut etiam consilium diri-
111111 bonurn morum sanctitate testetur. Prima igitur 0001 lubenter 00 111, quomodo 11011 debet 11111111 1111-
virginis eura primumque studium sit, scircroluntatem 00100001 1110 00101 000 10010000001 050, 10ῑο 0100001·
Domini nri, etquid 1111111111,11111111111111111111. 11111. 111 virginis-tto dicitnr, Qni potest cepere, cupiat:
enter imprirere; ut secundum Apostolum, meiana. dementia non dieitur, Qui potest lacere, tarcian sed,
bile Deo reddat obsequium (ld. 111, l), totumque uitae 0000100001 1100 000 1000 [ructum ionum, 1100101111
suar cursum exejus possit ordinare sententia. impos ⁶? 00 010000 000000 (11000 101 10101100· 0191000·
sibile est enim ei quemquam plaeere, cui quid place„ 111111, quaeso, qnantum acensilio distet imperium.
ignorem fierique potest ut enam obsequendi voto pt. ibt aliquos excipit, 1111 generaliter omnes comprehen-
tendat, gui quomodo 11111111 debeat ante nondidicit ε 005 00 100000000 10011000, 010 poenam; 101 inuitat 01
11, 11111111111111111111111011111111111111111111111111, 100001 010 0111 100111100111000010111001 10010100000
111 prins cst trosse quam lacere. lllrrd eninr merito' 000000 (0000110003, 0010000001 10 010100 1110101100·
ρηωῃῑ, 1,oe ordine, Unde prognem deep, gp gg, 1111111111111111111111111111111111 jam debes,
1111111, noti ignorare. Et beatus Paulus, Qni aerem et virginitatem 1111111 ultro obtulisti Deo, et justitient
1311111111 (1 cor. xiv, 11). 1111111111, 111111111111111.1111111111111111111111101
roptereo nolite pieri imprudenter, red intelligenter qna servus dommo placet. qui ita aliquid u tro operis exer·
rit noluntas Domini (epte. u, 11). initium obedientiae 0001 00 100000 etiam 0011000ιο 11010010ῑὲ (101000 10011
est, qnid praecipiatur 11111 cognoscere; et pars est ob· 0000 10011101 010 0000010οἱ 010 mutat, 1111101111
sequit didicisse qnid lacius. Scito itaque 111 Scripturis 0000100000· 1100 0000000010001110000110010. 0100 ilbi
divinis, per 1111 solas potes plenam Dei intelligere 111 sola castitate plaudentes, ut post suas voluptatos¹
voluntatem, prohiberi quaedam, trraeeipi quedam, eon· 0³!l1· [111 1010000010 0011010οῑ (300 perpetum 0000·
1111111111, nonnulla suaderi,pf01pppngurm³12‚ppae. tans bonum, non cum justitia, s pro justitia oilerre
cipiuntur bona, conceduntur media, perlecta suaden·' 001000,00100001000000001110001010101001101011101·
111. 11 dunbns illis, 11111 priori loeo eunt, peccatum 1000000000010110101 00100 1010 1001010 0010010000
omne concluditur: in utroque enirn Dei continetur im· perenn 011 00100 001100000011 10001011 0010011οᾱ11
perinrtr;et nnn solum recipere, scd ct prohibere 0000001000·οἣ 011010100000100000 0001003 10010·
tpsum, jubentis pst, eternaliter „amqug omnihus rendas, qnae silui transgressione mandatorum aditum
1111111111111111111,11111151111111 inEeangeliobreri· 1111111111111111111. 1111 omitit, ctntsms 1011001 qni
ter 11111111,11111111ιί11111111111111111111111,11111111. 000 rnrlri, Domine, 11000100» 000010 in 11111011 10110·
11111111 11111111 1111111111111111111111,1111111111 111111 000οξ 0001 100 1000 0000000000 Ρ 0010 001 ‘il‘i 00 00010
iliis tdlottlr. 111, 11); ltoc est, ut 1111111 mali steteramus ‘⁸⁸0 ¹9⁸⁶ ’,0100101 1000110000 00100000 (Mami 101 ἓ1)·
aliis. et praestentur omne quud botrum est, 11111111- llcrntnennt stultas rrrgincs a sponsi januis repellere,
nnn 1111111111111 nos utrumqne serrari. 11111 sen· 0011 00 0100001110 1101 1101010 000110· 11οι 11); iltis.

tentia aquo lure precepti universos tenet, nec ulli 3001001000οὓ0001001010οὅ11000000 insanirent

omnino transgredi 111111111111111111111111111111111 1111111111111111111111111111, Donrine; nonne in no·
„penusque ωηιοῃψιῃς [rei esp, vet tacere mmmm, mure tuo doenroniu ejecimus. et 111 1111111111 111 virtuter ·
vet jum „011 tacere, [ruo egro reliqua qm, mmmm 11111111 sedatus? Et tunc confitebor illis, Arnen dico oo·
ignorum unum coneeditur, ct suadetur aliud, innostra 0ορ 0100100010 0000000 0 00 000οθ0 0’0110000000 000·
potestate dintissa sunu ut aut cunr minori gloria cun· 10001000 (100101 22· 23). 1010 0000 0010 000 000 via
crassis utamur, aut 111 majus praemium etiarn ea, gum 0011000000οΜ 0100010000110100110010010100101100 00·
tacebis permissa 111111. respuamus.Conccdurrtnr graidem gelando 01000 001 0000 0100000000 le 01100010 113111·
nuptinr, carnium usus et rini; sed horum onrninm 1000001 01003 0000100100 800οι0(10000 00010001 1101000
abstinentia consilio perfectiore suadetur. Ad uirgini· 10000010080000010101000000000000 10101001 000οῑ01
pptg honorem pppttpaetticenga nu rtapum‚·gggsm,„m ,rum Jugrtcr operum irrlundis oleum, et sapientibus
indulgentia virtutem abstinentie 1111111111 lacit. Corr- 10000 0111101000, 10 8110001 0001000 0010001010
tempsisti, uirgo, conjugium, licitum tibi priusquam 11000000001010010010001100001001101010 ld 1001·
11111111111111. llajoris premii aratore flagrans vovisti 0000 ,0000000000οῑοὅ litii. 01111 vilem ’1111111111-
Deir non imperatam, sed laudatam 11111111111111ςρι gnsn rllrns rtrncrrs, quod planci reperiunt, callis tenen·
cornilio Apostoli legem tuam iecisti latiorem. Certa- ippum, ,pam

nrirris tngressn compunt, 11111 11111 laborem cursusquarn ¹ ,1111111111 1111111111.

 

