707 3333333313333311 111

tl. llaecideomira sunt. qula occultiorembabcntra- reis oculis cerni 33133, 31313331 alienius intervalli
tionem, 33313 31 rideri vel reddi ab bourine bomini interpositiuncocrnatur: id autem 333313133131133333,
3333131131 istae 333133 3331 admirationis, enm vel 3313333 substantiam qum minor sit 13 33113 33311111
13113 cuiusque rei latet, vel cadum 1333311313 333 331, 1313; 3331 13 1133 3131313 aclas esse debet ctiam tis
quod 3313133313113331 1313 331. Es 1113313333331 3311133131311133133331331 valent.
13133113 rationis, 33311311333131313 33331131331333 ,1.131311311311131331331 commutationum 3 31 binc
commemoras (1131111151, ad Volusianum l, 3331 313 331 omnium visibilium silva miraculorum 1 33133311
responderem 331 333331 esse credendum, 3331 Cbri- tamen ideo iuteresse 3313313, babere 3333313113,
31313 11133 pepererit, 11133 permanserit, Si ratio quo· nnllnm 333333331313313331333 corpusculum, quod
111111, non erit 1111131113 :ltnc enim 1131313 331, 333 3331 nou pto ⁸¹¹⁰ 11111110 11111 occultet spatium i 11111111 1111
1311333133331331,331 3331 eoslateat quibus boc liena 3331 occupat ubique 111 10111111, 111 11111111 111 1111111·
1313113333 mirabile. Ex alla vcro admirationis 33331, tequam 13 13131 1133 33331313 nou latent, lris corita-
333 ideo 331, 3313 1133111331 3113311 occurrit, serip- 13313 3331 consequentia, quod 3333131313 nimis lun·
1331 331 de Domino 3331 miratus sit centurionis lldcm; 3331331, quibus ostendatur non rationem latere, 331
nequeenim 3331 reiulliusratio potuit latere, sed ad· rationem omuino nullutn 3333 333 31111 debeat, nel
miratio pro laude posita est 313333133 33113 populo possit intelligi, licum qni ubique 13133331, nec pur
llcbrmo uon apparuerat τ 3313 ipsa admiratio satis 33311313331331 33133133 mole diffunditur, in 333 nc·
31333113 331, eum Dominus 311, Arnen dieu 3311311311 cesse babeat partibus majoribus minoribusque cou-
inaeni tantam 313111 13111331(1113.111, 9). 31313, 33131 corporeis oculis posse. Unde 3113131133-

'l. Quod 331313 adieci lu eadem epistola, 311333- 1313 31 113311 33131313 ista suscepissem, in cujus lan-
ptuus pontiur, nou erte stipatae: trustra 1131 113113 3113111313 uon sentiens progressurum, noirandus
33 13131 31331313 invenisse dc vermiculo qui in pomo occupationum 13331331, 11331 berissae, quud m af.
naseitur, et 3131133 3313 111313 textrinae 333 corpore ntum, intentioni 1333 satis 13331111, 331 potes paq.
131311313313 parit. [licuntur enim aliqua 313313 33- 1113113031133 31313 33311313 3313 3313331331; 331 333
1331313 similitudinis 313113, 3113 remotius, alia con· 111331 eorum in qnorum 1333113 333 inaniter uenire
3111331133 ; 331 33133 cbristus natus est ex squlue: ista possunt, sl 1111333113331 copiosius disserantur.
33131331 intelligis, 33331331 existimo, 3311333333 laborant autern borsines 1311333313. ct brevia non
dixerim siue exemplo. liabent itaque omnia causas valeut 131311331331311113333333133313.13131131
3333 31333 rationes rcelaset inculpabiles, 333 [leus itidem ln docendo, qni et panea tardis, et multa pigris
rel usitata vcl inusitata operatur.Sed 1133333313 31333 1133113 13331331, 111113 31 111133 epistolae exemplum,
rationes cnm latent, mlramur qua· 1331 ; cnm antem 3313 apul 333 31311333 333 potuit inveniri.
331331, consequenter 33 131 333133133131113111131· 33353033 cmm· (α).
3133; 333 mirandum 3333, 3313 13313 3331, 3313 ratio
31133131 31 131331. Ant, 3131133131, nen inopinata ‚ ι
31331313, 331 31331133113 laudando ntlramur : quo &⁰⁰¹OE ⁰p¹⁵⁰⁰¹³¹¹⁸t 1111151110 θ1115111111·
333313 admirationis centttrio ille laudatus 331. Nec Ptidem 3331113333 ndei atl sanctitatem taam : 311331
1133 13313113313313 331 3311133113 333 1131331 331, Si 111111111111111111111111111111111 ‘tut‘ 1111111111111
ratio 33311131, non erit mirabile‚· quoniam 131 31131 Μ’ 1111311131 decerpere Saloutaria, de 3113 3111313131
33333 admirationis, etiam enm ratio manifestasse ad- 33311 substantiam 1131311331. 13111311 alico nune : 1311313
miranti: nequeenim propterea culpaturssntentla qua rationalis 311313 Salvator cttm 3313313 ascripsit, 313331
1131331 331, deas 1131313331 uolat (1333113171), qno· 11133313 opinionibus 311 illisque 31333331131131113
uiam cst aliod 33333 tentationis, propter 3331 13313 ammte otiaiueqaoeritttnsiqaa iii potest acritate 1313111 ,-
itidem 1111331 est, 13131 aas 11331331 1133313131 aa quanquam rationulis su, aas 111111 aa iis 1331111
(litabunt, a). 3313 de artioralium 31111113 dicantar, sed inalia 11313131.

8. Neo qnisquam existimet 1133 3131113 posse 1131 nantum 1111311333 .· 331 suat iili spiritns, de 3311113111
corporeis 333113 3 3113133311 videri, ac 333 potius Epistola 1111111111 Petras letlt'tttottt'ttm 111 Domine, di·
sicuta Patre Filium, qnia illi qni boe 331331, enm in 11111, 1 1111111111111111, 1111111111111111111 in qao rt
reddenda ratione 1313331131, possunt ct ipsi dicere, 1111111111 1311313 31311 spiritibus ueniens 3131133111 l l
Siratia 33311131, non erit 3111111113 .· boe enim dietum Ρ111· ¹¹¹, ¹⁸· 1911111111111111 1111111111 1111111 111·
331, 333 3313 nonest ratio, 3313111313131,111133 antem 11111 1111111111, 11 1111111111 (31111111 omnibus 33333311-
11311 1311333Ιί, 331 3113113, demonstrare debet nnllam 11111, 1111111111 1 11111111 11 111111 lm 11111111 111111·
, csso rationem, quisquis id opittnules refellere aqqsp. 3133131333313131313311311311331111,3·31131331 33-
11131. Sieut 3313133111 11113331 333 bel natura mo· 111111111111111111111111· 0111111131 11111111 aestuem
riatur, aut corrumpatur, aut 333331; 31 cnm boc 11111111 1111111111» 1111111111. ’
Deum nott 33333 11313133, 333 1313333133 potestati ¹
elus, scd aeternitatem veritatemque laudamus: 113 ’γ’ὼωωθῦῑ ¹¹¹⁸ 19111111111111111111111 1111·

ram dicimus 333 posse videri oculis corporeis, non f, &⁰3⁸⁰ Μ ⁸⁸· Γ· ‘¹³' ‘¹⁰⁰⁵‘ ‘¹³⁰⁸ '' ⁸² ω ⁸¹¹³* ⁸¹¹¹

13133331 33131 ratio bene intelligentibus, 333331331- (ajwmmauoem1ffiem, numum-pn m
, cuum cst 1133313313333333333, 333 311331131133· 333133331131313. ’ ¹

Evodias 1333111113 31133311 aliquot quaestiones.

 

