ss ' 11111111. 5,

diris quidquam ia flagitiosos impetrasset er 11111111,
n. l, 1111111111 epistola. qnam prerieiseeme rel
reeens proiecto lissinis 111 Paulinum 1111111 ilisirnns,
lricnrc dictata init.

111.-8111111 1111111111 tompus.

11111111 centesima secrrrnla 11 1111111111, qai 1111
111 inscriptus ab Augustino, Sea questiones contra
Paeonas 11111111, nullum atatis 1111 clraractcrern

111111. llunc ei 111111 assignamus, 1111111111 inter
11111 post annum 1111111111 aronam iit editos 11·
censetur 11111. 11111111. 1. iri.

Girumu-Scripta 111101, 11111111. 1111111111.

Nectarii posteriorem cpisudam, tric rerrtesimam
tertiam, dic 111111111111111 11 ustinus, inersque
eidem centesimam qoerraenmmrriii, 11 1. 1, ulria
ueruto irrrpririt cur 1111 sam sera 1111111111111
qnippe qni epistolae 111 1111111 post menses iernre
1111 respondeas. Porro suspicari pronum est, Necta-
rinm post Stilichonis necein idcirce rescrilrcndi 1111111
abiecisse, quod Ecclesiam iumagaus perturbationes
incidisse perspiceret, crederetque leges, qna· ejus
cansa viro Stilichone datm inissem, jamjam, nt 111111
terebat, 1111111111111111111.1’11111·111 ad petendanr
reniam 11111111111111 serarum propterea rorirertissc
11111111, quod interieris-mr noras pro Ecclesia 11111
111 Imperatore emanasse, nou 11111111 1111111118,
reu etiam initio anni inu. 1111111111 111111111111111
Ne 1111111111... 1111111 atquc Gentiles... 1111111111111-
anrr ente 1111111111111111111111111111111 tepuisse, no·
rrrirrt ’1111111111111111 proce 1111 correns firleli der-orione
paren 111. 111. piem quidenries in Cod. Tircod. 111. lu,
lit. 5, i. te, recte sulrnotatut data 1111 11111 stau,
11115 januarii. 11 111 Sirmtrudi appendice pag. iii,
diua 111 liat. iclrr. 11111111 11 11 l'lreedosio l' 111-1.
111-111111.111. 11111 prorsus: qnandoquidem Tiren-
dorunr, cni 1111111111 11111111 inscribitur, Caeri·
lianns 1111111 , id rriurrns adeptus nou procul 1111-
eunte arrno tua.

CV. - Scripta ineunte on. inu,

Sub iroc tempus epistolam centesimam quintam od
1111111111 scriptam intelligimus, 11111 cx liis re rbis
n. u : Qaeid cst tirellus, prolerre 11111 1111111111111-
sioacs pro 11111111, 111 1111111 irrdniqerrrins pro 11111111-
1111; mou 11111111111, 11 1111111111111111111111111111
11111111 implestis? quae aperte 1111111 11111111 1111111
11 ipsis post Stilichonis 11111111 de superiorum 111111
abrogatione jactatos: turn es istis qme (11. Car-ilani
cassatoquens itngnstinns aitn. 8 : Eripite troc airolis,
11111111111111,· 1111 1111 prolocutiones, sorite de 11111
quidquid parenorius,- qnilrns innuit superea rc 11111111
collationem cnm 1111111111 111111111; imo neque 111·
tnrn adime alr Imperatore tle liabeada collatione re-
scri turn.

p 1)111.1·“111.-81111111111111. 119.

Epistola canusima sexta 1111111111αά1111111111
episcopum, ordinatum perper, justa sntrsequcnrem
eprsdeni temporis Maximi ct l'lrcodori ad angustinum
epistolam. Sullectus crat llacrolrius in Proculeiani
iocum apud Hipponem, uti cx epistola centesima se·
prima od 1111111111 11111111 data intelligitur. Etenim
cum magno comitatu in eam urbem inpressisset
n. lt ilri deinceps episcopam epit, eidem enm 1111·
stine plebi eisdemque duas in partes distractis 11111111

storaii cora invigilans, ex n. 111111. Estque 11-
111 111111 illc ipsc qni in Carthaginensi collatione l,
n. aui nominetur Episcopus Hipponensis. Porro Pro·
culeianns· norrdnrn e viris excesserat excunte anno
ini, quo ternpore 1111111111 11 decreto syrrodi Car·
riieiqinensis 111111 anno 11111 1111111 celebratae,
111111 seruet et iterum ad collationem citandum co-
rarii , josia epistolam sssxnn, 1. i : quinetiam ilii
eum ejus mentionem iaciunt lllpponcnses clerici jairi
prrrflrediente ins annu scripta epistola, de ipsius olrilu
uallum rerlrnnr lralrent. Quocirca 11111111 terte
existimaverit centesimam sextam. duasque 11111111
1111111111 epistolas non arrte aa. suu exaratas. liolris
sero id saltem 1111111, aon 1111111111 esse reginas

anno ius 11 1111111111 1111111111, qua lepos mon·
summm ln lrac 111 epist.. n. ll, liis veritis: Pura-
1111111111 nen 1111111 posteo 1111111111, id cst 111111·
qnam ad ros coelissunt, 1111 prius 11111111 111-
111111111111111111111. Et apertius n. l8: Frrqirtrr urri-
tos, nt 11111111111111111111111...11111111111111111111111
publicos irqcs, et adsersus ipos 11111 orarentur circnm-
reliiorrrs, qnos eo ipso furore contemnunt, quo iu 111
111 cunr furerent 1111111111. Cui tarn liquidae auctoritati
lrnstra opponas Pia-terranem assuritanum, quern cir-
citer anrrrrnr tut) obiisse jam supra ad epistolariter
obsecrariunrs, dici irie 1. a, 111111 111111111111111
iii 11111 rrrqrrins sit, particulam 11111 surnere in am·
plinri siqrritieatu, qncrn scriptores 1111111111 ad qnin-
decim et ad plnres arrrros autisiodero nemo 111111, id
11111111111111111111111111 torn prasertim 1111111,1111
rcrn ignorari ant dissimulari 111111111111111111.
l'cnit etiam illud observandum n. 18ε1111111111 le·
pern, quo 1111111111 soliis redditum iiircrtotrrrr, cic. 111111
11 iorte ad 111111 rescriptum rrnn pertinet. ostendit
scriptam epistolam 11111111 11. tut 1111111111111-
norii edictum, quo 11111111 11 religionem qoam qnis-
qne 1111111, seriari sineretur, de qno ride 111111111-
neni in irnne lucum. ilrntcrtnrr is rernm 111111, qen in
epistola representatur. rnrn patitur illam 11111111
diurn circiter 11111111101111111. Unde expungendum
1111111111 id qrrml legitur n. ¹9:1ieisr0.itmmitins
11111111, ie'rrlesim colonam dicis .· citur liarceliinus tri·
1111111, qni lic 1111111111 viderur, 111111111111111111
stu missus luerit in 11111111, collationisllartiraginrn·
sis procurandas carna: de qna tamen collatione nullus
1111111111 est. 11111111111111111111111111111, 111 cx
MSS. quidem exemplaribus, (1111111111 1111111111
11111 supperunt, sed 111111 11111111, 111 sptem libra·
rins incaute retulit ii qoem in rrrerginc adnotarat 111111
imperitus risa epistola 111111 ad 111-11111111, uin
113111111111111111111111111111 diaconum rebaptiza-
tum 11111111111111111 inisse dicit.
Cili, cx. — Scripta torte 111111 11. tua.

Duce sulrseqnnntnr non ita determinatae 1111111111-
stola, scilicet centesima nona Seueri ad ilrrqrrstinrnrr,
ct 1111111111 decima Augustlni od 11111111 Seuerum:
nen alrlratrur, qui titulus alr 1111111111111111111111111
ipsi tribuebatur, sed episcirpum; cum ipse 1111111-
11111, 1111111111 1111111111, 11111111, 1111111111 1111
ipsunt corrsoccrdotcnr appellet. Neque Srsrcrns ille,
qncnr secum tam stricte eonjnnctnrn prolitetur liic
1111111111, alius cst a illieritano urstisiiie, ile qno
ucur ipsc in epist. 1111111111 Novarum, 1. 1, scribit:
Quorrnonliirct 111111 111111111111111111111111, nort uincit
urrricirioe 1111111111, quo 11111 inuicem eqo ct 1111181-
11111 insisteremus... eri 1111111111111 11111 111 ei inrer-
dron pcc 1111111 1111111111 ioqrritnr. i‘eirro Seuerus
11111 11. 11111 pater cs epist. ccrrn. l'idetnrqnc pra·
dictam cix epistolam scripsisse perlectis Corrlessio·
num lrlrris, aliisque piis utigustini opusculis, in 1111-
1111Ἱ111111111111 tinctamque plurirnnm se capere
srandcat.
diii. — Scripta 111111111119, 11111 aronae rrecemb.

ln 111111 tun apprime coercuit, qma in principio
1111111111111111111111111111 111 l'ictorionoru expri-
mitur, tristissima illa iacies universi orbis 111111111-
dilrus alliicti, ut coc pars nulla terrarum asset, ubi
non talia, nalia icterianus scripserat, conrnrincren-
tnr atquep 1111111111. 111111111111111, 111 1111111111
qrroque 111 provinciis, qrroe 111 molis diu 1111111111· in·
111111, caperent jona 11111 11111111,111111 scilicet lroc
codem 1111 Vandali llispanias occupassent 111111111-
slodorum et Prospcrrrm in Clima. lnro ct lilani et
8111111111 cirron. idatii, qni corum 111111111111 ir-
mptronem ab aliis 18 111111111111, alr aliis ts 11111111
notan testatur. Quapropter istinec epistola data 111111
torte meuse ueremini. lierninit quoquo nie 1111111·
pos necis moriaclds in AEgppu solitudine a 11111111
1111111111 1111111111 Sorrcrortrnr 1111 Cassiam catal

alac seria.

 

