as, , 111111111111111111111. sor

uisse triticum auten decreuisse et iu sola tihica xm, 11-5511 Quomodo ergocrimen traditionis nohis
muniisse? aprpsrtanon voe diuids, ei Christo contra· objicies, quod nou probatis, et schismaticos uestros
dicitis. ipscdixit. Sinite 11111111 crescere aspteud mer· et damnatis et acceptatis? Si propterea justi estis,
nunn- nun disiniheseaut niuaiuia‚decreseanttrunonis. quia persecutionem per Imperatores passi estis, ju·
lpse dinis, dyrrachianensium non dixit, dgcr cst stiores uobis sunt ipsi Maximianistae, quos perjudiecs
hiulca. lpse disit, 1111111111 pruirsoeculi3 non (11111. ab Imperatoribus catholicis missus ros ipsi persecuti
1111111111111111111111111111.1111111111,11111111111111111 estis. Si baptismum eos soli habetis, quid apud ros
sunt (1111111. 111,1ο,11,19);11111111,1111111111- 11111 baptismus timinianisnrun in eis quius baptizarit
eipesiiircuuaeellioutnn 111111. 8111111111 pro zizaniis triti- Felicianus damnatus, eum quibus'cst ad sos postca
curn 1011111111, 101010011111110 10101011011101 ei revocatus? lici robis iaicis ad ista respondeant epi· ,
qiuod 1111111111, ante tempus rosa unico separastis. scopi uestri, si nobiscnm ioqui nolimu et cogitate pro
pejores enim uestri ln qutorum sacrilega praecisione salute restra. quale sit hoc ipsum quod nobiseum lo-
persereratis‚ quidum 11111111111111111111111111110111 qni nolunt. Si lupi concilium iecerunt, ιιι pastoribus
ccs sanatos et instrumenta Ecclesia persecutoribus non respondeant, narare oues concilium perdiderunt,
tradiderunt, quidam eos latentes dimiserunt et eis nr ad luporum speluncas accedam?

conlmuiticavertilll, cl librique cartillaginem furiosa Eppgmm Lxxfflwnj·

[actione convenerunt. 110 0111111110 110111110110 11111110 depretiaris Felici et hilarino, ut ne perturbentur ubar-
11111111111111111111111111,111111011111101110111 111 ia Ecclesia 1111111111. Porro de Bonifatio, qui in
0110101110011110 01110111011111111111111111111011 anila apud se criatine deprehensor [111νὶ1, nataae
tra altare etexeltlni· 100100 11110101 11111111111101111 noa posse at rjus ttamen de presbyterorum aihu erpua-
constantinum, 111101011110001100011111151111111111· antur, 1111111111 cam ipsius concana ad Dei §iudicium
dicarant, miseruut; datis judicibus quius postulare· ,rammam-3·

ratri ct 11111111 1111111110 1101 0110111111111111 hominis dilectissimis meritoque honorandis iratribus

11111111011111111110101010111 1011111110 1111111111· 11111111 1111111111,111111111111,11111111ιί111-
111111 arguerunt. ab aliis 1111111 episcopis ad Areia· mmm·

run 11111111111111111111111111111111111 i. non miror aunan nuatum ananus prinmo·
1110 011111110100111011οω100101001111010110111 ⁵⁶²¹⁰¹⁰ tem : cui resistite, permanentes in spe promissorum
permanserunt. Evigilatc ad 11111111,111110101001ι lleiuuiiailercuonpotes13qui non solutus nohis in se
reditead uanitatem. 1111110110 110οΜ0101010 10010 credentibus, et sperantibus, 11 in ejus charitate usque
1111111101110111111010101101001100110· m daem perseverantibus polliceri premia aterum
ὅ. illc 10111110111110111· 101000000111110110111110· dignatusest, uerum etiarn temporalia seandala 11111
Ι11111, uon quui tolerat iu agro dominico zizania usaue perum„ 'mim quibu, fidem „offlam exemeri ω
1111110001111101 10100111 11011110111111111111111 1011111110· probari oporteret: aii enim, Quartiaar abundabit ini·
, 111111.Βί 1111111 odietis, 101 1101 1001011101 011 11111110 quitur, 1111911111 charitas maltorum sed cotrhuuosub·
1011811110· Si 1110101011Ρο1111110110111 1111101011οι 11110· 11111,Οαί autem perseveraverit usqne t'n pronominaliter
tum 111 inre ³⁴⁰⁸ 11 111111111111111111011111101 enituissent, 11, imbuta ergo aurion, ss 1111·
Ι101 1010111101 11011 1011010110· 011010 011111 110110 100111· nes servis liei deu-altunt, et quia corum uitam pcr-
111111111111111111111111,1101011110 1001111111 vertere non possunt, lamam decolorare conantur,
001, 0111311111 11100110· 10110101111100 0110111111 crum 11111111111111ι111111111111111111111 quotidichla·
orbiichrlssiiwiioi 100100101011010101011011111111101 sphemare aon cessem, cum eis displicetquidnuid coa·
0111111110111010110111111101111101110101(1100110110 tra corum saluritatem lustu ct occulto judicio inciti
11011111ῑο001101111111010 11111100 110 100111101101111111· Uadc exhortor [audentiam uestram. domitu dilectis·
¹⁰⁸2 1111110 1011001101101010001101101 011111 101 01100· 111111 meritoque iuonoraudi 1111111, utScriptururn Del,
1111 1110111111110011101111011100 (1111111110 abeis 111101 oum ¹ nobis hacc arnaria lutura praenuntiavit, et aduer-
inlamatisi 01110111 1001101110οῑ1 pax 11000111 110 1100 sus ea nes iirmos 1111 debere permonuit, contra ho·
suscipitis diuos delirantis? Fdicianusbitisliilinus 1110ᾶο minum maledica vaniloquia suspicionesqueoemempim
uobiscum· est. legimns eum prius in 111111 concilio nordealnistianissimo eogaen„
1111111111 ,010 101111 100100 in 11111010 1100011111110 00 2. Breviter itaquedicoCharitati inluminandum
0110111111 01 111 1100111000 01111010100110 101010110111110 presbyterum in nullo crimine apud mc iuisscdeicctum.
oppungnatam. actpuaouana uic de illu tale aliquid credidisse rei cre·
i sianumoeodtcum-sceturauest. quam 11111111· dm· ‚Quomodo ergo juberem ,50 numero ppffipyum.
1101111111111010111111111111111111101111111·11111111111111 ’‘iudi‘' 111111111111 simoniani, scireuueater terrente Erati-
uarii (damnandi,ild),ouuntoseeleratitrs esi sacri· 3050 „pp pompm„ app: ιη (μω juppe, juppam&
inpium 1111111110ῑὶ01 111110 00010100, quihus 1101111111· judicabimini (la. 111, dii Cirta euim 1111111 quau inter
111111111111111111,1111111111111111111111111111. l ,m quim prm, alli quamue, gemo,

¹ edd, pars. ltnocledoclm 1111, mapsa. {⁸1⁰ 100-
’bea 111111111111111111111. vcro babent, pallea eoban 11111 a. bg. c. cc. li. ga. l. n, r. 1. sb. ι. rc.

alcorr‘ectisapud amoariumleiicemr 1100111011· 0101101110· 11011· 1-1· 101· Ι ι
ib) tut-tatus uhanrugatunsrs propter 1111111111 11 earcere (a) 11111 tati: quae autemid erar, nune ll. scripta prun
1111111111, 11 hu. 11111. ιιι. 11111, c. 11. u. m auto epistolam mouentem.

Sanco. 1111111111. 11. (Nili)

 

