,ῃ [rislousubll cnissis ii. 1111

subdiaconus llusriciunus¹,culus causa inec ad leseri- (vacat nauum xxm rermnm in us. 1111111111 raum,
bere magno sum dolore ac timore compulsus, propter undeefflumpfflh mm· ⁴
reprobos el pcrrcrsos mores excommunicamus pro- urlsuoua clx: (a)
1111111111,1111111111 eliam in iiia regione debilor Seuerus, iiilmilanur incimmemmaum delectacionem
111111, ci conira ecclesiasticum vigorem, el conica [curiamqueec 1111111111 icclionc capere rc 1111111111,
creditores suos, aliud 1111111111 111 quaesivit, 111111 1111111111 laudidus iprum ederem, oc demum praoccam
abs 11 ilerum plagaretur, el ab ipsis quasi mundissl· ad rescribendum.
mus 1111111111·Ι iam ulem diaconum nostrum, el Venerabili ac desiderabili 11 eolo sinn 11111111111111-
ipsnma suo presbytero ercumrnunicalnm, decessor (a) plectendo episcopo 1111111111, Serenus.
111111111111111111,111111111111111111111111, quinon l. 1111111111, [rader 1111111111, cajus denam ar
posiuruilos dies, 1111111111 perditurum sicui desido- quidquid ira 111111 bonoram aradiorum 111. Foleor, irem
11111 comminius audaciu,ei in nociurua aggressione, mild tecam erm· nmirum 11 iero : miram dicam, red oc·
in medio lairociuio 111111 incendio suo, 1111111111- rem piam, qaam milri adrem colei erre promitio, 11111
118 mulliludinis concursu, perempnis 1111. 111 suni iru- proegmg [acia m aboenn‘fl 1111, Nlllioe ge 11011. interpo-
cius divisionis hujus quum sanare 11011 iuliis, 111111· nour 1111111111 actiones lmrparaiiam 1111111111-
3111110υηί1111,11111111111111111 1118111 111811 (1111810 ium 1111111111ῑεί non lantum possam quantum „0105
lugienda; quire ner seipsam ioeda 111, ar damnabilis qnid 111 dicam, airardum acici Nomi aprime quum cua-
1110, 1181 propiet 1111111 1110 ⁰² 11111811101111111111 11111111 11111111 11111111 rummare, quin non 1111111111
ueinndu non llereni. 1111111111 ocio, quoniam rrrmr nou minam aaa mantem
(11111111114111110511118110, 111111, bidem pomam. Dea 1111 orarias, fralerduiclrrimc, incendii
⁴ 01111511, basiliique 1θῦ1111131 elquanlum beusdonal, 1111111111, 1111111111111 arcliurcoujarrclar;cialiladi·
1111111111 11111111111111,11 simui malos 11111 uui· cam, unissime quamtum pulcri adderem 1111, redundan-
laic, quanm possumus disciplina emendemus, el riuraaberam luorum rarciuiemoireacamparmri parrim
1 propter 1111111 unionum, qrraula possumus balbutia idoneas 111111 ad ca concutienda el exprimenda, 1111111-
loieremus : ne, sicul Christos mimonuil, cum rolu- qaid 1111111111 1111111111, cicurum carradium remarir pal.
mus aule lemnus colligere 11111111, 1111 bunius Cy· libas quar adbuc lacienli radendae inseram, inm mild
11111111 lion crire, 80¹1 111 1111θῦ1111111111111118· circera ri possibile eri, diqncrdur effundere. Viscera, in·
1111111 esi, eradicemus simul 11 uilicum. 11111111 enim quam, milri al refundendo capia : riccera 1111, oircera
revera 1111111111 proprio qnaedum privilegia 1111111- 11111111 racina carterii, el coudila ormi dulcedine apiri-
11111, 11 111 polluant maii nostri, ei 111 non pollunnl 111111 ,· uiscera 111, uiscera pura, oirccra simplicia, 11111
mali restri; 11 111111111111111111111111,1111111111- arcad duplici rani circuio redimiro 91111111 1111111111,Ι
11111, timiditas traditorum, 11 111 1111 coniamiuei uiscera 111, uiscera persam lumine 1111111111, el 111111111-
11111111, quam 11111111, audacia perdilorunr. Agnosci- lia ueritatem. iicram mc manationi uel 1111111111111111-
mus aream iilam quae praeliguraaic Ecclesiam : 1111111 11111111 noc mea 1111111111 lau deficior, 11 in diei¹
‘ 11111111111111111111111;11111111111111111111 clericale riruui anrbdiarc possimus. 0 oere 1111111111
immunda parlari usque in durem (11111111 recusemus apis Dei, 1111111111 fauor diuini nectaris 1111111, nra·
Simul in arca iucrunl, sed consimili 1101111110 in 11110· 11111111 mirericordiam ei aeriiaiem, per quar discurrens
reni sacrificii (10 111111111111118 011111111Νο0 (Gen. bil, ulli). deficiatur anima mea, et 111111 pmcn quidquid 1η 30 mi.
1111 idco lumena mundis aliquibus arca anic tempus nar 11111111, 111 indeciduam 1111111, rrmrcire 11 1111111111
propter immunda (1111111111011111 laniu- dese» 11111111,
ruli, θῑ Sd aule tempus db iilius aicae 00111111ΰῦ1οΜ 2, Benedicitur Domr'm per marmonium 01131111, 01 fi.
separabili ⁸01¹ de binis 111111111ῑῦ, ⁰⁰¹¹ (¹⁰ 1111101111 dele ministerium .· quod ric concinere ei respondere [acia
mucidis iudi: liujus 80111181101118 immunditiam deifi- [1111111111ὺὶ Domino‚u1qnidquffldeejmg pinguendine aa
sicurur. Nam quicumque labibus moribus laudabiles ηρ, „qne redundat, jucundior efficimur 11 ararim per
111111 11011 0⁰⁸ ⁸⁰¹² 5011111110 1511 1111111111θὸ ² quia 111111111111111111111111,1111111111111111111111111,11
111111 1111111111111111111111 dicii, exilumauiem suurn fidere α, mmm mrem mimam ,- qm 11,
11111 111111; quumvis insolenier aialus 1111111111- mimam sacr, W “mmm ma, 2, „Quanam lm,
11011111311511111111111111 (1111110111111111111111119 111111111111111111, 11 in rc rapiam uiri m idem innuas
deresmlusesl: 119111111111111111011111 'mmm ‘'m'· 1111111111, ai quidquid 111 11 1111111111111111, references
11111·11115111“111113 11110 1111 ‘emim *⁰¹⁰¹ 1³¹⁰P¹⁰f uas ad ilium, ipriur care aqnorramar de cujac 11111111
qrrorumdomimmunditiam,congregationem liujusdcsc· ,am bom„ a, e, ,1, cuj„ mmm cl ,impera-me α, 94
111 unitatis, tanquam arram in 1111111, mimda ulqrre „mmm pm„ “mpla a puram ,,; e, furam,
1111111111 1011111111011011111 1011113 101 “sem 1111111 dc iano luo, dono auo dinuelur¹ nor 1111 adjuc·
lugia. lioc 1111111 Dominus, ui 11 111 bac 11111111 plebs {waic m M ’
. , .

¹⁰² W ⁰⁸ ‘ulmam ····· ¹ sie uss. aex ecim. 111 uid. buboni :cl 1111911111 qra'·
¹ 11 valle. fud.. 1111111111· liar dc omo 1111111111, 11111111 rao 1111111111, ecc.

111111111111111111111111111ἵὲ s· 1111111111111 gage-33 1011. r· ι. afr·

11101111α 11111111. ham ει imam muamus m ”mmm m (1 ilias 11 : quac aulem iou erat, nuuc ii l. 1111111 iaris

(miraculorum. ,. “ ²¹² ·

 

