tut s. aucusvtvt 11111111 ici

Ι11111111111111111, sed 1111111111111111 ·os de· tionedamnatioucm,post terminatam 11111111111111
1111111111111,1111111111111111111111111111, iuerat dilationem, post divulgatant.¹ lorensi etiam
1111111111 cognoverunt. iic 111 eorum iacto 111 strepitu apud tot eonsules accusationem, in bonori-
bono judicare uon vis, ubi cos deberes laudabiliter btts integris snscepemnt, ct post eosnniium baptiza·
imitari, et sequeris judicium 11111, 'tn qno merentur serunt. Si ltuic assertioni resistitur, vel borum 1111111
ttb omnibus detestari. Times de irimiano judicare, 11 1111111111, 11111110111800111118 mei exigit probare
tte cogaris audire quod cuipes ε 111 vero judica, et 1111111111.
titio magis poteris invenire qnod laudes. Non enim 6. finita 11111111, 111111111111111111 01111
111111 1111 111111111111111 tevoiumns memorare, scd Deus boe voiuit; occultae iliius providentie iuit ut iu
gnoti optime iecit: qni in suscipiendis qnos ejus eausa Maximiani specuium robis correctionis propo·
damnator 11 separatione sceleratissima baptizavemt, 1111111111 momnis 1111115111 ¹¹0⁵, 11110 illimis Chri·
crrorem bominum correxit, non liei Sacramenta de· 111 Ecclesiam 1111 1111· crescentem, uon dico vestra,
1111111, Bonum citrini et in hominibus malignis 1111 tevidear contumeiiosus, 111111111111111111 eri-
agnorit; maium 11111 11111111, 111 viciato Christi minosa 1111111111111111.1111111111 remansitomninu
1111, 111111111111111 eoeneum displicet tibi. cortunquaecontranos,tanquamchcripturisabhomi-
iliud saitem attende, iiiuti pro bono tuo ingenio pru· 11111111111111111111111111111111111111111 1111111-
1111111 adverte, qttta uuum Primiauum nou judicas bere in ore consueverint : At 11111 oiicno abstine tc
1111111111 111111 1111111111 orbemcsrts'ttanntniottteas (Prot. tx, 18). Sed respondetureiion 111 1111 111111,
de iactis Caeciliani. Times ne 11 polluat, 11 noveris 1111111111 111111111; 11111 11111111111111111111111
111111 vindicare uon audeas ε absolve ergo gentes, 1111111111111111111111111.111111111111111111111;
11111111 11111111111111111111 accusas. 1111111111· sient 1111 utendos, non 11111111 iidem

li. iiee 11111 iliud unius Primiani iactum est: (ier. xv, 181. Sed respondetur: 1111 1111111111 estde
sois, in 11111111 111111,11 tn, eentum iermc episco· iictis bominibus, non pertinentibus ad 1111 Sacra·

11 vestri iaetionc damnabili cum Maximiano couspi· ntenta, 1111 necin mendacibus possunt 11111111·
1111111111111111111111111111111 ; ottreceutorum dacia. Nam utiquc mendaces inerunt 111 1111111111,
decem vagaiensi concilio, sicut decreti eius verba sicut ipsi perhibetis, 111111 1111111111 damnaverunt3
personant a deminutionem 111111111111,11111111111111- 11111111 1111 mendax init, in 111 separati a vobis,

¹ 1111111, 11111111 11111111 iniuideam, 1111111011111 11111111111111, baptizaverunt. iiam 1111111111 in

,1111111 ministrum, dc pacis grentio sententie 11111111 111, 111111111111111111111111 loris baptizave-
recttseit. iiinc aiii duodecim, 1111 ejus ordinationi, mut, suscepistis, 11 iu mendacibus veracem iuisso
1111111 eontra Primianum levatus cst, interfuerant, sensistis. Proponitur nobis, Qui baptisatur o 11111111,
1111111111 damnatione conjuncti 11111 a ceteris autent, 1111111111·11111111111111111111, 1111111111-
111111111111111 11111111111111111111, redeundi cst detur :Si 1111111 baptismo scriptum 1111111111ιί-
coneessa dilatio, 111111 1111 1111111111, 11 1111111111· 1111 1111 1111 tanquam mortuos eiecit Ecclesia, nou
1111 11111111111111111111 11111111111111111 et dixit itoc lavacrum nou esse, 111 11111 111111111; quod
desem ad 111111 collegium revocare tauto 1111111111 1111111111111. 111111111111111111111 iiio ad Ee-
sttetilegio recusatos, intuentes iorte 11111 scriptum 1111111 venerit, 11111 11111 oberat, intus proderiti
est a Citeritor cooperit multitudinem peccatorem (1 Pet. uon cum ipse repetitur Baptismus, sed cum corrigitur
tv, 8). Quibus antem est permissum ¹ tempus di· 1111111111.8111111111111111111111111111,1111,111

’ lstiottis, ioris 1111111 communione.baptizaverunt, ntortuosavcstra congregatione, commuutonis r'eetos

1111111111 baptizare potuerunt. licque enim nisi 11111111 vagaienscconeiiium ε Veridico, 1111111111,

ioris inissent, dilatione concessa invitari poterant ut itt mperes 11111111 nontraiiornm 1111111111 projecte 111111

redirent. ileitttic et 1111111111 ditatio liniretur, 11 mentireAEgppttoromonoecnnoeoexemptopeemntnn

posteaquem iinita est, itti duodecim cnut iiatimiano [1111111111 piena santiittora, quibes t'n ipso steorte ntojor

damnati, apud tres 111 amplius proconsules accusati eti poette, 11111 1111 extortum 111111 1111111111Ι 1111111111

sunt, ote 111111111111111111111111 vigore pellerentur: aec intertrimentum 1111111111 (a). Ex 1111 turba

1111111111 1111 1111111111 1111111111 , 11 1111 non* mortuorum, 11111 reviviscentes Felicionem 111111-

111,11111111111111111111111 uuper defunctus, in tetstatumin suis honoribus suscepistis, et abeis 11

eteius damnati ioco aiter jam iuerat ordinatus. Quos 11111 1111111111111111111111011 rebaptizastis; 111111 biiii*

tittes nott unus Primianus, sed tnuiti coepiscopi vestri, 11111111 (31111111 soris dutum 1111 mollitos, 1110111111 1101

cum frequentissima numerositate Thamugadensis 1111111111111111111111111111111111111111111·

11111111111111111 celebrarent, post eornm cine iiiii. visconttbos agnovistis. Proponitur nobis : 011111 pcc-

Ι 11111111111111111111111111111111. 1111111111 1111111111 cepoe 111111 1 Petri. 111, dit
Ι ⁸issiuiftlfffliufflussm‘'ffiffit'lssl'tffimtfsuffia. sedis,idestdicm ordinati inepiseopumoptati subinteiiil
1111111111 1111111111 citissimi 11111111..
sensuseoostaret, servata 11111111111111111111111111- 1111, erbe.

ottone. 1111111 vero 1111111 quodicgttur tu 11121111. iitt. 11111111 1.

i‘etiiiatu 1111, 11111111111111 mdvobisettmvixit,eu· 1111, θ ..
1111 11111111 taum celebranouc frequentabam, cut pects 1111. 1111111111 1111111111.

1 mettium inter armamenta muniamus.» ete, nui natalitia 111 vide lib. 11111. 1111111111. 1. ii 11 tt.

 

