ooo ururoumuucunsusm. 111

cloria Cirristi iu hoe semiermium, iu est,quio ur· dam puerunt 11111 111111111111111111111111111-

ouo ad inem hujus oueuii neeesse ost portet botrouet iium notorium : itune jem 11111111 rumpentem, nent

nialus, quoniam et iroe inter tuas quaestiones iuterro- reitoiortieo proeomuiir 1111111111, per meam eruit Deru

posti, prolixam epistolum jaor taudem aliquando eou- inimiiiteteor. F ru't quidem, ut pnrriiir attor 1111111111·

riudamiurationemcore quantum potos. 11111111 quippo pter, aliquantutum inquietor, et accedente 111111 (nam

nee rerum iuratur, quam iurandi consuetudine, ei riprumo et necundo auno miniter), ita earn praeitor

io perjurium saepe orditur, etsomper perjurio pro· 1111111, et certatione nita 1111111,1111111111111111·’
pioquntur. Sed iiii, quantum aliquosooruru 11111111, 11111 111111 1111111111. Erat aretem rtrenuur iu notin,

quid ait jurare 1111111 ignorant: putaui enim se oon rt in 1111111111 bene 1111111111, rtudiorur quoque 1111

intrare, ottonem iu melodient, Scit Deuriiicor.xtt‚2); coeperat iectionis, at ipre meam tarditatem eaura iependi

11, Tertii 111 Deru (11111. 1, 9, 11 Ptritipp. 1, 81 ; 11, nocturnis 11111 oritortureturr nam aiipuanto tempore

Testem Deum invoco ruper animam meam 1 11 cer. 1, noetir miiu ipre tepebat, eum omnia riiuirrent :nee oo·

11); quia oon dieitur, Feritrum, et quia 11111 repo· 11111 preterire tectionem, nini terratorium, rt tertio et

riuntur iu apostolo Paulo. Soti etiam 1111 ibi oouiraeos quarto repetebat, et nee dimittebat , niti aiii apparuimet

invento 111 quom ¹ mroiiteutur esse iurationem, uiri qnod 11111111. Goeperam euru non puori pueram et no·

ot Apostolus : Quotidie morior, per 11111111 pieriam, tatium 11111111, red amicum quenrdaor 11111 111111111111

iratres, ouant 111111 in Cierirto 11111 Domino noatro 1111111111. 1111111111111111111111111111111111.

(i Gor. xv, oi). 11 graeeis enim codicibus ropetitur om· 2· Optoiat quoque, auod ri prestitum ert, diuoiui et ·
nino eme 11111 jurationem : oe quis iu intioa iiaptta 1111111111 Christo (Philipp. 1, 23). Nam 111111αυί1111-

1111 111 intelligat dietum, per pertram pterim, quo- deeiot 1111111 upudparentearuor, et 11111111111111113111·ι
roodo dietum est, per nreunn 1111111111 iterum ad aor; ptun'r 111111 iota aepritudmr 1111111111· Sed 111 ad 1111111.
11 muita similia, ubi dicitur, 1111111111, et noo ert nita proainuu 1111 capit, praiieiot audientibus omni·

intranimsednouideoquiaiuruisLitterirJuraritApo· 1111, «1111111111 11 properat anima meaad atriaDei r. ·

71111111,111111111111111111111111111,1111111111111111111111 (Μ mult· 1); et port 1111111111 1111111111,
esse juratio. 1111111 euim tutius, ut diri, quantum ad ¹ 1111111111ῑῖ 11 0111) ‘mi 1111111· 0¹ tmuium 111111
uos attinet, uunquam juramus, ut eit io ore nostro, 1118111111 im 1101111111 ⁶⁸⁸ im· ¹¹¹¹·.5i¹ r 1111
Eu, rrr‚· non, mn, picot pomiflua mona (prm, p, tuit occupatum ime re 1111111111 eonmiatione. andr
11). Nonquia peecatum est. rorum iurare : rodonia ‘¹⁰¹² *0111 mimir *111111 ⁸⁶ 11111 111 imm· 111 111
arorissimum peecatum 111 iaisum iurare3 orto eitius 1111111111ῐᾶ 11111111 111 ⁰⁸ 11011111 ‘iiiiii‘ ‘ieme
eadit quiooosuevitjuraro. eum jam interior 11111, 111111 renouatur de. die in

11. meruisti quoti mihi videtur ι metiorexpomt diem, domum iuteam dimirirret. 11111 tuntum pendium
istu meliorem ooo itti quorum oorijotu renuentium accrevit, ¹⁴¹ 11111111 1101 timim 11011011101811
reprobandum, red olii qui veraciter possum Nam et meum 1111111111 inureretur rit, et iii mitri quanrdem iuei·
ego paratior uum (tieem quum docem οι ω magnum ditotem prasentia uta 1111111, auia liberatione et 1111-
oooiores uenenorum, si oa quoe 1111111111111111111- 1111111 1111111 11111111 essim? 1111 1011101111· 11011 enim
bus advorsus istorum vaniloquio disteruotur, ooo roo ierem ei retribui roiiiaitudinem, timeor atati 1111111111-
iricius ignorare. lu 1111111111 teate et fideliter 1111111,Ι oi- tir. Nam curari en eo 11111111, ne {orte penurie conta·
lectissime iiii. piane suimet potietur .· 11111111 te erre tentatur erte ma· ¹

pptspopp (ppvppp ⁴(a). pir ut uortrum paudium euntuiaretur. Soiutur ert erpo.
1111111111 prebuimus 11111 1111111111, 11 dipnar tuutoe
aniotu; aaut pertriduum irpntm'r Dominum cottoude·
1111111 ruper reputerum ipsine, et redemptionis Satra-
menta tertr'o die 1111111111.

5. Sed eoae pont biduum quaedam uidua 11111111 Ur·
1111 de F ipeotiiur‚ quta duodecim re annor uiduam dig.
1111111111111111, romnium uidit tale. Videt quemdam .
, ,, ‚ , , diaconum ante quadriennium corpore erutum, erun 1111
Domine venerabiliterque diieciieetmo 1111111 eiconee· νὴ ep mim, Μ ,prfimpm ep „pm papappummoepaf

cerdotiriuuusruto, et iratribus atri tooum sunt, Ero pm, (imputantium, 11111111111111111111111, 11 torua .,

urus, 11 iratres qui meeuro sunt, in Domino salutem. „mm-3 mamm „mamm pum* pp, „usp-034„ ΝΜ
, ¹⁰ be'wm ΜΟ φωοὶωψω ''¹⁵⁸5’' θ’ ”⁰¹⁸³ imm pauet 11111111 irae praeparantem respondit itte 111111·Ι
titud 11111111111111111111,111111111111111111. m, pm qm· parm eonumnptur ert, piio preripteri .
Audi rem, auia dipnmir, pter me iecit impatientem,ut mmm, Ep p„ mmmm„ mrum sm camp,
et id pertinerem 111111, 11 fieri potert‚in 111 rita. Quem· papum amm· qm· pubem pm„ mmm „p W,

¹ ior. ot plurimorum, nmomtiteur. 11 rammam* 9111111, et corpur 11111111 de repetere ad retum ierarent.

1111111111, nogauooeorroou 13111111, inquit, de repetere corpur [uiuet maurnptmn

wgnpmicgffiwumr Ι1111110 11110111 reperitur, 11· atoue in eoeium leuatum, remor rotarum oirpinnm (ria

(nm &tm m„ mamam ¹39· ww enim 1111111 oppetieriroient) de eadem reputerororrm„
ω· ² ’ eine.

11111111 1111111111 opinemur 1111111111 morer 1111111111
adolescentis cujurdam obitam proteantur, 1111111111
oiiorum defrenatorum narratio apparitionibus, inpuirit
utrum anirua per mortem rotuta non omni eareat eor·
pore, quo penu ferri de ioco in iorum. Tum edoceri

eupit pua uario ratione de Deo et 1111111111111111111
rapientia.

 

