111 ι111111111111111111. 111

voluntatis arbitrio, rerum 11111 111 tam moltis par· rum 1111111 mosne comprehendit sunau 1111111
ruiis qui tantummodorineulo peccati originalis ob· modo 11111111 lucerna de lucemaaoeeodalttr ot sins
stricti, sine gratia biediatoris en bac ioco rapiuntur. detrimento alterius alter iude lgnioexistat, olo anima
rou quippejsta massa justae damnationis reciperet de anima parentis lrat in prole, 111 traducatru in pro·
wmnatexoa 1111111111 solumJuslus, sed etiarn lem3 utrum incorporeum semen 1111111, 111 qua·
misericors dgulns alia rasa iu honorem secuudum dam ¹ occulta et invisibili 111 seorsum ex patro cur·

gratiam, non secondom debitum; dnm et porculis ratio matrem cum bt conseptus ln lemlna3 an, quoad
subsonis, qrrorum nullo merita disi possunt, et ma· est incredibilius, in semineoorporis 111111. Cum au·
jures praevenit, ut trabere 111111 merita possint. tem 111111111111111111111111111111 semina.utrum
castrt lii. - lo. Quos urm ita siut, siasscrtio semen 111111 non simol exeat , 111 summa celeritate
11 nonen rendit, m nonas animas olcas properio· arque aromo temporis 1111 extem recurrat. an oe·
ncreutinm novitatis suar, antequam ad 1111111111 li· 1111 a et si perit, quomodo ipsa cuius 11111111 semen
bero utantur arbitrio, damnationi originaliobuosias eol, immortalis 111 animm an immortalitatem tuno
1111 111 posse; sed cas bdc catholica cmrbterls, accipit, quaudo lormatur 1111111, 11111 justitiam
etiarnsi in illa tenera 11111111 corpore 11111111, 11 quando tornatum obplet- br qtto pacto eam [icus
damnationem perditionis ituras, nisi Saenarneuto ilc 111311 i¹¹ 1101111111 &iamsi 11111111 seminaliter trabatur
diagoras, qur „eng quaefefe et ,alnum gwere quod 11111111, 11111 dogit in homine corporis menbra, ,
perierat (Lae. arx, lb), liberentur: qrruro ubl, 111 quamvis ⁰⁰¹9*ss ῧθῐηῑΰθῖῑῑθῐ 1111111111 0¹ 10111010· Si
uude, 111 quando coeperint damnationis moritum 111- essim '¹⁰¹¹ 0s¹²¹¹¹ ‘Pisifflili‘ 1111111111 1118111ῑῦ11 ⁰0⁰2
bere, sl nora sunt, 111 sane 11 ileum non iacias, ¹¹⁰⁰ 1111111111 118111,011119111111111111111111111111
nec aliquam naturam quam nnn condidit Deus, rel (2111· ¹¹¹· ¹) ² 0² 111 10(1111111 legitur, 01111111ῑᾶ11·
peocati earum rol innocentum damnationis auctorem. 1111111111 11111 'mmmm 1Μ111111151111111101111
El gi inveneris quod lg quaegepg admonui ⁹ quod ipgg fllssnlssoelae sunt 11111118, fingi eas 1108911 illlis (1111111811
adhuc, 111111, 111 inveni, deiende quantum potes, 1111(111111111111111111111111111111111 1101111Ῑὲ l)rimi i 111·
arque „gerg mmmm infamium ejusmodi ,Μ 1111111111111111111111111111111111111,1111111111
1111111111, 11 nulia propagatione ducentum 11 nm 00110111011111111101·
binum quod 1111111111 fraterna dilectione commu· CAPUT V· *¹3· Cum ¹¹aess 111111 1111111111θῶ ⁴¹⁰
1111, bac re multa emtor, quos nullo sensu 111111
ll. st autemnon inueneris quaro 111 quomodo ⁴²¹1>lomi 1011111111 1ῑὲ 1101111 experientia ¹⁰⁰8⁰
[1111111111]ῑῃῐῃῃιῑῃωβροωιῐῑω1, 02 „pgr p„ seipsa, romola sunt, atque in abditissimis naturae siui-
lrobenres malitiae, a quocogantur ox Adanu trabere ¹³⁰⁸ 1111111 11011 mmmm 0⁸¹ ¹¹0¹¹¹i⁰i 0⁰⁰⁰·
unde damnentur, cum eas credas non ex iilo prima ¹⁰¹5 ⁸0 1111111 <1¹¹0t¹ 11111111 ¹¹0 ‘¹¹¹¹st ⁸⁰ *11111
peceatrice promum, 1111 noves ogque ingoara pn. mentitur, nunquam sciro mercatur. Quis autem ne-
1111111111 peceati; 1111111111 lomere 11111111 sen· 111 11011 lilius 1111111111, 1111 01111113 animle 1111101111
1111111111 (111111111111111111, ut ons er illa una 11111111111111101111, 11111111111 eloquiis apertis·
credas propagando tmduci; 11 11111 ailus 11111111 sime refragatori Sine ulla quippe ambiguitate 111
possit quod ipse non possis, aut aliqnando insenius prophetam dicit, 0111111 plutum ego {ecl (1111. 1111.
quod nunc non potueris. Nam et illi gui animas cx lb);animasrldelicetintelllgiroleuo,quod 1111111111-
una propagari asserunt, quam licus primo bomini quentia manifestant. Nou ltaque unum quaem lacto ex
dedit, atquc ita cas er parcnriboo 111111 dicunt, 11 terra bomini primo inspirarit, sed omnem ilatum
Tertulliani opinionem sequuntur, prolecto 111 111 ipse 11111, ipse adbuc lacit. Quaritur 111111 utrum
spiritus, sed corpora esse 1111111111, 11 corpulentis omnem flatum ea illo ono bato, sicut orooc corpus
seminibus exoriri r quo perversius quid dici potest! 1111111111 111 iliocorpore, iaciat a an 1111 nora
1111111 boc Tertullianum somniasse mirandum eet, 11111111 corpora 111111 11 111, mimas autem noras
qul etlam ipsum creatorem 1111111 uoneosopisioorpuo er uibilo Quis euim congrua suis originibus genera
opinatur (o). rorum etiam de seminibus 11111, uisi qul ipsa semion
15. Qua dementia repulso a eorde atque 111 cbri- 111111111111111 lecitl Sed ubi res naturaliter obscura
oliano, unusquis animam, sicutiest, noo essocorpos nostrum modulum vincit, ct aperta divina Scriptura ,
sed spiritum conlitctur, ot 111111 iu lliioo ex paren- 1111 subvenit, temere binc aliquid delinire bumana
tibus duci; inooguldem nullis 1111111111 angustiis, coniectura 1111111111. Secundum ritas autem quaa
quod omues animas, ctiam porvulorum, quos Eccle- proprias babere incipiunt, noros 11111111 dicimus
su non norme sn rasomonorum peanum 11111111 anina. siro cornero· 11 vero memnon
remissionem baptizat, rera lidos praedicat trabere originale 1111111111 veter& 1111111111ΐὶ idel) [leptis
originale peccatum propria primi bominis uoluntate 111111 1111111111.
commissum,ct ln omnes posteros generatione 11111- 11. Aliquid crgo eertum do 111111 origine nondun
11111111, sola regeneratione purgandum: sed cum 1181111111111111111111111111111111111111111111
considerari et pertractari coepcrit quid dicatur, mi· ulia propagine 11111111 animas 1111, lutor 1111111111

d (1) 11111111111111. 111111111111111 aug. 1111111 s ,
11111111 111 litt, c. 911. llas. septem, 1111111 sue. nondam 111 ¹

 

