tota emtolmltdtl CthSiS ttl. tou

temporalis, eodem ipso patre 1111111111, perr-enit. bns 111 Christi charitas alligavit, nc descramus Eccle-
Diciturerg03 11 comat, curn mibihocetantelra· 1111 quihus 1111111 debemus,noaesserumpendu. tro “
tris Perdi reditura, eomes Peregrinus, 111 1111111111 quippercrba sunt guae in ille epistola posui (Epist. aa
et benc 1111111111, gui cum eis eodem tempore 011111111111111111,11111111ω111)111111111111,
baptisatus est, indicarit ι dicitur ergo ille senex 1111- liquaminum 1111111111 1111111111 mmmmm
dem conuersus ad implorandam Christi misericor· plebi Dei 1111 sumus 1111111111, ite 111111111111111 111,111
dmm, 1111 11 obligasse, christianum 1111, 11 11111 11111111 1111 aon oporteat 1111111111, 1111111111 Daraba,
1111111 rideret. Factum est. tt ille qnod 1111111 Erro 111111 ln Dmm 1111111111, et 1111111111 1111111.

dissimulabat exsoluere ι sed adhuc manus excelsa. (Paul. 1111, 11).
llam 1111111111111111111111111111ε statimqne uenit Ξ. Sed boc consilium tibi pmpteree noa 1111111,
la meatem unde illud esset; exclamarit confitens, 1111111111,1111111111111111111111111111111111111111
11111 iterum rosit, sc recepto lumine impleturum lucere nitamur, 111 fugiendum 1111 (11 civitate 111 ci·
esse guod 1111111. llecepit, implerit : et adhuc ma· 1111111 monet. liecolimus enim rerba dicentis, Cum
nus 1111111. Symbolum non tenuerat, aut 11111111 ararem peraequantur 111 111 1111111ιί1111, segite ia 111111 ‘ '
tenere recusauerat, 11 11 111 potuisse excusaverat: (1111111. 1, 11) : qrris autom 1111111 111 1100 pompngm
11111 viderat. lam tum post 11111 11111 receptionis lieri 11111111, ut necessario ministerio, 11111111 111111
suae ¹ in paralysim solvitur multis ac pene omnibus neqrreunt, deserantur greges, quos suo sanguine oom-
membris, et ctiam lingua. Tune somnio admonitus pararit? Numquid hoc 11111 ipse, quando portantibus
1111111111 per scripturam ob hoc sibi dictum esso parentibus in AEgyptum parvulus legit (11111, u),
accidisse, guod symbolum noa reddiderit. Post illum qni nondum Ecclesiae congregaverat, guas ab eo tlo-
eonlessionem rcddurrtnrollrcia omnium memhmrum, 111111 luisse dicamusl Numquid qnando apostolus
nisi ilngum solius; 11 11111 111111111111111111111, Paulus, ne illum comprehenderet inimicus, per 1111-
ideoque 1111111 jam 111111 nihilominus in eadem stram in sporta submissus cet, et edhgit manus elus
tentatione 11111111 111111 111 : 1111111 11111 1111111 (tl Car. 111, 111), deserta 111 quae ibi 1111 Ecclesia aa.
deleta nugacitas, qrrae, ut scis, multum decolorabat cessario ministerio, ct non 11111115 1111111111, jpgppm
naturalem quamdam ejus benignitatem, eumque 111- constitutis quod oportebat impletum 1111 liis quippe
saltantem 0111111111, iaciebat valde sacrilegum. Quid uolentibus hoc Apostolus iecerat, 11 seipsam 11111111
dicam, nisi, 11111111 hymnum canamus, et super· Ecclesia, qrrem proprie persecutor ille quaerebat.
exaltemus cum insaecula, Amen? Faciant ergo servi Christi, ministri verbi et Sacru-
11801 111100· 11111111111111111111111111
Arrgartines lionorato, docent quandonam episcopo 1111 quam ,Malim α persecutoribus quamtum m ab
(Μ’ mm “⁶⁶⁰'’ ''mmm“ ‘mmm‘ ‘¹¹⁴¹ Μ’* 11111 qui non 111 requiruntur. non 11111111 Ecclesia,
imm· ' sed 111111111111111111111111111111, quosaliterrirero
Sancto 111111 11 coepiscopo 1111111111, 1111111111, nnn posse noverunt. Cum alitem omnium, id est epi.
ln 1111111 salutem (1). scaporum, clericorum et laicorum ¹ cst commune

1. charitati tuae missocxcrnploepistolae 11111111- 100ῙοοῙοὼ ¹¹¹ (10Ιί 1103 01οῑ1001100) demum? ⁸1>
111 Quodt·ultdeo nostro coepiscopo scripsi, putabam 1081000500100110100130Ῑοοῧ munifi 010οθ1
„0 hoc onem caruisse quod mapa immugit, quae. transeant3 aut qrri 111111 remanendi 111111111111,
rende consdium quid in his periculis quae tempora 110000001000001οθῑὸ11011005ῑ1100001 0⁸¹ mah·
aostra inuenerunt, 111111 debeatis. Quamvis caim 5001 willemi 0000180381 οῑ ²¹¹¹ diffie? illini» 3οῑ
epistolam illam breuiter scripserim, nihil me tamen 1011103001010101000 005 100ῐῖ101ῑῆθῦ 00101 Wlf-
praetermisisse arbitror, grand et respondenti dicere, et 5· 0¹¹⁰d ὅ) 0000110ι οῑ ⁸¹⁹⁰ ³¹³¹ 10ῑο0310151 millu·
quaerenti audire sullicerct ε quandoquidem dixi noc ⁸¹¹⁰ ⁰¹⁰⁰oe ω(10100111111011011(1οῑ101001 ⁸1¹¹* (1οῑ
11111111 pmhibendos qui ad loca, si possunt, munite 9¹⁰ ”¹¹5⁸ ''inum'’ ³W⁸¹⁶⁸3 iffi ⁸⁰55& 0¹¹5. ⁰⁰⁰¹ ⁸⁰

migrare desiderant, et ministerii nostri vincula, qui· P⁰⁸⁸⁰¹¹¹ “mm milis 001111 fugiendo, 00 silwim =
imm ewam, lora ,amm W cm mcessiuten detererent, manere maluerunt. llius

deceptionis 111. stupidique, 1111 rmus pm mm maxime probatur illu 11111111 girant loannes aposto·
s “siim Μ· 1111111111,1111118111011111111111111111111111

ὠῖᾱωᾶθξῗηξζοῠᾳξξῑυέἔξῇἷῶἓῧωξ* ΗΜ 1111111111,111111111111111111 1111111111· ’

(α) ni„ 1111111111 amem 228 m„ mmo Η). wip„ 1111 ponere (111111. 111, tt). Nam qui lugiunt, rel 1111
1111111113, aut 111. devincti necessitatibus lugere non possuat; 111111·

111151 rr 1 e 1111

«est, 1111111111 memorati impendereatbostes (yemali), utique patiuntur: qui vero propterea patiuntur, guia
ζ ffiffifflffiffiefflfflfflffi,sfflfflfffflgffi iratres, qui cis ad christianam 1111111 indigebant,
. 1 obtusffiffisrseepersseglprtssrelusffiw 1131))1111111111)131Ῑς deserere noluerunt, erne dubiosum 11111111 111111-
¹«illis 11111111ιῖ11Ἑ111111111111111111111111311ῗ1η11111 ‘mm ΜΨ· . , ’ ¹ ,
:dmm ξιιηξω Ἠῶ affligat-'g milli· : ιἳῗιίιηξηιθιῖι ,13111- 1. Unde illud quodeptseopum quemdam dixisse 111111.
111111 es· ¹rdlti omtuot,etla'aorua:tu⁰dsattet.reeatuuuur.

 

