37 tarentilla). ω

CXXX. ·- Scripta cerrus un. 111.

Epistola cettleslma trigesima 111 Probum data est
almuauto tenpore post 111111 111 Airieanr arlr'eutrrrn,
1111111111 jum aliquoties ab ipsa collorppio cum Augu-
11111, 11 ca ml perspicitur. Porro rnhrr curu iiha
11111111 11 Demetriade neptcsereoeptr in Airicarn mur
ut barbarorum n:arrus,ln uuas capu Urbe inciderat,
11111111 licuit r rie quo legenda 111 Hieronymi epist.
rra 11 111111111111. Quocirca parent Augustini prior
11 ipsam epistola collocari 11111111, aut anuo iti,
11111111 mulnarius, tnnrrpuia u. 11111 ipsrus uu-
1111 11111111 rinion meminit, 111111 uirginesque suh
eura Probae ernustitutas arl sturliom orationis exhor·
1111, nullum uerbum 111111111111111111111,11111111-
culdulriolaudasscthoeloco,siillajautuirgiuitatempro·
11111 1111111, 11111111 1111 1111111111 r 1111111111

nia haucepisbrlam cornmcmorat 111 hue lihri dolicae
1111111111, uem beurerrtnlc uirginitatis institutum
recens 11111111 conscripsit, iuxta illuri ibidem e. 11,
pura 1111111 cre it.

CXX Ι. -Scripto circa idem temprrr.

Centesima trigesima prima 1111111111 Probum seri·
pua remitti nou potest iu lougour tempus. lam tum
enim, sire anuo 1111111111 crat 111-1111 11 11 serre-
ctam gmgfm’ ot patet et lib. rie Bono 1111111111,
111. 1 el ’1. ,
¹ cxxutt. - Scripta circu ineuntem arr. 111.

Centesimn trigesima secrrnrla 11 Volusianum nnn-
nollo tempore prior est, epistolis 11111 11 aarum,
1111 soh ineuntem aunum tlt conscriptae 11111111.

11111111.- Scriptacircuiahm terrrpur.

carn bonarbnr poet collationem Carthaginensem
contumaces plecti uellet llonnrirrs imperator. sarrei-
1111111111 11 111 legem 111 1111111111 11. 111111·
eustatio codiee Theoti. lib. tt, 115, l. 11, 11111111
illi insurgere uolrcmcntius in Catholicae, et ferocius
serireeoe rant. Audito antem eorum quosdam jurii·
eibos exhi iton, siunrlrpre 11 homicidio m ttrsurntum
1111111111 patrato, 11111111111111111, alterins ca-
tholic preahpteri 11111111111111111 ehrrssorligito·
quc praeciso uisse conr-ieros, scripsit Augustinus epi·
stolam ccmesimarn trigesimam tratiaar uri llrrrccih·
1111 Tribunum, coire rrrgans ne iis mortis prena iu-
higeretur. Quapropter uisum est istam epistolam pau·
lo postirritium arani 111 collocare.

111111111- Scripta cunr superiore.

Eodem temporo atque saper malem 111111 111 111-
tesima trigesima 11111111 Aprinpiunr iudicem, nni
llarccllini irater hrit. ex 12. ct tum proconsulatum

fieren 1111111111111111111111. Ι ..
xxxv-exaltat. - Scrrptcc suh rnruum aa. 111.

Quatuor suh nentes epistolar, scilieet centesima
trigesima quinta 'olusiani, centesima trigesima serta
llarceilini 111-1111111111, centesima trigesima se-
ptima Augustini ud Volusianum, et centesima trigesi-
ma 111111 111 Marcellinum, haud rurrlto tempore prac-
cesseront epistolam cxxxrr, in 1111, 1. 111111 11111
111 reeens datas Augustinus menrorat.

cxxxtx. -- Scripta 111119.
Epistola centesima trigesima noua 111 bucellinum
ulo posterior estcpistn iscuxxrrrct 1111111111 111·
us Augustinus hic o. Ξ : sr· Procerum, imprit, cei ri·
1111111111 in iiior ertit centenarium prolaturi, atgerio
ille persistit aelia gladio uindicare, praeparant 111 hri·
11111111, et 1111111111 ademere potuimus, non rit uri lucc
cruciarnema caliois: tamen rtrrecrrrc [1111111111-
1111 iniere 11111111 Epistulas 11111, quar rte hnc re airaga-
tar 11111 mittendas putaui.
ext. -Scripta port srrperr'orem.

AEratcrn 111111111111111111111111 epistole ari llo-
narniam, 1111 liber est de Cautio raoni Testauuurti in-
scriptun, hebernus enm ex lib. 1 ll. tract. 1511111
Arrguustiuoa 1111111 lacit 1111111111 illae, 1111111111-
111111111111111111 iu 11111111111111,1111 eo ternpore

cantra annuum uehementer exorabatur, rt corr·
111οΡ1111111 exerceri jam 11111111, mistas [niuem tnnr

111111 11 superiore epistola curata, inqua S. hoctor,

11. 111111 : 111111 urunilrnr habeo 1111111111 11111111-
111111111111111 111 qrroeatiom'hns prrihnstiurn qnirrpue, eptas
nnhr proposuit, et prr litteras intimarit : cui 1111111111-
nua rerparuicre 111111 qnam nrirrirrrr oporteat.

ι tttltu. - Scripta 11 junii 11111.
iiprstola centesima numia-agesimo prima Consilii Zer-
fenlpr ad Durrarirtar, diem et Consulem adscriptum
ra et.

cxttt. - Scripta circa tarn tempus.

111-1111111111ᾳί curarimus epistolam Saturnino et
Eufrari aliisque clericis ex Donatistarum schismate 11
Ecclesiam 1111111111111111111111111111111 rr. 11111-
1111 rlo convictis iu Carthaginensi collatione buna·
1111111111111111111111111111 snb iistlem uerbis, qnae in
epistola 1111, aleth, legere est. l’rreterea errciter
sunem arlnronot Augustinus 1111111111 pru illis, uui nri·
hnc spirismati laboremque in eis narretur 11111111
111111 iufirmitas ex diuturna consuetudine contracta :
nunde intelligas ipsum aliquanto post collationem Car·
tlmgmcnseruseribere.

cluth. — Scripta cirea fiuent uu. tlt.

Proeliit epistola centesima ‹ruadragesirna tertia 11
11111111111111 circiter lirrern anui 1111111 grrobe col·
ligitur eu n. 11, nbi quidpiam de rirgnritate S. 1111111
1111111111 ase io epistola 1111111 scriptum, nentiquam
prrrpterea 111111 res 111111 11 singularis sit. lirle 11111
1111111111111111111111311111111. 11111111 1111 1. 1
1111111111111111111111 litteris acceptis per Borriiacinru
episcopum, rpri llorrihrcius apml llarccllinum egit eo
ternpore, rpm 1111 init epistola 111111, 11 ibi o. 211·
dicatur r postque 11111 reuertens productas litteras
secum attulisse ereditur.

exult. - Scripta circa hac lempna.

Centesimum 111111111111111111111111111 ari Cirtenscta
Donatistarum irctioue 11 catholicam unitatem eou-
rersos 111111 circiter idem tempus arbitramur : turn
quia ui ueritatis euicta dicitur eorum communemque
eidem 11111111 uranisrstr'rsirnoe et prrodarumaclo 11111111,
11 111 11 jann ante per Cartlragirreusem 1111111111
11 liquidum penlneta, resistebant r tom rpria hie se-
1111 urum-ts. hoctor, ut snam illi couversionem tli-
rino operi tribuant, non hnmano ε quasi 11111111
111111 detectum nuper in Airiea Pelagianorn errorem
ornrmnniri eosrlcnr oporteat. Confer hnjrrsee epistelre
trrttiuor curn lltre epistotae cxtt.

extu. - Scripta circa 11111111111.

ln epistola centesima 11111111111111ἕ11111111111-
rtonnnr cnnnnnrrstrat Augustinus hau rpraquam per
legem, secl pergratiam . rrcqrte onnriuo 111-1111111111,
111 tantummodo libera charitate impleri justitiam 1
11111 argumenti tractare sedicit n. 8, 1111111111-
11111 qrrr' rrinriuur arrogant hurrntrrte uoluntati, paam lege
duta putant rui caru implendam sihi posse sufficere:
uln parcit 1111111 111111111111111111111 1111111111,11111
anourst prust compertam eornm pertinaciam exagitare
dw‘ffi' Est igitur collocanda epistula eireiter
arnnnrr .

extit. - Scriptacirca arr. 111.

1111111111 aunum 11111111111111111111 ceute·
sirua quadragesima 1111111111 Pelagio scripsitAo-
gustiuns, cnm jaru 1111111111 illius non unirlcru eu
seriptis a Pelagio editis, 111 sparso rrrunrrc ae ser·
nunno intellexisset, nti testatur in lib. 1111111111 Pela·
gii, c. 111. riam em'm audieram, inquit, contra pruriant,
pua jerstihcarnar, qnando hineniiqaa commemoratio fie-
r. 1, rrpertnmrur contentione concur.

subhaerente. - Scriptcanr'ricutur au. tta.

Librum 1111111111 licead Paulinum, et Ceratae·
ultorium ad fortunatianum siccensem snper 1111111
argumento couscriptum, qua hie srurt epistolar eeu·
tesima quadragesima septima et eerrtesima 111111111-
sima nemra, recenset Augustinus in iletrnctarioniturs
prasium luco post eos libros, 1111 111-,1 1111111111
elaborarit. ErrirrraeroFouurratiauus qui S'ceeueem ee·
clerium anno 111 er Carthaginensi collatione regebat,
habuit Urlrarmm antecessorem circiter anuum 111,
qrraurleanoero hic ipse Episcopus 11-111111111111111

 

