11 . 11111111111111111111. ne

111111118111111111111111111111111111111111111· 11111111111111111111111(811.1111,1111111ῠί1111,
11111111 11 multo usitstius uotum tppellst 1111, προσω- poid sit qarod 11 placet ut armantur, crescant ac mul·
11111111111111111111 positumestuude tractamus, tlplicentur 111, quos etsi malos ipse noo lecit, temen
semper 1111111111 uocat. llnde 11111 verbi originem, malos larturos esse praescivit. llimit enim consilium
sicut superius (1111, nonnulli minus erudite intuentes, ejus 11 abdito cst, quo etiam malit lrene utiturnd pro·
,1111111111111111,1111111111111111111111- 1111111 1111111111,111111111 hoc reindutus omnipoten-
1111, quse potius 1111111111 diciturrscd qula orode ln iiim bonitatis sumpuia sicut illorum ncqtddae est
turdum tucatur 1111, admoto putataest 1111111.. Porro male uti bonis operibus ejus, sic illius supientiae est
sl usitatius, utdirl, in seripturis 1111111 appellaturum, 11111111 malis operibus eorum.
11111111111111111111111111111111111111111111- 19. llerrc igitur altitudinem sacramenti sic eont-
11111111111111, quam iacimus adrutum, id 111111 mendat Apostolus: 111111111111111,1111111, 111111· ’
sixti. vorentur etitem omnis quet offeruntur Deo, 1111111111,111111111111111111111111,111111111111 er
maxime saneti altaris olrlslio; 111 &cremento prte- porte in lsrael suctu 111,111111111111111110111111111·
dicatur nostrum illud 111111 maximnm. quo nos ro- 111111, 11 ric curnis lsrael tultus 111111 (11111. 11, 25, 26).
uimus in Claristo esse mensurus, utique 11 europaeo Ee porte, 111111111111111111111111 sustiterunt
corporis Christi. Cujus rei sacramentum est, quod errimerillisquiCirristumcognoreruot.Plenitudosuttnr
tanos panis, unum corpus multi sumus (Ι Cer. 1,17). Gentium in 1111 intest, qui 1111111111 propositum vaceti
ldco in lrujus seuctiltcttlouis praeparatione, existimo tutemet sicomnlslsrsel 11111111, quieetexludmitet
11111111111111111111111111111111111,1111111111- 1111111111,1111111111111111111111111111111111111
nce, rel, 11 nonnulli minus perite interpretati sunt, tcrus¹ tunt 111111, dequo dicit idem spostolus, Et su·
edornlorer ,· lroc est enim sd uotum, quod usitetius 11111111011161111.11, 111) : illos autemdicit unat
ln scripturis ttuucupstur ιῦχή. interpellationes 111111, mnndum munem Videte‚inqrtit, lsrael 1111111111·
sive, ut rostri codices 11111111, postulationes, dunt cum 1111 (Ι Gor. 1, 18). Deinde interponit testimonium
populns benedicitur: tunc enim antistites, 11111 td· prophete, Veniet 118111111111111111111111 impie·
uocati, susceptos suos per manus impositionem mise- tutem 11 lucei: et 111 illitu 111111111111111, cum ads·
ricordissime otiorum potestati. Quium peractis, et tulere peccauerunt (luat. arx, 2⁰) = non utiquc ⁰¹11·
participato tanto Sacrameuto. pretiorum ectio cuneta nium inditorum, 8911111010ωωί
coarctant, quan 1111111111111111 eon- 90· eimuotingen u, 111 torquemus posonium ¹
mmdarit Apostolus. 1111111131111111111 paridem inimici 1111111111. Pre-
11. llaec autem causa precipua luit ists dicendi. tiumquippe ῐθᾰθῐῐψῑῑθθῑὸ 1101113 ”⁰8¹¹ss ‘0⁵‘ Christi»
ut luis breuiter perstrictis atque signillcstir, non putu· quietique nonnisi alr inimicis potuit occidi. llic cst
retur negligendum 11111111 sentitur, pro 1111111 11111111 malorum 11 provectum bonorum. Qaaod 1111
nominituo, pro repiiut, 11 11111111 in sullimitate ruttt, ᾗ adjungit, rottrodum electionem cutem dilecti propter pc·
ut 1111111111 tranquillum eitum 1111111 1111111 1111111 tres, hine ostendit 1111 illos inimicos, sed clectos esso
et 1111111111 .· 11 quisquam. sieut se 1111111 humanae eo· dilectos. Sed Scriptum mos est ita loqui de parte tan-
1111111111 infirmitas, existimaretuon csse ists iacienda (llum ¹¹⁰ ¹⁰¹⁰² ⁵5⁰¹st C⁰il¹¹¹¹¹i⁰⁸ 5¹¹ primis filistiim
pro lais a qulbus persecutionem petiebatur Ecclesia, ³¹1ae milibus. 1¹⁸ limiti 1111111111 0111103111θὸ Sili,
1111 1111110111ιί1111111111111111111111111111 0¹¹⁰! citimi laudibilis dilidam commi tl milei in
colligenda. [lardo adiungit et dicit: lloe mirationem et nonnullis epistole ipsissimis, its reprehendit tan-
ucceptum ert corum Selectort 111111 Dte, pul omncs (1111111 omnes culpabiles 111111, propterquostlam qui
lrourinrr uult mltos 1111, etin 1111111111111111111111- illis elini· ¹⁵¹²¹¹¹ lillifflfflffl &fllwfflfflffl 0013111111·
1111. 111 11 pruisquam diecret poste esse 1111111111 dinem mi omne mititte Litterarum ejus creberrime
in mnasontcrsationeet unius Dei omnipotentis cultu, spissim·suillinisdilidenleiidi'mlmiltmullitlitsoltii
titre participatione corporisetsanpuinisClrristi3 111111 (1¹1ae imm le videnlur esse 11111111. {nimicus 1111
1111111, innita, 1111111111111111111 111111111111111111111111111 proaemio suut.
domo Clarirtru lesus .· 11 illud quod dixerat, 111111 11- veluleotdem ipsosdiccreridctm. Quanquam ct exipsis
orirer 1111111111 perieulis ullomodo intelligatur inimicisqui crucifixerunt llonrinum, plerique corruersi
11111111, npsp per mediatorem, „011 neum, (1111 gem. sum, et sppamcrunt electi. Tunc electi, quondo eon-
perverbum erat, ted lrominem Claristum lesum, tersi, quantum sd tatum initium: quantum sero
cum llerlrum cero lectum cst, ct 1111111111 ln nohis sd liei prescientiam, 1111 tunc destined erate con·
(pm, t, pr), stitutionem mundi, sicut idem dicit spostolus, qood
18. Unde nec illud moreat 11, quod de ludaeis idem elegerit nos 1111 1111111 constitutionem (111111, l).
spostolus ait : Secundum Eronpeliurrr quidem inimici Duobus liidie ¹¹¹⁰lflssr ipsi inimici (11Ιί duellii Sile ¹
prepter torp serendum electionem eutem dilecti 1111111 (luia 5¹¹ ¹¹⁰⁰ ll⁰l>¹¹¹⁰ “lilim summi Sile (lilii 111 ini· ¹ ’
11111111. 111111111111111 strasoldum munemundus usaue td neumnensium, nui·
sapierrtim et scientim oei, ct illo inscrutslrilie judicia dim 0⁰l¹¹¹¹¹ (illidii sicli irini Secundum electionem

. 1111111 1111111111111111111111,1111111111111 eordi- 1153 mihil 5¹¹ lfaesciillii ⁰0¹· Μ ¹¹⁰0 essim rddidit, ¹

11111 maurum 11111111111111111111111, qni
1111111 pertendentes 111 1111111 duem sortiter, ct tum.. 1111111111. tt rim

deuitasse· 1111111111ῢὶ ludiim&

1111111111.
ursitum

 

