itis urbenbtx. 1111

1010110, quibas 1001011111 aniiiioe sliie fine pallunianum Quod ut'itcrnui elarius ueritatis 100100 pateat pluri·
1111110100 10101110ον01 particulam, uisi, isti epo, 0100· 101 testibus qnam 00ος censui qnid supra dietus nii·
0100110100010111.111101110011110011010 temporisspatiatu. 1101 Seuerus rir doctrina 01 11010οι11 pollens, eii·
“ impossibilia 00010 ue 00110111, dones im lentaqtuss tribuualiisin ipso dleetliora 011101111οωομ1.Ῑο
1110011001. 10 000 quierat qna 000 01111, uisi 0110 1000011 multato 11110111, 01010 addere ytslortrrtls qtts
taut {sliriter 01000101,1101111100011011111010100010110 0111111ου11010 ¹solummodo ipsemet pridie ad 100 re·
biit‘btt:ibittit'illutibillltbitt 11111111111111111111110111111.
1111110110 0001011. dd lnce eqo patore stupens, 01101111- confinis, et potio cunctornmrticntium 0100110111101101
1100011001111100ηο0000100οἱ0011111000 careus, nort latebam iic 1111 quos cruentatis illios delectabit
liis serbis 01100110101111101111011101101, tremebunda seqnirestiqis, reciplendnm praemium iquonntes sli-
100011111111101100100111110101,0111111101011100100 quando a sanctitatis deviarent 1101011ος 01 01 etism
qloriosns, tarn 1100011100 ad illa properansqaudia, qul alii sibl tutet tauta 01110111 cernentes praemia, illitis
tatii doleia el uia quttnri uico laris, nun anibiqcre. 1100110100111101111010101001101110111 (11110111100101
1111000101 001000100000001111110101011111110 11110101110001101110101010111011000)1111οι0110000
presbyteri, etii transmittendam 0011101000001 10111001 111010 gloriosus llicronyntus 10101101 exspiravit, elai·
11111111111111111111 ludibili tl⁸tllbiibiiil²lnitlt⁰triffillus
11111110, 001ορ1100011110011011111 1110010111 illustrata lllo 11110010 sua Seicrm euin 1111010111111111 011110·
1010111010,11101011110100110110111011111000101000111111οι110, licis (quornm duo ninnastcrii quondam 1000011111
00000011010001111011 1011011101 01 pandimus 1101101010, Martini 011011 1001110111),10 divinis legeris 1000110111·
101010110001100111100101101110,001111 diiideutate eo· bns, iu coelo, in 10111010 terraque eaittiearn 10111111·
inmte ouinibeatititdiueet 1111011010101101000000111011 1001010, inauditorum, iuedalilliom 01 incredibilium
deinceps 00000010οἱ010 de 001011, 101 unquentum. 10111 iiiiitiitas repetite 10111111 uoces, et organorum. tyni·
01011010 saumas aitelt‘ubi'liter 00100 ad reputt 0101011011 panorttm, psalteriorum, et tonas symphonianum
iim titis utatisara .· quotide iteramjnupar corpori qlori· strunicntnruin sonos, quibus etelnrn estem, 01 010·
penitima 000 morituro, sed 01011001 qaam tiaris 1010 010,οῑ sibi ridebatur, 1101111010 resonabant: quorum
1101100, babitare, iu 1110 1011100111010011010101110111- otiositatibus cotum 0011010 pene temporibus 01111·
rectiauir 1110. 1000 eqo amplius animi iii nic collectis laliaut. stupefacti 111100 00001 illi elevamus oculos,
itritius, seqandioalaeryntisuoncessans, 01010- 0010101010ιο, 11100010001100100010100011110011.
spondi: 1101111,11101010 eximie, tui 01010101 llcti 00· 01101111110,0001100111110101111000000ιί01 00111100
dissonans! Sed quaiso, tui serinii, quanquam 1111111· procurtores clarescere3 eii qua omniunt odorum arii·
ini, quein dilexiti 10 mundo 011010 eharitatis aba· mata erniupcbant. llaec illitam mtnrnda cernentes,
0110110, remordet-im 011011111101100110011101000001111 benni 0101110110101001101,01 001 001 talia 1101001
emender, tna gumentatione recto 00110, monensi 00110 0011 lateret Quibus 101 tle etelo venietis isia diiii:
prisceiam, tais deletisinnibns assiduis ab inimicis 111111000110010010111110110,000 0011101100011011111·
initii continno insidiantibus prot ar, tuoque sancto, 001110, 11 tolia 01 ridetis 01 caditis. 1101110 enim requirit
ductu salutis portum armipotentes 1110010 io· 000,οι 110010000001000000, eminae bonnm m
1000111000110010111101011001011101000110ωέ11 deltos 11000110 1001110 artium pluriorissiiiti 1110101001
illa: 01110010110110,110011101 tate 0011111011 respou- 'preripteri 1011011101001011000000011111, totus· ·
dissimilioriblibbilltiiibill 1111111101111111 ndulsit
nere nequeunti itt 1111 : Unam, duqnstiite, 0000111, sepau, quanto 0101010111 sublimioris 01 0011011011σο10
qaod sanctoruni 0011110 110 10 1110 aterna pluria 101100 ineritis [111001. Hodie 0011110 1100010001 ardisus 011111·
saoi solidatteet 01100110, qaod 00110 ipsis 10111 alia 00- 100101,οι talibas 10011111 alternatim 0100110000111011101
11010101111101, 00011111011011101 00111101, 11101 qaod 100 ciri 1001011101. Hodie 0011111111 1101110101011011 01
vuinitmarus 010001100111101000111100111001111 Prophetarum 00101, 1011010000101101 et Discipulo·
0000101000 1011111, 01 11110111,01001110101..11000 runt 01101111 ,undis omues 1011011 11011010, 1101110 11011-
1111111111111.1111111111111, 111111111111111111111111111111
rit 0011101111, besu iubentus, uostrauseuiper acoleia 1010100110 01 [atinae 1000111001000000010111 010101.
111111 1101111111111111111· 111111111111111111010111· 111110111111101111011,1011110100101 0101010101 odor
tissime 1011110, 101101010101010101 series, 11001011 per homin postmodnm poenamquepoenamque, tiq-
insinuatumintermisecuimus· antummum laubiensium
10110011110001101100111111110111010011011100101100 te· metuendus super ite 000011100101,0111111111111-
01010 0011 postiitultos aunoroui circulos, ubi tunc qino taio potestatem. illuminationum 0110 esteris,
00101,οι1111011011111111111111101110011011001101.11011- quai 11111 0110 ipsum asscqni, sicut 0110 ceteris stis
bus 1110001001111001011011111011010011 ibidemnipcirnt uoluntas 11111010 magis cribaret 1010111111. 1101011010
innitens, 11111101111100011110111001011100.0100010110· 010 tautae 1011101το putet, nt 101001 ipstun 101000 bi·
intueamini a l'atie generationem , Spiritus 1111011 plistu (00010010101010811101010, nullusmajnr 111101
aPatre 0111110 0100011100οι0, 0110011011 tiiciarebias ct natos mulierum surrexit), Petra et l'anlo et ceteris
01111116, et 1011111110 beatorum spirituum nipe-teria. duodecim 1100110111, qui ab ipso (lliiisto electi ct sau·
beatarum etiam anitiiarnm 1011011 gandia, et alia 011111 0111101ιί sunt, maiorem babere 0101110 : scd taiuen
0101111111001101110101100111101, 01111 subtiliter, quain etsl probibeat ratio, ipsniu illis mojorem 01110010
, 011110010000101 mirabiliteretde‘beetabilltcpmibi patc- pluriam iu eseli ieqno, aliquem andere eoiillriiiaie;
1000111111110, 11 omniunt bominum linguis loquerer. tanton nullas 111100 uniones, eur sit nelos 1110010
1111111111.11111”11011“1111111“111111 illi-iblillibltlliltiblbliiiiiiii³*
cliabilis odoris 10111111 remansit. Quam mirabilis soinirnui acceptor bens, 1011 singultuum 1001111ρέοΓ-
eigo iste 011, iaciens tot mirabilia, 101 01 11011 insueta cernens, 01101111001001011000000111001011. Atsi coi·
prodigia hotitinibusl dil ipsum 0100 010 001110 cla· quain iideutur tiiiuorem 1010110 01 10010111 lbera·
11101001 01 exsultemus, desitusquc 01011101 laudi ejus; 01000, 001001 rideatur inluuiem ipsum obtinere
qnoniam certo diguus estonini 110110, 0001100101- oriani, cuni et illius satientatis 0101111, illius laboris
licicntes ipsum laudare. 1111101111 011110 10 domuin 011111, 1111111 Scripturas et 1011111011 translationis
boiiiiiii 0101111101 pulcherrimus, ubl sirie 1101110110 utriusque Το1110101111,01111101001000 oiiliitstiuriis
smmmtmapacnnntmsetoriae 101011011ιί00. 10110111 uon minaspruemitibm, scil 0111111 tutam,

 

