thet

auriculis suspensae deputantur, non ad placendum

1111111111, 111 ad serviendum 1111111111 11111111-

tur. Quis autem possit speciales nefariarum super·

stitionum prohibitiones in seripturis irrronire, curn

generaliter Apostolus dieat, Nolo uos socios pieri 1111-

111111111111 (l Cor. x, 1111111111, 0111111111 11111-

nontin Christi 1111111111 (ll Cor. 11, 1511 Nisi 11111

quia Belial nominarit , et generalem 11111111111 111-

11111111111 prohibuit, licet Christianis 1111111111 111

ptuno, quia nihil proprio de Neptuno 11111111 legi·

musl 1111111111 interim miseri, ut si obtemperare
nolunt preceptis salubrioribus, 1111111 sacrilegia sua
nou 1111111111, 11 majori se 1111111 implicent. Quid

11111111 eum 111 egelidum sit, si 111111111111111 timent,

11 eorpus Christi eum signu diaboli aocipcle non 11-

111111 lie ordinando autern quiin parte 11111111 bapti·

natusest, 1111111 1111 esse 1111 possum 1 111111 est 1111111

heere 11 ungaris, aliud 1111111111 11 lucius.

EPlSl'OLl ccxevt ' (1).

1111111111 1111111111, ostendens fotum 111 percotis per·
perum 11111111, quippe cujus 111 ipsi rauthenrott'ei
11111111 rollonem hobeont 111 1111111111 castigandis.

hususrmus laureum.

l. lie 111111111111111 fortunus, qua tuum animum
nou leviter moveri, etcum praeseus essem adverti, et
111111 1111 11111111 gratius certiusque cogereri, rescri-
ptum tihi non parri vulturinis deheo; quod itominus
prostabit 11 111 explicent, quemadmodum 11111 1111
congruere adsalutem 11111 111. Nou enirn parrum
111111111 111, perversis opinionibus 1111111111 ad 11111·
mittendum blandimento 1111111111 adduci, sed etiam
ad defendendum peccatum a 11111111111111 conlcs·
siouis 111111.

- 2. illud sanc quantocius 11111111111111111, omnes

leges atque 11111111 instituta 1111111111, 111111, vitu·

1111111111,11111111111111, terrores, 11111111,1111111111,

colorique 111111 quibus 111111111111 genus administra-

tur ct regitur, penitus labefactari alque subuerti,
nihilque 111111111111111111111111111111111, 11111 solun·
tas siteausa peccandi. Qirantn ergo licentius 11 aquius

mathematicorum improbamus 1111111, quam 1111111

leges, 111 1111111111111111 nostrarum 11111111 damnare

atque abjicere eogiurur; quod nee ipsi mathematici

11111111 Nam cunr aliquis 1111111 11111111111111 1111111111-

111 111111 1111 11111111111; 11111111111111111111111

eburneis 11 1111111111· 111111111111111 sollicitudinem

111-11111111, 1111 solnm 1111111, sedetiam plagis

11111111 1111111; 1111 dieo si petulantius ineuntem,

sed si immoderatius per lcrrcstram aspicientem 111111-

1111111111. 0111 1111111 11 11 dicat, Quid 1111 cudis?

1111111111 caede si potes, a qnaeogor 1111111111 : 11111

1111 1111 non curat quarn caea rerba 1111111111 111-

1111111 1111111111, 111 1111111111 uerbera urtporral

corrigendis suis.

. 5. erando ergo quisquc, curu reprebendi conperit,

eausam 1111111111 111 latum, 11 1111 se culpari non

1111, quia lato 11 dicit 11111111 iecisse id 1111111111-

·11111111111111111. exeepto uno t’utieano.
tettalias 111111111111111 1111, 11111110.

sustulimus 1111111111.

idib

tur; redeat ad seipsum, 1111111111 ln suis, 111 ea-
stiget 1111111 iurem, uon de contumelioso lllio eou-
queratur, ricino improbo non minetur. Quid enim
buruni 1111111, juste 11111, 11 omnes a 11111111111111
patitur, non culpo sua, 111 latoimpelhmtur ut laciantl
Si autem jure proprio 11 patrisfamilias diligentia,

quoscumque lionrines protempore in 1111111111 balet, ’

bortatur ad bonum, deterret amalo, imperat 1111
1111111111 111 obtemperent, honorat eosqui sibi ad
nutum obediunt, uindicat in eos quise contemnunt,
rependit gratiam beneficis, odit ingratos; egone
exspectabunt 1111111111 disputem, cum 111111 1111
11111 111-111, 111 lactis eloqui deprehendam, 111 prope
manibus suis onmes mathematicorum capillos super
capita 1111111 lraugere rideatur? llis itaque paucis si
ariditas tua contenta non est, 11 librum aliquem de
111111, quem diutius legat, desiderat; patienter tihi
1111111111111111 uacationes 1111111, 11 rogandus
heus, quiet otium 11 facultatem satiando de hac re
animo tuo tribuere dignetur. Ero tamen alacrior, si
11 supe commemorare mc litteris tuam nou piguerit
elrarimtem, etquid dehac epistola sentias rescribendo
docueris.

EPlSTOLh ccxlvn ‘ (1).

11111111111111111111111111111111111111111,11111111111,“1111111

. percueret, 1111111111 1111111111 acerbus 1111111111
1111111111 tributorum 11111111111111111111 1111111111-
1111 .· 1111111111 ei, ai tgronnice exigere perget, 11111-
ntum judicium.

llumino dilectissimo 1111111 illio, 1111111111, 111
[11111111 salutern.

l. Veritas 11 111111 111 11 amara. Quando dulcis
est, parcit; et quando 111111, curat. Sinon recusas
bibere quod in hae epistola 111111, probabis quod dixi.
Utinam sicut mihi nou obest, sie 1111 1111 obesset
quidquid contumeliarum 11111 irrogas 1111111111 rel
tantum tihi obesset iniquitasquanrmiseris 1111111111-
bus lacis, 1111111111 obest ipsis quibus eam lacis. llli
enim ad tempus laborant, 111 1111111111 quid tihi
thesaurizes 111 111 11111 revelationis 1111111111111 Dei,
qui reddet unicuique seeumluur opera sua (111111. 11,

1, li). Crrjus miscricordiam deprecor ut hic te corrigat ·

qrtorrmdo ipse 111111, potiusquam reservet ln illum
diem quando nullus jam erit correctionis locus; ut
qui tibi dedit timorem suum, propterqucmdc 111111
despero, aperiat tihi sensum, ut rideas qun 11111, 11
1111111111, 11 emendes. Parra enim 11 quasi nulla
tibi sidentur, quae tam magna mala sunt, ut quando
te domita cupiditas ea considerare pemriserit, riges
lacrymis 1111111, 11 Deus misereaturtui. Aut 11 ego
iniquus surn, qui hoc tecum ago 111 miseri 11 egeni
homines bis reddant quod debent , cum coloni actori
suo dederint, subdito¹ praeposito ct jubenti 11111111-
111, 11111111 11 accepisse negare potuerit ε 11 ergo
ego iniquus sum, quia 11111 1111111 injustum uthis

ι11111111111111111.1111111111111111111.
· nanc recognovimus ad 11. cb. re. duos r. ct tor.
(1) 1111111111111111111 stt orat. 11111 lul.

 

