ets

nec aliquid allud mibi visum est, quoties de ltis ver-
bis 11111 cogitare.

to. Sed vellem binc potius andire doctiores, nc il-
lis etiam, qui putam 1111111111 morte nou precedente
virilicatos ad vitam perpetuant transituros, dicere itt-y
veniatur Apostolus : Stulte, 1111111111 1111111111 aon uiti-
ficeiur, 11111 1111111111111. Natu 1111111 quod 11111·
risque codicibus 1111111, 11111111111111111111(1111111,
ab, 51), unde iicri poterit, nisi omnes moriamur?
Resurrectio qnippe, nisi mors praecesserit, 11111111.
tit quod nonnullieodiccs 11111111, 11111111 dormiemus,
mulio facilius ct apertius id eoqit intelligi ; et siquid
aliud talc iu sanetis Litteris invenitur, ad 11 videtur
impellere ut nullus bominum existirttetur 1111111111-
tatem, nisi mors praecesserit, 111111111 Proinde ubi
11111 Apostolus, Ei 111 11111111 qui reliqui 1111111111

aduentum 1111111111,111111111111“1111111 111 qui 11111 dor·
1111111111. 1111 enim 1111111111 11 juttae, 111 1111111111-

qeli, ei 1111111111 1111111111 111111· 11 mortui in Cleri·
rto rerurqent prinei .· deinde 1111 civetates, qui reliqui ru·
11111, 1111111111111111111111111111 nubibus obuium Citristo
111 1111,· 11 111 seraper 1111111111111111111111ς vellem,
sicut dixi, de 1111 audire doctiores, 11 11 modo potue·
1111 lanc ita exponi, ut in eis possit intelligi onmes
ltomines qui 11111111 past nos victuri 111111, esso
11111111111111111111111 1111111111111111111111111.
11111111111111111111111111 csse 11111111 : et certe
melios ltotno 1111111111 parvus, quam lranqitnr uorum
cum iis 111 scripsimus, ita nostra 111 eliorum exer-
ceatur 11111111111 1111111111, 11 tamen in eis nulla
11111 canonica constituatur auctoritas.

11. st enim 1111111111111111111111 nullus alius sen·
suspotueritreperiri, et boccum intelligi 11111111 111-
ruerit quod videniur verba ipsa clamarc; id est, 11111
111111 sint in line saeculi 11 11 adventu Domini, qni
non exspolientur corpore, 111 superinduantur intiner-
talitate, 11 absorbeatur mortale a vita ’(11 Cor. v, 1) :
buic sententie 1111111 dubio conveniet 11111 11 regula
ildci coniucmur, 1111111111 bominum judicaturum vi·
vos 11 111111111; 11 1111 bic intelligamus vivos justos,
mortuos autem iniustos, quamvis judicandi sini justi
et injusti; sed vivos quos nondum exiisse, mortuos
autem quos 11111 exiisse dc corporibus adventus ejus
inveniet. Quae si ita csse 1111111111, 1111 verba excu-
tienda crunt, quomodo sic accipiemus, To quod eenri-
111 aaa vivificetur, 1111111111 1111111111ς11, 1111111 11-
11111111, 1111, 11111111111111111, 11 111 adversemur
bnic sentcntiae, qua quidam credunturctiam cunt suis
corporibus 111 eternum, non degustata morte, victuri.

te. Sed utrumlibet 1111111 veracior et perspicacior
intellectas inveniatur, qnid ad 11111111 pertinet isto
rum, sive ttmncs debita morte plectantur, 1111111-
quibus ab bac conditione parcatur; cum tamen con-
stet mortem non solnm animae, verum etiam corporis
sccrtturam non inisse, si peccatum 1111 processisset,
11111111 mirabiliore virtute justos 1 morte ad mier-
11111 beatitudinem reviviscere, quam in mortis 1111·
rieniiam non venire? llaec 1111111 illas dequibus
mibi scripsisti, 1111111111 11111ς11111111 cos jam non

81111. 1111111. 11.

uetst‘octntitt scissis ttt.

stt

ctisiintcm dicere, etiamsi 1111 peccasset 111111, luisse
111 corpore moriturum.

15. Ceterum qnod attinet ad questionem resurre·
11111111, 1111111 illos qni 1111111111 1111 csse morituri,
scd 11 1111 mortalitate 111 imntortalitatcm sine medis
1111111 transituri, inquisitio diligentior adhibenda est;
ci si quid liittc absolutum ac 1111111111 disputatione
rationabili atquc perlecta 111 audisti, 1111 legisti, vei
etiam ipse cogitare 11111111, sive adbuc audire, aut
111111, 111 cogitare 11111111, peto 111111 mittere 111
graveris. liga euim (1111 conlitendunt' 111 Cltaritati
tue) plus amo discors quant docere. Nam boc admo-
nemur ctiam dicente apostolo tacebo a Sit 1111111 111111
borao 11111 111 audiendum, 11111111 111 loquentium
(11111111, 11). Ut ergo discimus, 11111111 111 debet
suavitas veritatis; 11 antem doceamus, engere ncces·
sitas citaritetis: ttbi potius 1111111111 111 11 transcat
iso necessitas qua ltotttineut docet aliquid ltonto, ut
simus omnes docibiles llei; perniciossissimum
11111111111111 pietatem 1111111111111111111, etiam
11111111 1111 docere videtur 1111110111 1111111111
1111111111111111111, 11111111 rigat3 sed qui incre·
mentum dai Deus (1 lior. 111, t). 111111 toque si 11111
incrementum 1111 11111, nibil esseut 11111111 planta·-
tores et rigatorem quanio magis ogo vel 11111111
libet bttjus temporis ltotniues, qnando nobis ridemur
1111 doctores!

bristout cxciv· (1).

,1111111111 Sixto 111111111 presbytero (ei 1111111 Ponti·

ficii} 11111111111111111 1111111Ρ11111111111111 arqe-
1111111. ·

1111111111 11111111 dominamur dilectissimo, sancto
111111 et eornprcsbytero Srsro, 1111111111, in 111·
mino salutem.

CAPUT battitiis-t. Epistola ι111111 111· charissi-
mttm lratrem nostrum Albinum acolythum misi, prn-
lixiorem me missurum esse promisi 1111111111 111-
trem 1111111111111111111 111111111111111, qui nobis
litterasattulitSineeritatis 1111, plenas sinceritate 1111
tuae, qnae nobistantum gaudium contulerunt, quatt-
tum magis possumusboberequam 111111. Quod enim
iciendum esi Chariclitum, tristereramus nimis, cnm
lama jactaret inimicis 11111111111111111 11111111.
5111111111 tristitia de nostris cordibus 1111111111ς
11111111 priorem anatliema eis 11111111 1111111-
tissimo pronuntiasse 111111 lama non tacuit: deindo
cum litteris (diepostolice 8111111 illorum damnatione
1111111111 1111111, 1111111111 litterae ad venerabi-
lem scrtcm Aurelium 1111111111 sunt; qnae tametsi
breves 111111, tuum tamen vigorem advorsus 1111111
errorem satis indicabant. Nttnc vcro cum apertius 11
latius 11111 11 1111 dogmate contraque sentires, in lit·

¹ 11111 respersu qitcrn. expungenda erat 1111111111 11,
111 1111111111. 11111111111111111111 ep 111111 qnam 11

pollicitum esse 11111 annotinus, nibil 11111111 bt 11, qtae
111 albinum 1111111111 1111111111111111

⁹ aecensuimus banc ad b. bl. 111. 11. (11. m. 111. 11. 111.
duos 11111111. quatum r. tm. 11111, 111. ·

(1)11111Ι tue : que autem 11111111111111111111111
111 5. scripta 111 0 post superiores epistolas.

(1111111111.
(1111111111.)

 

