· 0„ s. sucusuut urtsuetu ’ ,g

uttsmts CXCI ·(s). time careantur uigilantia possuntt 1 ‚ ΝΜ Μ,

sicto ptestptern (pestes pontitici uenum) pul centra, mieres et duplicium dominicas om, aaut„
Pelagianos, pacibus ιαιίιιι rttuter ιιιιιιιι. defensionem sius quldem ac timidius, ted tamea insusurrare„
pretio liei suscepisset, pretuwturteeiertensstper- tant, perurentes ιιιιιιι, ιΙοιιι ιιι amm, a,
putimpudentes mtttmttsstuutsuttss mederi. temuuesequuntureueretts impietate mmmm.
. nomino venerabili et lu Christi ebaritate suscipiende ur, t, et sqq). Nec illi negligendi sunt, qut aqu
sancto tratri et compresbytero sture, ieeusrmus, profundum silentium supprimunt umore quui η
in Domino salutem. uum , „gg umen amdam mmmm ”num η
t. Ex qino Hipponem litterae benignitatis tue per desinunt. Noouuli quippe eorsum , antequam ῑψμ
sanctum irutrcm nostrum Firmum presbyterum di- lcutia maniiestissituo etiam Sedis apostolicus judee
rectae me absente venerunt, posteaquam illascum damnaretur,robisinaotescere potuerunt, queem
remeassem , quamvisjam inde proiecte earum peria· repente reticuisse perspicitis; nee mm „mum
tore, legere potui, buce prima eademque gratissima sciri petest, nisi eum non solum dogmata illa ιιιιιιι
rescribendi occurrit occasio per dilectissimum illium suerint, rerum etiam illis rera eorstrarla, eo que ιι
bostrum Albinum acolythum. Quod autem quibus si· solent studio defensaverint: qui tumeo leuiusprnieua
uiuri scripsisti, tunc non eremus simul, ideo iactum sunt tractandi. Quid euim ees terreri opus cst, unes

“ est ut singulorum singulas, nen unam amborum epi· satisterrites ipen taciturnitas menstratiileeideetsr·

stolam sumeres. Αιιιι quippe digressus est perlator quam sani pretereundi sunt diligeretis medicine,
tuuujus per uenerabilem iratrem et coepiscopum meusn querum vulnus in abdito est. Etsi enim remanat ιι.
Alypium, qui tuae sanctitati aliam rescriberet, truns- sunt, minen 1111111111 sunt; eledanium existimo, isti·
iturum ad quem ctiam ipsas, qisas ego jam legerem, tus possunt, dum in eis timer severitatis docturos
litterastuasipsepermiitimus nosqusntalacu'tiaper. edy'rmet veriatis, ut opitulante Domino, grauia ej..
iuterim, qaid bomo uitetur loqui qued uon potest 1111111111111111111111111111ιιιιοιιιιοιιῐριῃιιιιφιι
eltsqnii nee teipsum satis nessearbitror,sed nubis 1111 1111111111111111·

crede, quantum beni iecerit talia uobis scripta unit· bristout cxctt '(e).

maudo. Sicut enlm tu testis es animi tui , ita nosno- Aufinum coetartnu (ιιιιιιι (postes pontifici unumst,
stru, quemadmodum ιιι allectus utlururn sinceritate de mma hemma·

luculentissima litterarum. st enim brevissimam epi· Do . Μ, , , ι ..
stolam tuam, quarn de lune ipsa re ad beatissimum se· ἕωίη.) mmdf ¹ mmmmm ⁶⁰⁸¹def¹b¹¹¹s 111111
uem Aurelium per Leonem (i) acolythum direxisti, [ξω. ⁰¹ ⁰¹⁰⁰ ’110111111111111111 mmmm
exsultanti alacritate descripsimus, et quibus petera- ⁰m¹⁰⁰ ⁸³ 1111111·

ntus magno studio legebamus, ubi nobis exposuisti ‚ 1· (1111111111011111111111111111111, quando per Pru
quiid de illo perniciosissimo dogmate, rel quid ceurtra 1111111111Ι 1111111111 'd 1111111111111111111111 &nebulis
de gratia bei, quiam pusillis magnisque largitur, cui 11111111 11111111111111111 111111111111111111 Veni. eisque
est illud inimicissimum, sentius ε quanta uos putas 11111111111111111111111111111111111111111111111111181111.
ista tua prolixiore scripta vei exsultatione legisse, rel 111111111111111111111111111111 11111111 11111111111111111
curra, ut legantur, quibus „mimus ³155, obtulisse, anubis charissimi iratus nostru Alblnlaeelytluigsatis-

atque adbuc quibus valemusoiicrre l Quid eninr gratius 1111111 11111111 1111111111· 111 1111 1111111 11111 1111111 ειοιιιι-
lcgi vel audiri potest, quam grstice liei ιιιιι pura de- 11111111111111111111 1111111111· 5111111111 11111 ulutatum

ursio aduersus inimices ejus, ex erecy‘us, qui eorum· 111111111111111111· 5111111111111111111111111111111111
ulem inimieorum utagni momenti petronus unte jacte- 1111111111111 1111111111· 1111111111111111111101011. lied-
buturisut unde uberiores Deo debemus agere gratias, 1111111, 1111111 111111 1111111111, 1111111111 autum etiamsi
qurum qured ejus sie deieuditur gratia ab eis quibusda· 11111111 11111111 1111111 1111111111 111 tempus 1111111110 im·
terr, adsersus eus quibus vel non datur, vel ingreium 1111111111111111111 1111111111111111111 111111111111111111,1111
estquod datur; quiin ut eisgratuuu sit, oceulmety'uste 11111111 1111111111 11111111111111 11111111 enim redit
judicio Μ no„ damn tur, neu carendo. Etcumreddi nun possis ῃῑςι haten.
2. Quapropter, domine 'omnbius' ep 3„ Christi tur ,ι nee baberitpetcst nisi reddatur2itnoctianreum
charitate suscipiende sancte irater, quumvis optime 1111111111 111 1111111111 1111111111 1111111111 11 111111 ιιιι· 1
iscius, cum de lise re scribis etl iratres, apud ques 1111 11111111111 1111111111) 1111111111 1111111111 Quomodo
sc illi de tua solent eiicere amicitia; tamen uec cure 11111111 11111111111111111· (111ω 1111111111· et 1111111181 Sed
neynrnu restanus annerum salunnesevenusepte- 111111111111’1111111111111111111111111111.
utuntur qui errorem illum christinus infestissimum no- 1111 “men (111111111111111111111111111111111111 1111111111 1111
ιιι autern garrire ιιιιιιιι, ιιι ettam ιι diligentis- 111111111111111»1111111111111111111·1ι>11·

Η ΡΩζωξῖξιὶ1111ιι11111111111111111111ιιιιιιιιιιιιιιιιιι

,liututuueuutteu trel »s

tt) Arbitrantur burte ipsum csse ιιοιιιιιιι um, qast &235quan 111· ⁰¹³,- ff· 88· l· dues sb. dnus t. dum

emauspmmuue„pgsus ‘uttrtuturutttl‘w 11111

 

