11 111111111111111. aa

qaia 1111 umbratiliter seducebant; translato verbo aas 11111111 solens in irnrrsiiitote cordis. iioe si per
ssus, 1111111111 urnbranomenin his rebus 111111 verbum graecam diceretur, etiam ia latim consue·
utique verbum proprium, sed quadarn similitudinis tudine populari sonaret usitatius. Sic enim et volgo
ratione translatum. tn estis in iiio, 1111111, repicti, qui diciturqui divitem affectat, thelodives, et qui sapien·
utcapar omnispriacipatuset potcstatis.Per principatus tem, thelosapiens, et catera hujusmodi: ergoet hio
euirnet potestates superstitio Gentilium vel Philosophi thelohumilis, quod plenius dicitnr thelon 11111111, 11
seducebant, praedicantes illam quam vocant theoto· cst, volens 11111111, allectam lrnrniiitatcnr; quod io·
11111 111 elementa hujus usundi. Caput 111111111- telligitnr, volens videri horridis, allectans hnmilita-
aiom Christum, principiam omnium voluit intelligi, 11111111 eninr talibus observationibus agitur, 11 cor
sicut 1111111 11111111 esset, inquires? respondit: hominis 11111111111111111111111111111111 autem
⁴ 1111111111,1111111111111111(1111.1111,111).0111111 11 caltarum 1111111111, vci sicut vestri codices ha-
enim per ipsum iacta sunt, et sine ipsu iactum est beot, retipionem 1111111111, quae 1111111111 diei-
aihii (lo. 1, 5). iiirabiiiter autom vuit eos esse horum tnr; Angelos volens intelligi Principatus, 1111111111·
velnt mirabilium contemptores, curn cos ostendit 1111111111111111111111111,1111111111111111111111
corpus iactos iilius 1111111, dicendo ε lat estis in iiio re coierrdos esse arbitrantur.
picti, pei est caput ornnis principatus et potestatis. · 28. Nostro ergo vos, 1111111,11111111111111111111·
26. 1111111111111111111111111 seducantur, 11 . 111 Christi, volens rideri irumilis corde io centurn
intigit: 111111111111111111111111111111111111, hispanorumque non 11111 inculcans (111 vei, 11111ι
inarrassemus exspoliatione corporis cornis,· vel, sient quidam codices hahent, prouidit inculcans. hut enim
aliqui habent, in exspoliatione corporis peccatorum sic dicere voluit, 111 reon cidit inculcans: 111111111-
carnis, in circumcisione Christi ,· consepulti ei 11111- nes ista suspicionibus et opinionibus agunt3 non qnod⁸
ptisrrro, in quo et consrrrreaistis per 11111 operationis viderint istaessoiocicnda. 11111111, 1111111111 incui-
111111 suscitant 1111111 nunciate. vide qaneanndmn. cans: id 11111111 1111111111, 1111111111 111111111-
dnm et trie corpus christi conaemnatis, un vsu 000. adam loeis observari alibi ab hominibus qnorum an-
temnam, collucentes 1111111111 sno, medinensi nei ctoritati haberet tidem etiam ratione non reddita; et
et hominum Christe) Jesu, 02 nullum salsum pel inva- 111111111111111111·111111,11111111111111111111111111
lidum tildditlm per quod Deo cohme-eant, requirentes, ' 1811101111 vttidie scurilia. 3111111101· sensus esi, rpaoe
Ep 003, inquit, cum mem ppppnup' p‘pp delict& pp ppaepm. nort bt'titi 1111111013, [iubila t'ttfltiitts ntettic 11111118 tw.
111 carpsit pestroe; praeputium vocavit quod significatur Mirabilliei' 1111 enrtt 11111 indutum mente curnis 81111,
preputio, hoc cst delicta carrraiia quibus exspoliandi nbi thelohumilem supradixerat : iit 11111 1111111111
suarius: 1111111111, inquit, 11111111,11111111111111111 1¹¹ 11111111 11011111ῑί5, 111 dt* [³¹⁵³ humilitate 111111 iniie-
cieiicto, ueiens puori adsersus nos erut chiroprapirum r'n tur, 11111115ἰ 1119111113 wilellmi· Ei '¹⁰²³ 11111111 111·
decretis, 11111111111111111111111,· qnia reon Lex ta. quit, caput, qood vnit Christum intelligi, ea prro orrtne

ciebat, qum subintraverat nt abundaret delictum. 1111111111111111111111111111, 1111111111111111111111·,
1111111, inquit, titan tie medio et 1111111 111111 cruci, puietuns crescit ia incrementum liei. Si erpo 1111111 estis

acuens se carrae, prinicipatus et potestates 1111111111, 1111111111111111111111111 paiduriimcaciat
1111111111 triumphans eos in 1111111111 .· non 1111111 1111111111 mmrdo 1111111111
borres, sed maios principatuset rnalas potestates, ss. iiisdictis inserit verba corum qtri decernuntde
diabolicas seilicet et 1111111111 exemplavit (a); id 11111111111111111111111111111 qrrnsi rationabiles,
est, 1111111111 iliis dedit, ut quernadmodnna ipse affectata vanitate humilitatis iniiati : Ne reciperitis, ne
sp 11111 pap-ne, sic suos ostenderet exuendos 1111111. pristaoecitt's, ite attarninaueritt's. Reuniamusquod dicibili
bus vitiis, per quae iili eis dominabantur. est superius, nt hoc intelligamus. Non 11111111 ooo
27. ianr hic diiigenter attende quarrradmodnm in· in his observationibus judicari, ubi dicitur, Ne teripe-
ierat propter qrrod concta ista corrrmernoravinms. ritis, reportaveritis, oe attaminaveritis :praesunt 111-
iicmo erpo uas, inquit, judicet 11 cibo: 1111111111 111- trin, inquit, incorruptionem pentasonae. 0111111111,
pterea orrrnia illa dixerit, quia isti per hujusmodi 111111111111111111111111 valent, cum supersti-
observationes seducebantura veritate, qua liberi tie· tioseab eis abstincsur, ut eis homo abutatur, id est,
burrt; de qrra dictum est in Evangelio, lt 111111 iiic· non eis nurtnr recaredum precepta et 1111111111 111111-
11111111 (id. vni, sa), id est, iiireros iacict. Neara 111111. iinc piarnrmest; sod qnod sequitur annitum rc·
erpo uos, inquit, judicet in cibo, aut in potu, 111 11 quiris: 0111 sunt pridem rationem irriensis sapientire
parte diei sesti, aut 1111111111, 111 sabbatoramp quod in obseruatione, utensilitate 111111, 111111111111·
cst 11111 saturarum :irco propter induismum. lieinde ris,· rei, sicut aiii interpretati 1111, 1111111 parcendam
seqnitur propter superstitiones Gerrtiiiom, Corpus ou· corpori, 1111 in bonareoiipuoad mturitatensccrnis.i.'rrr,
tem 11111111, innuit, 1111111111111111111111111, in· inquis, iraec dicit rationem habercsapientia, quau ita
quit, et 1111111 incongruum, et a generositate 111111 reprehendit?
libertatis alienum, ut camsilis eorpns Christi, sedo· 511. Dicam, 11111 11 ipse in scriptoris potes 11111·
camini umbris, etconrinci videamini veluti peccantes, rore, supe sapientiam positam etiam ia 1111111111.
1111111111111111111111111. Carpus erpo Christi, 1111 di 111111, quani dicit expressius sapientiam 11111111 mun·

(a) ftiss'dmdii'mi· (b) dmbu'rrrbn.

 

