gg} S dunestor sttscot‘t ' 1111

quid alind dieit 11111111811111111111111111111111ιῖουί considerantem. ieiunia et 11 aliis voluptatibus sine
dicit, nent uirtutum, conuerte nor, et ostende sociem salutis neglectu earnalis concupiscentiae refrenatio,
tunm, et rnlri etimne (Paul. txxtx, 1) ;¹ qnid aliud 111111 maximequeeleemospnac multum adjurant orationem,
quam, Veniat regnum trram? Qut dicit, ltinetn mendi» 111 pessimus dicere: ln die tribulationis utere 1111111 cx·
rige recartdtrm 11111111 luatur, et rte dominetur redomuit quirini, 1111111111 ”⁸⁸5⁸- 110111 ‘ittam 111 et 111111 11111111
1111111111(1111111111111111111111 1111111111, 1111 repertum. extu, 111· 1111110111 enin oeus 11111111-
rulentae 11111111 tn eoelu 1111 emenoni (11111, Pauper- ralis et impalpabilismauilrus 111111111111111 operibus
tatem et diritius ne dederis milti (Pron. xxx, 8); qnid 1111111111

aliud dicit qnam, Panem 1111111111 quotidinaum dn rra· 011111111145· 1111111151 101111111101111111111111
11111111111111,1111111111.111111111- on apostolerum, duit enim 1111111111 orum.
inmansuetudine einr (reat. cxrrr, l) aaut, 1111111111, 1111111111 1110111111, 16) : nequeenim 11110 mode crn-
111111 istud, ai ert iniqnitas in runniiur rneir, strett- (1111111111 θῦῑ11111111111ῌ111 11111111111111 dicebat, dermi-
caeterorummetum iterarent. vu, tn 11111111 ntem nescisse ontinen- 1111111 putamusne eon
nimquam, Dinrittcuolia 1111111111111,1111111111άί- 1111ῑὸ51 (111011 1110 1111111101111 1111 111111111111· 111·
1111111111111111111111 nonna? Qut dicit, dufer arne con· 111111 11111 111111 1111115111 111111111011113111181111111011111
renidentias uentris, ct desiderium concutitur rte np- 110111111111111101111111 1111111 sanandum 1111101111 su·

1111111111 me (1111. artu, 1); qum attur oren 11111, perure, ret 111. probandam exercendamve pattennan,
,re „02 ensem intentationem? Qua dicit, Eme ,ηρ ap etri pronatae et exercitata clarior merces uberionpte

1111111111ιοί1, nette, et ol insurgentibus nuper nte libera 1111111111, tel ad qtraeeumque flagellanda et abutenti,
111 (Paul. 1111111) ςΙ qnid aliud dicit quant, 1111111111 1111111111 tamen nos nescientes quid ista prosint, 11
a maloi lit si per omnia precationum sanctarum rer· 0111111 1111111110111 0111111111 1111111111111111111101111·
111 1111111111,11111111111 existimo, niltil inuenies quod 111 nee seipsum Apostolus ostendit alienum, nisi 111111
11 ista dominica uon contineatur et concludatur ora· quid 0111111111111 1111111111, wielandum& in 111111-
1111111111111111111111 estaliisanpue 1111111111, eudem tionum magnitudine ue extolleretur datus est illi sti·

nme„ in grando (ἥρωα sed 1101, donet usse liberum mulus carnis, angelus satanae, qui eum eolapltizaret;
1111 dicere, propterquod ter Dominum rogarit ttt eum auferret 11

23. llaec et pro nobis,et pro nostris, et pro alienis, eo, utique, sieutoportet, nesciens quid oraret. Deui-
atqne pro ipsis inimicia sine ductu dubitationis oranda quc 1111 responsum 11111111111111111111111111111
sunt ι quamtis alius pro isto, alius pro illo, sient se 1111111111111111111111111111, audiuit : 8111111111·
11111111 propinquitates rel longinquitates necessitudi. gratio arten· nont rirtur in ingirrrritote 1111111111 (11 Cor.
utrm, irt eorde orantis oriatur ant excellat adortus. 111119).
titt autem dicit inoratioue, uerbi gratia, llomine, 26. ltt his ergo tribulationibusque possunt et pro
multiplica diuitias meas ; aut, lta milti tantas quantts desse etttocere, quidoremus, sietttopurtet‚ ueseiuttts:
1111 rel ilii dedisti ; ant, llottores meos ange, tae me et tamen quia dura, quia utulenta, quia eontra sensum
11111 saeculo praepotentem atque clarentem, vel si nostre ittttrmitatis snut, uniuersalihumanaroluntne,
qnid hujusmodi est; et ltaee dicit, eorum 1111111111- ut a uobisltec auferantur, oramus. Sed ltoe deuotio·
cupiscentiam, nott id attendens, ut ex, dissecandum uis debemusilomino lieo nostro, ut si ea ttonalrstule
llettm prosit ltontiuilrtts : puto enm nott 1111111111 in rit, uon ideo ttos ab eo negligi existimemus, sed po·
·11111111 dominica ouo possit ltaec rota cooptare. tius pia patientia malorum, bona speremus ampliora:
Qupmobrem pudeat saltem petere quaa non pudeten· sic enim virtus itt infirmitate perimitur. Nonnullis
111111111111111111ιά11,11111111111111111111, quanto qnippe impatientibus Dominus [1111 quod petebant
1111111111 petitur, ut etiam 11 isto cupiditatis malo enneessit iratus, sieut eontra nposnto negauit propi·
liberet, edidicimus, 111111 trouu tanto! tius. Nam legimus israelitae quid et quomodo rogare«

errorent. — 11. trenes, quantum arbitror, non rint et aecepcriut; sed expleta eoncupiscentia, impa-
toltum qualis ores, terum etiam :uid ores; non nte tientia est grauiter etstlgata (Narro. 11). 1111111 11
dneente, sed illo qui omnes, nos doceredignatns est. regem petentibus secuudum eor eorum, sientscriptum
nean rita querenda est, ltaee a Domiuollen petenda est, uon seeundum eor snum (l lien, rm, 5, 1). ne·
1111. 1111111 sitientum esse, a multis multa suut dispu- dit etiam quod diabolus postularit, ut probandus ejus
1111; sednos ad multos et admultautquid imus? famulus tentaretur (111. 1, 1111 tp,6l.Exaudirit
lireriter iu Scriptura Dei veraciterque dietum est : rogantes et immundos spiritas‚ut itt multos sues legio
Beatus populnacrtjur ert Dortinnr Deua ipsine (Ptol. daemonum mitteretur (duc. vnt, 52). 1111 scripta
crunt, 11). 111 ipso populo ut simus, atque ad eunt sunt, ne torte se quisque magnipendat, 11 luerit
contemplandum etcum eo sine due nitendum perre- exauditus , eum aliquid impatienter petit, nuttd non
nirepossimns, petit nncrpti ert 1111111111 corde pare, impetrare plus prosit; ant se abjiciat, etde diviua
et eoatnimtin 11111, et pide 11111 picto (l Tim. t, 5). ln erga se miseratione desperet, si uon exantliatur, eum
eisdem trilrtts, pro couscientia 11111 spes posita eat. 11111 aliquid petit, quo accipiendo affligatur atrocius,
Fides ergo et spes et eltaritas ad neem perducunt rel a prosperitate corruptus penitus evertatur. ln ta-
orantem, lroe est credentem, sperantem, desideratt· lilnts ergo qnid oremus, sient oportet, nescimus. lltt-
1111111 qun petat a Dotnlno indominica oratione de 11 aliquid eotttra quam oramus acciderit, patienter

 

