. „m 11. subustus ut‘tst'out wc

obscuro torpuere tropiere locutionis speruit, ut in· 1111111111, buretro, sustenementum, 111111· ’

111111111111 11 eo se nimirum dixisse nescientem, 11
quo aiios 11111 obcubando nescientes, nou excusarit
menducium,sed menducium non essemonstrarit3 uon
sulum irr bis usitatioribus tropis, rerum iu 1111 etism,
1111 appellatur metsplroru,qrrur loquendi estusuetudiue
otunibus 1111 est ( 111111. de Trinitate, tto. 9 ). Nam
1111111111 11111, 1111111111 segetes, 1111111 iuuenes,
contendet quispiam esso menducium, quod iu iris re·
uus neo undas, uec lapidus, neo herbas, neo 11111111
ridet, ubi proprie 1111 rerba dicuntur?

1. Porro autern pro tuo ingenio utque eruditione
1111111111 perspicis qusntum sb bis (11111111 quud sit
spostolus: corr 1111111111 11111111 recte inprcds'uutur
sd 1111111111 1111111111. 11111111 coruus 1111111111 , Si
ts,rnrtr sis ,1111111111111111111 non judaice uiuis, qusni-
1111111111 Gentes copis juduisoro (Gniut. 111111

111111, Erssnro, 11111111, Psesrrrro, Aneourro,
Vincentio, Portuno, 11111111, Turn, Prnsorrss,
trerorr, 1111111111, alteri Resrrruro, iiusrsro.
Fonrurrnrnno, 1111111111, 11111111, Furor. 111111·
111111, 1111111111, 0111111, Senonum, 1111111111,
Posruurrrrrro, Cruento, 1111111, sitosi 1111111,
benuo, 11111111, Frucruoso, Frusrrrrrsrro. Quos '
rsurueo, Csuuonto, 11111111, 11111111, iiusrroo,
Rurrnnno, Pnocnuo, Sereno, Trou, 1111111111,
0111111111, Pserrxruro. Suro, Quouvuurnro,
irrisuro, Quouvuurueu Crreurro, 3111111111-
urrisun, 1111111111, 11111111, 11111111, 8111111111.
litescunt, Grnusno, Genuusrsno, urrunnu, bisso

nrrro, lrrsnrro, Csnurno, errmso, Roussssrro,
Eurnrruo, Arnrcsuo. brotsortun· et 1111111 qui in
111111111111111111111111111111111 dileetissimis iratri-

Nuitu est bie 1111111 obscuritas, rerba suut propriu bus, iu bosnino 11111111.
sperne locutionis. iioo proiecto nocturnorum, bis 1. in requirendo de ⁸ 1111 rebus, quus omni curn soi·
quos parturiebat doueo Christus iurursrotur in eis tr'c'itudirre decet 111111111111, rrauruprcrrnojssrr·
( 11111, to), et quibus sub dirius attestatius prse- 11111 rotboiico tractari concido, antique traditionis
11111111,0111111111111111 uobis, ecce 1111111111, quio 11111111 meantes. et erctcrr'rsrr'roe breuiores discipline,
nort utentior (id. 1, 111), 111 seritur dixit, aut salsum : nostine 1111111111 11111111 111 urinns rrtot'r 111 uersuros,
si irrisum, quod 111111, qum sequautur advortis; et 11111 arten currr pronuntiaretis, uero rsts’orse firmastis,
111111 istu exhorrescas 1111111111111111111111111111, 111· nd nostrum referendum rpprrtrrrtr este judiciter,
et in apostolo Petro ruirubiiis burniiitutis exeurpiunr. scientes quid apostolicos Serti, rnrn 1111111 boc doro po-

5. Sed quid bino diutiusi cum de 1111 questione siti iprum 1111111111111111111111111111111,1111
iuter uos, 11111 praediotus rnrrornbiiis 1111111111111· 1111 1111111111111 toto auctoritas nonusis trojus mersu.
usurus sutis litteris 1111·11111;111111111111 reeen— Quem 1111111111, 1111 11111111111111111111 quadr pro·
, tissimo, quod sub uomirreCritobuli adsersus Pelngiuru 111111111111. Vct id 1111111111 11111111 irrstitutr ss·
modo edidit (tu. 1 1111111111), 1111111111 de ists 11111111 rrrstodierrtcs officio rrorr 11111111 esse 1111111111,
11 gestu dictisque apostolicis senteutiam tenuit, qutrs 11111111 rron 11111111, 1111111111 decreuere 1111111111,
beatissimi Cypriani etism uos secuti sumus (Epist. 71 11 quidquid 11111111 11 disjunctis remotisque 1111111111
1101111111). iilud potius de origine unirnnrum, uon operetur, 111 prins docerem prricrrdurrr. nisi od dsjss
propter portus adulterinos, sed propter iuuooontinm‚ Sedis rrotr‘tirrrr perueniret .· ut totu injus autoritate
qnod obsit. drutustionern, quod, opinor, nou 111111 justu 1111111111 pronuntiatio 1111111111, 1111111111·
1111111111 quid 1 1111 11 tauto didicisti tiro, quud 1111111 creteroe Eccicsioe (reiut 1111111111111111111111
recto responderi ambigentibus possit, quaeso uobis· 11111111111111111,1111111111111111111111111111
11111111111111111111111111. 1111111111 111111 11 epi· puri 1111111 sopitis incorrupti ’1111111111 i qnid pracipe-
stolis tuis eruditus 11 suanis apparuisti, ut operte pre· 1111, tuos 1111111111, qnos 11111 coerro inemundabili ror·
11111 111 terunt litteris colloqui. Nescio stne quern ti· didatus 11111111 dipsa corporibus rrrrda 1111111.
brnrn ejusdcm bominis Dei, quun presbyter Orosius 1.(11111111111111111111111,1111111111
attulit, 111111111111111111111111111111111111111111, ubi du et coepiscopum 11111111 11111111 iittcrus ud 111 destino·
resurreetione earnis 11111111 1111111111 laudatur, tiit, ti tum 11111 cuturn peritis 11111111 proesidrris ticet>
1111 rrubis peto non differas mittere. ideo quippe non sr'r's, solticitudinem uestram pro orrnriurn utilitate uror·
eunt 1111 poposcimus, quia et describendum es emen. stratis, 11 per cunctus totius orbis Erotesios 1111111111 uus

Ἀ dandum utique cogituriruus3 rui utrique operi largis. ruod prosit decernendum 11111111111111111111111111-
simunt jam putemus tenipus indultum. Memor nostri 711111111111111111“111111’1,11 1111, 11111111111111, prorsu-
Doo siros. tiotionr's justre 1111111 decreto 11111111 putrere nors possit ⁸
tetstott cuxxxt· (1). 111 peruersis instructi, iuro destructi 1111111111 11111111,

11111111111,131111111111111111111111

‚ ‚ , ΡΨῙΜΜΨΜΜ ί1111111111111.11111111111111111111,1111111111)
1111111111(111111111111111111111111111111111111111111. 11111111,111111111111;1111111111111111111 episcopis, oet rore·

¹tnr„ crtorresous ureret oerdutr. trs. 11111, erbone- '¹⁸’ ‘³⁸⁰'

11111111111111, ete. suspiuntpur diiemmu istbue quod pro· . ¹¹¹⁸ ³¹³⁸· 0¹⁰⁰P¹⁰ 11111· (iifl 95⁶¹ ”unffi 'mm' ¹³²¹
ponitur 1111111111111111111 subeon, eto, rnerrrbro 1111111011. ³⁸ mmmmm . '
sduuo detenturum esse. uou euim urbjioitur subinde, sine· ’1131111111 1101111111 ¹¹¹ ’1111111111 1³⁶⁸ 111111·
fflm dmg, ew· Ι...8111 impasti& A} 11111Ιὸ θ bauo· me} ἶ ,m 81113 mo
111111111111111111111111111111111 11111111111111
· · ’ ’ 111111Ἥ111ΨΜΜ1111Ἥ“ “”
⁸ ''5st ι ιο1 s: ''¹¹0re'
deturbetur 1111111111 . 11111111 tuti 1111111111

 

