1115 incanuit, iiii

ΙΝΙῙἫ ttim tibi in 10βο [ὶὲΙὶἱῇΙί (118 a? 20¹0:ss Ιῐὶθίέἰὶιῧοη· plicare mm crinem ν. ρῑ ardente, condimen} 'apide‘
ittet¹555555055²ttttinstitnit ttttttftttn'tatttttttnt
”⁰⁰ ¹¹03· θ1111111θ111,111111111111111111111 1111111011111 ena auro gemmas a colio tn nectus demittere. Non
’Μ ,nan ¹‘”³55⁰''55·“5355⁰³⁰i¹ 51 tntttt 55W⁸ 55555555555 .tt··tttta‘¹‘:t·-·¹5··
iiiiiiininnntnnnnn nnnnnnenitnniiiss
t , , ·, 'cuneum ennnctnran,n canna

31:55255555553255 tttt⁰tttttttttt ttttctttttt’rettttttttt ttttt 55¹5:
cunentotun. iditbe tttn ettam in abe wege& tine enantinentnr et nnntae3 qnat'ntnnt piatas exspectat
5555555555555555¹¹·atltaz aaanannentensententiata
5¹¹¹5⁵ttttattnnnttnttt55:5¹¹ nannenten'intentantenen?
quantum ¹¹¹ 5¹¹¹ i⁰¹¹¹¹¹ 1111111111 11111111 1111111, 11111 11111 ci inntninitnn nntetna nnnaaeae nan-attinens. tatuit ος·
¹¹¹¹5¹5¹5¹·¹⁰5¹t¹t‘tt‘¹55¹5552·⁰5¹ atnatnntnt·intentffl't·ann
ὢὲω11111111111115111111111111ῑβ1111111111111111111111111111· ttatnnanqn'onnnn regatis nncttnnariit'nostt'nn est.
¹5¹:tttttttittitttttt¹¹:¹55ttttttea &mm⁸5555'5555'W535225505
,χ ,t , ο . Ι {t t Ι Ι , §a
etanta·:n'tnttntttt555¹¹5¹¹¹ azntatntnttttnatttnncannena
111191111111111111111111111111* 11111Ν11911,01,111111ν ntcnrnnno gemmati monilis instat· ynrio nictuttnn
et annnam §ingiter adhaerentem Deo grata atenannnn fingo„ mpnndffi, Tum vm manmena m nem.
’ antannannnn ttnnttttn! tttinnientitancane att
{tantantenanttnatttnnntt nnacantttccnttn„
1111110 evangelica el avinione& perstitit) ῑθ Christo ili mnqg mamni per levo inimum qliffifflmqtiss vi.
omni nnoannn aanc¹i¹¹¹¹ 0011111811· 0¹¹³ 11111111111111111» tinen ad animam ingreditur: ct siviatnttnn propagna-
1111101111 1111111111 msere· 0¹¹t¹¹ 11181 11911111101111011· ettitt nnn resistantnnstrt) nos repellit ineo, et eonttnnc
tinettetttttttttetttnt‘tttetf ἎΜΜ ’111311Μς1Μ111ἶ ΜΜ wei?
mni nieginis canent et sensnm, ιηᾱαηῖειμοο tibi cntn affixa& dissimiuissi'iffinmaaeun,t)f
555555555555555555555'5555:5⁸:555 ,55555555555505tttttt‘tttttttsst
¹5¹555¹¹ 5⁸¹⁰tt¹¹¹5¹t¹ttttnaatn :tantttacnttnnatttntnn
‘ttttittnttttttttntttttttttt. ‘ttattttx ΜἛΜΜΜ “⁰¹¹²,3W5555⁰¹‘⁰⁸ ⁰⁸35'5‘3255'2’
, t ‚ , ,ν ι gran nectentem nean· tet nn maen· n. nn·
13:555⁰⁵5tttt¹tttttttntttttt ttttitttt ttttcatatttttttttttttttnttttt5ttt
(1111111111011111111111111111111111111111 ⁸⁰⁰· 1111111 111· nocturnis iuribus tinnnit petinet. etiamsi claustra
mtetatc ant enintbtle· , , , , nnn muniat: diviti vcro enea cantationis semper
catut XXQV· -G¹¹¹¹¹'·¹¹¹¹⁰¹' 1111111111 1111111111111· imaginantur occursum, et lugi sollicitudine noetinan
tet! bttt'tter dtoentium ⁰⁶⁸: 11111111111111111ῧ111 1111111· annnnnan adinnnnt. Untie tna: qunque tinne, veniesne
qutdqnnl modum excesserit 1111111111· ¹8¹¹ 11 1» ιῑιεεαιιτιιξ, tata cannono nnltncnt atque custodia:
anagnia, inqna1n30tqnngaentit stutitncnnatat, per- Qanwdffiof ⁶2⁸· um„ Μ, 9⁸„ „gnanuwff
tecte attentio. 091111111111111111111111111311111111 ennn ninapossndct, plnsudebetttmecc ne perdat. ·
fmdsd‘ilffl mififflfifllffifflggess‘e“fflgdmfflszcfflffiffi andere nen cessat nnctnc invitine ι etqui semei a nn
ertu 0¹0¹¹S¹¹¹¹¹¹¹2¹¹ 11 1?oe inse protectus est, tante nnnt livore torquetur,

intra nnius hnaae spatium anntatnr habttns; Jejnnare, fluam„ ,nquem „pud eum viderit etaatnaetn. Qui tnn-

tbstinere, psallere, nt tiare, nan tant atndioqopns inn- it κη paradisum, quanm maga, 'mm ,aba mm
111111 11111111 1011111111ὧ11111111111111111111111111111111· eoeinrnmi Cuncta, mihi erede, itte nune circumit,
inerit att istn¹ perfectus est3 amq itit tnoc taccitus iacere ιη beaw, pem„ ,ηρ μω, v, 3), dmm, ω culn.
posseteqnnnnnennnntnns ¹0⁸¹0¹¹0¹¹ nc ans ι n nnanmrngtenns teonis tngnnnn, va non
¹⁰⁵¹¹¹¹¹ 1111111111111119111111 1111111111ο111181111111111 dntoai hostia universa peritnstrans, explorat omncs
‚virtutes animi f⁰¹¹¹¹¹¹¹e ¹¹¹ 111 11111111 1111111011, β111111111 atiitna animae tnae, an sit ntiqnid intirmnnn, et minna
ttndii est, ct tonnae cananetndnns. ttannennntn tn hnc nulum, W quod 50¹⁸st ,mmm famu„ „unc m,
11111111111111 11111111111111, 11 111 [11011111111111111 11111111 onnnia , et singntt anaeque ntentans, qnaerit vulneri
panantsitnnt neninnns nnn itabcmna. Tua nean conter- nocum· eujus tu innatassent tene debes pnnvitinre, nt
tatio ¹0¹¹ esse (16191, 111111 8111111111, 1111111111, 111111· e campano nnn ignores astutias eins (ii Gor. n.
suetudo, nens. nunant ”¹0¹¹ss 0⁵¹ ³¹¹¹¹ nerse· ffinn cun nrnnnn aiannnponsnnsnnncnnns-
ntus, tuldqmtl ¹¹¹8ss ⁰0⁰, 11 1111111111111 vimis 111 qne describat, nos nttntontnns horntna ad pugnant,
1111101111 11111131111110Νῇ111111111111ζῦ1111111ον 1111111· inostinmgne nint pandit, ut augent anitieitntiinenn nti·
ttttttt¹²t55¹t¹¹055¹555'055555555 nn, ennntnentnn
naaion eat itta cni ptaeendnn eet. Saccntt acro vngnnes, ema, {munh mapa„ ,m Dea, με pm, mm
qnn se nuptiis penmanent nndntgennnn magns Ano· r
111111111111011111111111111111 ¹¹¹¹J⁰¹¹12 1118111111 11111111· instrumenta singula spiritualia pugnae tradent, atdttn
ctnntnr incontinentiae retned¹¹¹¹¹¹t (tumn, 11111111Ιῦ111 et dixit, State erqo succincti innatat acttroa in centau,
continente nt nancta placeant, cof-“1¹¹0 ¹¹¹ ¹¹¹⁰¹0¹¹¹ et tntnt tonica justitie, et catceati peden in premaneat
uni magis incitent, mira ae sniitettntitne formare stu: Ennnqetti nnana: in ontniinc annmcntcc mana fictiia
dent, et naturalem eorporis nniahntndtnent ‹nannandt ¹¹¹⁰ ,mann omma aeta manissimi &neminemne
⁸¹¹0 commendaui· 11111 ⁰⁵¹ ,11115 ¹¹¹ 11111 ,sunnine ancienne anintit mantin, et qindinnt aptatas, qued eat
cnm precipua, decentibus tuns calonnae tanen, nn· t ,nus md„ mum,

uaticinantem in nnnniina perfecti ttarc. Ae statim

 

