att
otique uec potuit nec debuit nisi clectis judicibus po
utinquam rictis litigatoribus erederel lbrbeut 0001

S. abcdsrtut terlucet!

111

001, utquisque 0001000100 optet 01100000001011000
potins baptizari, quem 0 0001110010 00οι0, restat nti·

1100οι illi 1011000 causam suam sire bonam sire ura· que ut quilibet ministrorum bominum accesserit, ideo
lam ε quid lecit Ecclesia tote erbe 1111000, qum noo

011 alind ab istis relmptintnda censetur, nisi qnia in
00 carrea, io qnaqnicl reri esset 1011οι00 uon potuit,
010 petius qui judicare potnerunt, qnam et< qui 000
superati cesserunt, eredendum putauit? Orongoem
nrirncnomuiunr gentiumque tasemtnenbrataaebeoe-
1100010000000101111000111000100,18),0101001000001011
0110110111 qne cnm unoroeedixeriut,Quarenesrnltis
rebaptizare, respondetur eis, Quia nescitis qui luerint
in 110100 sanctorum Codicum 0011000001 10 00 (0ιο1
nesciebatis, jrrtlieibos tnagis 00ιοιο accusatoribus cre·
dere· noluistis. Si 001οι00 aliemnn nengramt'quetn·
quam, quid pertinet ad orbern terrarum qued 101101-
00 quisque eornmisit? Si crimen incognitum oon 000·
rat quemquam, 0010 001011 00110 terrarum cognoscere
001001οιοη judicum rel reorum? 10110010 qni cor ba-
betis. 1100 001 00001100 justitia, ιι1 quia orbis terra·
rum non 10ιο001Ι crimen incogninnn, pars [100οι1 10·
000100000010000οι001000111000 Sed sane 00111011
0001100000οι1οιιο00000ιο11010000 1101, 01 iu 00 ridere
compleri qued Propltetre tamo 0010 0001000000 10
eisdem Scripturis agnoscere Ecclesiam, ubi et rex 0100
meristae agnoscitur. Ubi euim 1011101010 talia paedi-
010 00111, qualia cotupleta 10 1100000010011000, illic
praetera 0001110 Ecclesia, qualia compleri 10100000
101000001οι00.

tt. Nisi lorte 00οι0 qnam prudentium permovebit,
qued de baptismo solent dicere, 1000 esse 0000ιο ba·
ptlstnum Claristi, enm ab 00001001001010100, 00οι 01
binc 10000100010 terrarum evidentissimam 01 000000-
licam ueritatem, nbi loannes ait: Qui aare ntisir lepti-
000010 0000, ipae milri 011011 .· Super quem rideris Spi-
011000 descendentem mortuummare utenentem 10000
mm, ipre 011001 1001101108010110000010(1000015).
Unde secura Ecclesia spem 000 ponit in 000100, 00
incidat in 1110οι00010011οι0 inqua seriptum est, llulr·
110100 emnia qui rpem anemponit innomine (luem.
int, 1); 001 spemsnam punitio Christo, qni sic ae·
cepit sennam serni, nt non amitteret lunanum 1101, 10
0001101000 001, lpse est 0011001001. Proinde bomo
quilibet minister baptismi 0100, qoa'enrcumque sarci·
narn portet, nou iste, sed super quem columba de·
00001111, ipse estqui baptizat. 111000010οι vana sen·
tientes, unta absurditas sequerenturque ab ea 11ιο1001
00010ιο01οι0. Cum cuim 1010001ιο 00100101 rernm
etse baptismum, quando baptizat 0001 0000100010
001100ιο000001υο 001010ιο101000 dicimos eis, Quis
tune inplicat? neeltabcntqoid respondeant 0101, ileos:
nequeenim 0000001 dicere quod bomo 0101100 queru-
qnam sunctiliret. 001000 respondemus, Si ergo cnm
baptizat bomojustus manifestus, ipse 0000111001,ου10
autem baptizet bomo iniqtuts erubescam 0001000,
ned bem 0000110000 optare debent qui baptizantur,
00 occiduis malis bominibus petius baptizari, quam a
manifestis botris :multe enim 0000001100 licus, quarn
0010001 00οι0100100 sanctificat.de si absurdum

retrusit Baptismus, quia super quem deseendit eo-
100000, ipse 11001001.

011ιο0000000] tam perspicuo 0001100 aeres 01
eorda boorinum 100101, 10010 quosdam 00100000οιιο-
tudinis uorago submersit, ut omnibus auetoritatibus
rationibusque resistere,quum consentire malint. 11001-
stum 001010 duobus modis; 001 sariendo, ant pigre-
scendo. erid 101100 bic 100101 seusus medicina, sa-
101οι0 omnium materna charitate conquirens, 10000οι0
intur 0000001000 etletbargleos estuans? numquid con·
temnere, numquid desistere rel 10001001 potest? Utris-
que sit 0000000 est mdeste, quia uentris 0011000100.
itam 0100000οι101 nolunt 110001, 01 lethargici 001001
excitari : sed perseverat diligentia charitatis, phrene-
ticum castigare, tentatricem stirnolare‚ambos amare.
Ambo 0100100100,οο01 ambo diligentum ambe mole.
seui, quamdiu ungri sunt indignantur, 001 00ιο0 su
0011 gratulantur.

t. 13001000 000 sicut 001001, 01 01001 jactant. talu.
eos 0ιο0101οι00 quales luerunt, sed oomine mutatos:
qnia esse 0011ιο1101 000 1001010οι, 0101 00001101 esse
destiterint. Neque enim sacramenta eornm 001110101-
mica suut que eum 11110000100001 ceremonia 3 qnia
non bumana 0001, 001 diuina. l‘roprins eorum errer
0010000100001, quem male imbiberunt,¹ non saera-
mentoque similiter 0000000001, 00001 poerram suom
portant 01000001, quante indignius babent, sed ta·
men babent. Errare itaque derelicto, separartoutspra·
ritate correcta, ab 00000101 1100100101ιο00οι 10000·
0001 qnam noo 00000001, 0100 qna illis perniciosum
100001οιιο1 00000001801010010 transeunt, 1011 sunt,
non est boe jam nostrum, sed 1101 judicium. Et tameo
quidam cnm 0011 putarentur, queniam jussionis ad
0001000000 transiemnt, 10100 posterius in nonnullis
tentationibus irruenti sunt, ut quibusdam ueteribus
catholicis praeferrentur. Non crgo 011ιί1001100,0οι0
instanter 001100. Neque enim solis bumanis terroribus
mamedune consuetudinis 000000010ος sed 01100011-
01010 00010011011οιιο01000 0011001000 ludes 01 intelli·
gentie mentis instruitur.

8. Quaeram ita sint, nerent 100ῐο011001υο 00οι1·
0000001000 quiin regione llipponensi 0001011100
0000 1000110100, 0000001 ees quidquam 00101000 tuos
11110100. Cur autem 0000010001οι1, non 0000001 seri·
bere3 001 mitte aliquem tuorum, uel dammucensem,
rel anticorum, 00100 1100 1101000010 1010110010, 10ιί
000 01 ea loca, 00101 000 primitus veniat iltisemui·
00ηο0010011ου0, etnobiseumprimituscensitio pertre- ’
01010, quod 00001010 Domino 01100οι00 risum 100011,
0001.Νοοιιο enlm tautum pre eis agimus cnm 000,
001000001011000 pro 000101010οι latetis 001001ιο10,
quibes illerum vicinitas sie inlesta est, 01 contemni a
trabis nollo modo pessit. Et boe quidem breviter seri·
bere poteramq sed roltri 10 buturo aliquid litterarum
nostrarum, qne 0011000000ιο meat 000 selum ipse
otrgnosceres, sed etiam 0010000οι101100001001100100- .

 

