nas s. 1111111111 11111111 tit

reret, 11111111 1111 vituperatione, sed ctiam cum butrino diiectissimo, et iu Christi uisceribus 11111.
laude, iu lilo priore perduraretur. iiic trum 1111111111- enredo, sancto lratri 11 compresbytero 1111111111.

1111 111; iric omnine vor propbrtim praevalet: ilelicta

quir 1111111111(Ρ111.11111,13)111111111, participem

ms lacius cogitationum tuarum, quid iu talibus sci

lacere 111111111111111111 csse reperias.
uersibus LXXX! ⁶ (a).

amomum Auquuino, curamus qaod ipsias litteris

responderit liberius b'plstolu 75, ropansqmut, 1111111

sapientioris questionibus, 11111111 secum inuicem

uarice conterunt, et placide 1111111111 ia 111111 mcta-
rum scripturarum.
’1111111 rere ceneto et tentissime pope 1111111111,
1111111111, in cbristo salntem.

Cum a saneto fratrc nostro 11111111Ι sollicite quee-
rcrsm qaid 191111, mrpitem te letus audiri. Rursum
eamr tunc litteras non dieo sperarem, scd eaiqrrenr,· ne·
1111111111,111111’111ι 1111111111 1111111111. ltaque reddo
riti per cunt salutationis officia, qni tc uuicetmm
complectitur :simulque ebsecro ut ipnosem pudori meo,
quod diu proripienti ut rescriberem, nepam nen potari.
⁴ Nes eqo tili, sed canate consa respondit. Et ri culpa
ert respondisse, quere ut patienter cadius, multo maier
111 procreasse. Sed 1111111111 istiusmodi querimonias :sit
. inter 1111 pure permutatam et deinceps non questionum
eetl claritatis od noe scripta mittunms. Sancti fratres ¹,
qni nobiscnm 1111111111 1111111111, affatim te 1111111111.
Sanctae qui tecum Cleristi lere trnlrent p‘upunt, precipue
sanctum et suscipiendum papam dippium, nt meo oise-
qnic 11111111, precer. incolumem te et memorem mci,
Christus Dens notter tueatur omnipotens, domine aere
111111 11 lentissime popa. Si lepisti librum Explana-
t'omrm in 111111, pato quoti ridiculum cueuriitee non
recipior quaestionem. Si 1111111 11111111, qui nte primur
qtnrlio petiit, stilo repulsissent: tit tammmtte tute
ntqne justitie, accusantem reprehendere, non respon·
mentem. ln Scripturarsmt cuntpo, 11 placet, 1111111111
int-icem dolore ludamus.

tuismet cxxxii ⁶· (l).
lleeeptis oi Hieronymo superioribus Epistolis 72, 75
et 81 . rescribit 1111111111 1111111111 de interprete·
tione laci Epistola ud Galatas, confirmans prend Pe-
trm raeriro veraciterque repreltnnus luerit a Panlo.

Craterum 1111111111 aenium, ti dictis putamen in·

cautioribus liieronpmi uriarum offenderit, 11111111

qued nullo 1111 cnlpo per crinitorum manus stantu-

larit epistole, pritrsmeam nd 1111 cul scripte erat,

1111111111.

¹ firm nomen 111 loci 1111111111 11 tatic. octo, et 11 aliis
111 1 1111111111.. scri iu omuibus 1111 babetur 1111111111-
1111 proximu 1111111111.

tus. t., suncti potres. 1111111111 1111111111. uam
iilml prius ap 11111111 genus iruqroiatttlerunymusin cap.
⁴ Eitia'l. &ll Gd ul.

· 111. bg. bi. 11. 1. cc. 11. q. qr. 1. 1. 1. 1. 1111111-
1111. 1111 nm. aad. 11. 111. respuite.

⁶· 11 hujus recognitione collati sunta. ang. 11111111.
&munitum 1111111111111. 1111111111.

ln) 4113111 ts :quereremur erat, uunc 18. scripta 11111
aaa.) alias 11) : 1111111111 81 crat, nuuc 111. scripta pauiu

post nerninem.

1111111111, in 1111111 salutem.

esent PlililUil. - i. lam pridem 1110111111
prolixam epistolam misi, respondens iiii tusc quam per
111111111111111111111111,11111111111111111·
1111111111 etiam collegam meum, misisse te recolis.
0111 utrum 1111111 tuas pertenire meruerit, adbuc
11111111 nisi quod per tratrem sincerissimum Firmum
scribis, si iile qui ts primurn gladio petiit, stilo re-
11111111,11111111111111111111111111111ιὶ1 accu-
santem reprehendere, noa respondentem. 11111111
tenuissimo iudicio, utcumque corrjicio legisse te
iilam epistolam meam. ln ca quippe deplorari tantam'

inter ros exstitisse discordium, 11 quorum tants ami· ·

citis, rpraquarersum cant lama diiiuderat, charitas
11111111 11111111. Quod non ieci reprehendendo
Genuanitstem tuam, 11111 in 11 re aliquam cuipam
me mqnorisse non 11111 dicerer 111 1111111111
mamm miseriam, euius ia amicitiis mutua charitate
rctinendis‚ quantalibet iiia sit, 1111111 permensio est.
Verum iliud malueram tuis nosse rescriptis, utnun
1111 vertiam quam poposceram dederis 1111111111-
tius mibi intimari cuplo; qtramris 1111111111111
vultus litterarum tuarum, 11111 111 11 impetrasse,
significare rideatur: si temen postiemum iliam 11111
1111 ; quod in eis minime apparet: ι

1. Petis, rei potius lidueie eharitatis jubes, nt 1
8111111111 campo siue nostru invicem dolore ln
damus. Equidem qnantum 11 11 attinet, serio 111
ista, quam ludo, apere maliem. Quod si bue uerbum
tibi propter neittntem ponere piacult; 1111111111,
malus aliquid expeto a benignitate virium tuarum,
prudentiaque tam docta, et otiosa, annosa, studiosa,
ingeniosa 1111111111ί 3 brec tibi non tantum 11111111,
renem etiam dictante Spiritu sancto, ut in magnis et
laboriosis queastionibus, non tunqtram ludentem 111
,111111 Summuranum, sed in montibus 1111111111
adjuras. Si autem propter 111111111111111111111111
charissimos disserentes decet, putasti dicendum esse,
Ludamus s sire illud apertum etplanum sit, unde
colloquimur, sire 1111111111111111111,111111111
educe, obsecro te, quonam modo assequi 11111111 :
ut cum lorte aliquid uos moret, quod nobis, etsi nou
cautius attendentibus, corte 1111111 intelligentibus,
non probatum est, etquid nubisrideatur, contra co·
namur asserere, si boc aliqrrantosccuriore libertate di·
11111, non incidamus in suspicionem puerilis jactan-
tiae, quusi nostru nomini lamam , viros illustres 1111-
11111, quaeramus ι 11 autem aliquid asperum, reici-
lendi ncmssitate, depromptum iucrit; quo tolerabile
liat, iuniore circumtundamus cloquio, ne* litum 11111
gladium 11111111111111111111111111111111111111,
111 utrumque 111 eitiunt, 111 ritii suspicionem ct·
reamrrs, 11 1111 doctiore amieo 111 1111111111
quidquid dixerit, neccsse sit approbare,' nec 111·
11111 saitem causa, 111111 aliqtrantuium reluctari.

11

 

