ass s. nucusrnrsnscori 111

mperes, eum jam Christi esset spostolus, ut do· 11111111111111111111111111111111111,1111111ω111 non
erret nou esse perniciosa 1111 qui 11 retient, sienta llis per ttnysen pra-cepta oitserratio, sed 1111111111-
‚emtione per 11111 aeceperunt, eusndire. miuus rente Vodeet offer pro te 1111111111 prod precepit
rue posuisse, illudentem ternpore, pso 1111111111ιῇ1ιὲ noym 111 testimonium illis (linc. ι,111. Nee 11111·
1111111 reuelato est: tuoe euim ltoe non erat peruicio- citer asoendit ad diem iestnm, risque adeo uon 111111
nro. ngressn vero temporis 11111 observationes 111 ostentationis eoram 1111111111, 111 noo euidenter
1111111111 1111111111 desererentur: ue, si tuuc lieret, 1111111111, sed latenter (loon. ru, 11)).
roo discerneretur 'quod ileos populo sno per lloyseo tl. 1111111111 idemspostoius z Eser eno Protin
mpimlsm qmd in templis demoniorum spiritns dico 1111111111 circeoscidonriui, Christusruiisriltil pro
lnnuudns instituit. Proinde potius culpanda est ne· dmi (⁶⁴¹1· 1, 2). 0111111 1110 T5¹¹¹⁰⁸¹¹0¹¹ffls ⁶² 1111111
§digentis ntea, qnia noe non addidi, qnam objurgatio 111111 proiloese Christum. 11 quit noe 1111111111· laetum
, tus. Verumtamen louge antequam lltterastnas scee- 111, 1110 ΜῃθῧῆῑῑῑῖᾹῑῑΡῦθΙΙθθ 10110311111111ῑῶ1
mm, scribens eontra Faustum manichaeum qno· circumcidamini rerseiter, 111111 nee [disciturned sine
nuloeomdern locum,qrramrisbreritersrpliosreriro, 11111 exeeptione dixit : Si circumcidemini, (ilrintu
et boo illie noo praetermiserim, et legere poterit, si 11111 uidit proderit. Sient ergo tu 111 iiie loeurn dare
non dedignetur, Benignitas toa, eta elrarissimisno sententie tote, nt reiis subintelligi, nisi iallteiter3
11111, per qnos nunc hnc scripta misi , quomodo ro· 111 non imprudenter damnat etiamnos 1111111111·
iueris 11111 1111 det, 111111 me 1111 dictasse : mihique peut sinas eil dietum, Si circumdamini, qui propter-
11111111 nteo erede, quod eoram Deo loquens, jure ea solebant eircumcidi, qnod aliter se puntann in
1111111111 exposco, nunquam 1111111111 inisse, consumti-oseneio posse. doeemoanimo, 111111-
ntem onnedlrristiooos ex 1111111 iactos, nemineum luntate‚ ista intentione quisquis tuoe circumcidebant,
1111 uetera quolibet aiieetu, quolibet auimo celebrare Claristos el 111111 omuino proderat : Siout 11111 aperte
11111111, 1111111111) modo licere3 eunt 1111111111 dien, Nuus siper leuem juditio, erno 1111111111 protis
semper 111 senserim, ox ntro illius milti 11111111 inno· norttss 1111111111, 11). ttne deelarat et qaod ipse·
1111111111 2 stennon 1111111111, lte-e temporeeuiquanr commemorasti: 1111111111 ertitucitriste quiin depe justi-
esse simulendsista, eum noo iecisse Apostolos eredas. imminuerunt excidistis. illos iuunerrguit, quise ·
ts. Proinde siunt tu econtrario loqueris, etitem justideari in Lege coedebant, nou quilegitims 111111
redamante, sient scribis, mundo, litters 1111111111- ejus lmuorem, 1 1110 minim ⁸⁰⁰1· 0111111111.
tiss, eerimonias lndoeoruzn et perniciosarum et intelligentes 11111 praenuntiandae vertutis 11111111
munirem Cirristianis, et (pileumque ees observaverit, 1111111111 811111 el lll¹0¹¹⁵⁴i¹¹0 (19111111 imiimi· [¹³⁶0
1111111111111, sireex Gentibus, eum iu barathrum ⁴ est illud qnod 111, Sirpirint 1111ιί111111, uon 1111111 estis
dauon desolutum: ita ego hononorem tuam 1111111 111111111111111111, veluteotttgismpparett
oonilrmo, etaddo 1 Quienmnue ets observaverit, sire nui sublege est noo dispensative ut nostros putus
11 iudeis, sire ex Gentilms, uon solum ueraciter, soluisse majores, sed vere, utepo intelligo, enm Spiri-
restim etiarn sunnine, eum 11 mistorum diaboli 1111 tanetum noo 11111111.
derolntnm. Quid minuis amplius? Sed sient 11 simu- 11). stanna 11111 ridetur 111151ῑο. 111(1 ⁸3¹ 0³⁸0 ⁸¹¹¹*
lationem Apostolorum 1111111111 temporis 1111111 se· Lege siu, quemadmodum Apostoluscnlpat. Neque euim
11111εεί1111111111111111111111111111111111111111111· hue eum propter circumcisionem arbitror dicere, 1111
nas eostrersationem ab liujus temporis, quontuismi· itta 1111111111 qun tono laeta 1 1111111111, nuncu Chli-
niunesimulata.ueriunniarumludatnmnoosenntone 1111111 nou 11111, 11 caetera uniusmodi : sedisne ipsunt-
socerum quoniam tuus tuit approbanda, nnnc dete· 11111111111111111,1111111111 (11111. 11, lis
1111111. lta quamtis legerimus, 111 et Propintoe usque etonem, il),quod latemur eerte Christianos debere
111 loannem Baptismus (1111. 111, 11); et qnia propterea observare, atqueeraugeliea 11111111 illustratione pru-
m'raerelout suuni 6111111111 interlicere, puio nou solunt 111111, Legem dicit esse sanctam, el mandatum snu-
soloelot 1111111111, ted et Patron 11111111 1111111 111111, uomet justumet bonum;deinde subjungitzorod erpo
1111111111 se [orient Dru (doun. 1, 18); et quia prolium 1111111 est, otiiti suctum est nurslttnt :sed peccorum 11
pro protis necopinum et quonium Ler per liopten 111111Ι appareat 1111111111, perdonent ntiiti operutrmettmorteut,
ott, Gratia uolent et teritur perierunt Christum [ueto utfiut supro otodnot peccator 11111 peceatum, per mondo·
etl (11.1, 11, 17); et per ieremiam promissum est, 111111(11111.1ιι,11, 11101111111111111111111111111111
1111111111 111111111111111111111111111111111, nou 111111111111111111111111111111111111, 1111111
mundun Testamentum quod disposuit patribus eo. iutrooit 111 uiuudsret 1111111111. 1111111111 1111111111 deli·
rumidae. 1111, dli: nnn nmenanbjnnpipsnm 00. ctum,snpoudnndouitetprotio(ld. intitulationem
nnnn 111111111111111111111111. 111 n 11111111(111111111111111111111 inneneuuendiun.

1111 propter aetatem minime prohibebam nee illud ar· 1111111111, uelut interrogans 111, Quid erpo Les? sturio
huie interrogationi ootttinuo respoudit, Preuorieutionit

‘rddmroprmn mammem „mmmmm pretio maerensmaerens 1111111 nti pronisnou

11111111,ιώ nonme ennon infensius· re i en (oar. n, 111. uos eno 11111111 nnn ese 111
11ηῆ filflffirffitg: gffiwffl‘f‘o‘fgffffissffind} ffiuuffnat, 1111111111 reos iacit Lex, oon implentes tenen, dnm

11111 rennuerent, id ennon primo 1111 tempore 111111·- , , ,
rentur. 11111111111.11111111111111111111111.,1111111

 

