ι ιιι ι, tuuusnru nnsuon en

ox seipso td 111111, utnon dicemus 1110101011111· biliter esset eoneupisuerdum, rerum etiams-m
tutoris. ne de uceuttis hominum tumore judienro rt· dante lieo esse nnn posset ι 11111111 enim eum ss·
dnum, rorte omnus laudatoris andire. Omnsqnippe pienum nem hue dicit, tit ior ipsein erat mpienrio,
drtsrn optusum, et omns? drnsrn priostum, sieut dicit 11111 ,0111111 01111 1100 1101111111. Nec umen ei scientis rut·
etium spostolus 1111111, desursum stt, unanime u irci¹3 sed 111 : Atti 1111111111 deprecatus sens itinn
Patre isnrinsns (111111 ι, tt) ι trine ergo et sunets (Sap- tut, 91). Non igitur tantummodo in huc nos sd·
virginitas, nus te 11111 volentem gaudentemque rieit, iuuatDeueutscionnsqutdagondnnsit, verumetiam
ιιιιιι posterior, retu prior, genere or te ‚ honore onte 10 emendo egemus quod 1111101110 iam 0111111. nun·
te, miste subsequens, sanctitate procedens i in qua 1011111 petest esse ιιοιι sotum triens, renum etiam
etiam trun esso cmpit qnod t'n te esse non potuis. corninus. 11111 deusdet. Undecumiam itte haberes
1111 quippe mrnstiter non nupsit, ιιι non tentum sibi, 1010011110.1100001101111 1110011101 continentium, ιιι
wi etlam tibi ultra ιθ spiritualiter augeretupg quo. 8888181111111111110100888181111111111111011 888818Χ11101
niam et tu se compensatione minor-¹ 1111 ss, quod 111 10111110110111001110 1111111111ῐο 1101110111 1111110111·
nupsisti nt nasceretur. iimo 1111 done sunt, et restra 1111110101 1110 1101111100111111101 111οἱ 111111 00111010·
quidem gunt md non (ιχ pom· hpbguggnimthegau. 18818888 continens, 111811181181181. 1818 11118111 1188111-
rum istum in terrenisenrpuribus‚ et 11111 tregitibus 1110111001 (11111111 ¹¹¹ 111110111 011 111111110 01111111111
tanqmm in rests tontibus, nt eminentis virtutis sit 1110110000 0101001001 00011110οῑ11, 0011 1111, 111 testes
1111, et nnn ex robis. Neo miremini, prin dicimus et 10 0010 possunt ‚· 0011 011, riri ex ¹¹⁶¹ iu ιε esre non por·
svestra esse, os ex vobis non orso ι mm ιι ponem quo. sunt ; ιιι quemadmodum non ei sumt 11111 nisi in 1111,
11111ιιιιιιι (1111ιιιιιιιιοιιιιιιιι, sed umen addimus, 11 110 01 1100 1110000 11101 01 1111 0110 10100 0101110100.
sotis (111. xr, 5), ne putetur esso er nohis. 1111111 t qnod miserator Dominus 1 corde ejus
Ι1. Proinde sicut seriptum est, Sine intermissione 11011111 1 110 1110110101, 110011 11011 1000110111·
arao, n ιιιιιιιι prauo apro ιι ruere. ι, ιι, ιιι 2 01101 111 - 0· 111 ¹0¹ 1111110 01 onero 11111·
orntis enimut perseveranter et proficienter habentis: 011 (1110111101 011101111111110 011111111οι 111 (1110 11011111
partas ιιιιιι, qun non ιιιιιιι tianeus. porsenna 0¹ 101110 0⁵¹. 111 exromanus, <1¹¹¹ ¹¹¹¹ 1011010
ros 11 iiis ex ddum masse mortis perditionisque dis· ¹¹80¹⁰¹r 11 11111011 10111 1111010011ι 01 1011111 1101111111οῐ
eernitiiionno itte qui uenit qtraerere et 111111 quod 1111111111 110 1011001101110111110111101111111110 0111 1110111
portem ( ιη, m, tn )ι ιη vem quando pposwp, st 1 qno 1111ιί11111 est fidenter orauit, ut quomodo
picem audierit homo, Qut, „pm ι. amp? respon. 1111 nou sunt verbs ipsius, sed atterius, 111 non sit tn-
surus est, 11111 roiuutss men, ddes men , iustitis 111 01 1111010101, (111110 11111111 11111010 0101111, 10 1110
ner, et non continno qnod seqnitur auditonis, ortu in 11 non tn nomino studetur.. Nam gtona quidun
mim tate, qm mm acceptat? sp· aurem er arreptus, elus in iponem, nnn in remissionis, sieut Apostolus
quid ptoriuris prosi nor occeperis (1 Cor. ιι, 1111111· 110111 01111 11111001 11111111 1110111 1101111111, 11 11011111
rrius ergo ut virgo suern, uum audit not tegit, Spiri- 1001011110 11011001 11111111· ¹¹ 11011 111 011110 1110101· 11. ii
turigo diritius 1111111111 proeter ts conferre poterit :in 80111111111 111 110111 1110 1111111ι 0111011 1110 0111 11101·
iis 111111111ιά1, in iis merito coeteris praeferendo es, 1011 110110 1110οι 11 1011111111 00111 1111111111101· 111111
pure nisieutsrt in te ειιιιιοιι possuntsnoiumus prorsus 1111 11111110 011 111 00 1110111101 110111 0101. cum 11000
111 glorietur qussi non receperit. 111111 quidem, 1ιι 110110 1111 0111110011110111010111 11110 1111101 0111011
ιιι runs, nno, monstruosorum insumuntur. ¹0¹¹ ιο111100111ιο1111111110111001 mo·
u, η) {sed quja jn ina, ῃοῃ etjam ex issa, memine- iiot· 8111,111(11180111111 111 hac iiii] melior 8888 poterin 81
rit etiarn dicere, Domine, in voiuntute tun prestitisti 00111111 10110111 0111, (1111111110 1110111111111111110111ι 0011
decori men uirtutem (Psoi. urs, 8) : quio etsi etiarn er 1101111111 1111110 10110011· 10 11010100 ,0111111 100111111101
illu propter arbitrium proprium sine¹ quo nnn opern- 11011111 01111 111111· 1111111), 11111 11111111 111 1101111110
mur bonurn, nnn tomen sicut iste dixit, nonnisi eo siderium 1100 111111· 011. 511 (11110 01 1100 (1011101100
nra. Proprium quippe arbitrium nisi Dei gratis iure· 1010 1011111111 110 111110 0111 110 111 1111100 110110 110·
tur, nee ipss bons rotuntas esse in nomine potest. 110101 (10111 1100 1100010111·
Deris est enim, inquit Apostolus, qui operatur in uobis 11· 110 1100 01110 01111 01100111 11111101 11011 1011111101.
11 reiis, ct oprrsri, moionuroiuntute (Phiiipp. ιι, tiri: 1000 000 1001101100 101011000οΦ 0011101111· 11101 111011
non, sicutisti seritiunt, tantummodo scientiam reve· 01111110 1101111001, 0001 0111111000 1011111 00110101 101
tando, ιιιΙ noverimus quid iacere debeamus3 sed oriam osse et tuisse individue Trinitatis. sednon hine solun
inspirando churitutem ut en quse discendo norimus, 01101 1100101101 01110111 111 11111011 100111 1011111101 110
epam dirigendo facimus , individue trinitate. Sunt enim 111111 tn unibus per
8. Num utique noverat ilie quom magnum nonupn niciusissime erratur, sieut 111 est, unde diutins ior-
epset 0001111111 qut diuebnt, 111 cnm scirem pria neruo 111110 1111110 11111 01101 101110 1111011111111011110 11111100
potest ress eminens, 1111111111 det Non suinnt ergo 1111 111 1110 01111011 1001111 11111101· (1010110101 11111
1111111 questum 11111111 bonum, et quam desidera- ¹¹⁰¹¹¹¹¹¹¹ (111011 01 1100 011, 0011110110 011100, 1101011001
rui 111111 injur-iarn nisi 1111111111111111 utique Tri·

¹¹¹¹* mz 106011ῗί01115 ὓέαῗέ ὥῗῇωᾮωωω nitetirnuod 1111111111ιο111,ιίοιιιι11111111ι11·

ιιι ιιι. 11111111 ssu snus! distr omnino ut tote aliquid in animo, non di·

 

