1100 tnuux tinnuli. 1170

mue orno 001. 111 cccv 11 11οε1100111. ² ttuo
autmlgnov. 111 arn Adutrlntiauurir. 171
108 crusni 11 Fortunatianum. 011 170 111 Auxanuppum. 171
100 ccuxu 11101101οῐ0. 1077 257 111 1100101001. 111
atu cxcu 11 Asellieum. . 801 118 uxrx Adcastouum. 1711
101 xc nectarii. 010 110 111110 AtlAlyuium. ᾗ),
202 ω 11 nectarium. 1111. 110 criu Adseverum. 1111
103 xxm Aduaxlminnm. 01 111 111 1110101001. 110
101 cnxxm 11 Donatum. 711 111 1111111 1110111001. 101
101 ccxxxix AdDonilaciunt 0010110111. 811 113 ccrnu 111001ιο1001. 111-71
100 euentu 11 Fabiolam. 1001 111 nuris 11010011. orem. 0011011. 171
107 cxx 11 naucelionem. 110 111 111 nebridii. 71
1118 0011111 11 Palatinum. 1Βο 110 eux Erudit. 7111
100 cuttu novelletam. 000 117 unxi Etodii. 502
110 ctu 11 celerent. 111 110 murm 11 saonam 11101
111 ceretu 11 1101001010. 1001 110 xciv reatini. 517
111 ceu Ad iuncarium. 1008 110 xcv 11100110οι11. 101
117 ι 11 nennegenlanum. 01-01 111 cccxix 11 Nobilium. 1000
111 u 11 zenobium. ot 111 curm 11 ioannem episcop. 771
111 0011111 1111011010 lllgpon. 1001 111 prutenorum Adceretiun. tuit
110 cxxxv AdDaulum. 1011 111 10010110011110010111. 3110
117 nx 11 victorinum. 110 111 011 Annectarlum. 5011
118 11111 Ausonidum. 77 111 cun Ad Macroliiunt. lut
110 00111 11 Felicem. 1008 uto ccxvi l'alentini. 071
110 ccxxi 111010 inum episc. 751 1170110 11 satiuniutun et 1111101010. 101
111 cxix 1000001111 110 118 01110 Esuriit. 000
111 cxx Adconsentlum. tta 110 011 11 (mellianum. 010
111 uxr Adtlreodorum. m 100 0111111 1100010001. 770
111 cxxv 1011 pium. tta 101 ccix 11 (triestinum 011111. etti
111 cuxei 1111110101. 170 101 ccxxix 11 Darium. 1010
110 cccvi Ad diristinunt. 1070 100 ccxxx Darn. 1010
117 cxxiv 1111111011011001101. 171-171 101 ccxxxi 1110111111. tuta
110 exn 11 Florentinum 110 101 011 Ad Damoninm. 101
110 cxnr 11 [1000001010. 110 utto 010 ,11011101 01 theodori. 11111.
110 cxv Ad Donunutum. 110 107 1 1111010011οο0. 1011
att cru Ad Generosnm. 1011. 100 xi 11 nebridium. 71
171 ccun 11 Deneuatunr. tout 100 xu Adliebridium. 77
111 cene 11 uenenatum. 1111. 170 ceu 11 t'alerltun comitem. 010

S· AUGUSTINI Episcopi

0010001..ωοοκ anemurum.

Numerus romanus Epistulam designat, arabicus paginam.

(010)»)010

11111001,11110110,011101101011 sttui 10111010, cxxiv, 0011000110,οα,011
Ati-tia tidem Albinae, cxxvi, 1 0. cornelio, ceux, 1073.
Alypio Paulini et therasiae, xxm, 00. cresconio, cxm, 110.
Alypio augustini xxix, 111; taxum, 101; cxxv, 17ος 11110ρί10 calamensi, n, 107 ; un, 111.
00111111, 1011. Cyl· Proculo ei mun. 10101. August, 010, ccxix, 001.
Anap. Marcellino et Anagsychiae luerouymi 0011, tit. cyrillo, in Appentl, xxvii, 1111.
Aruntasio, 0111, 001. cyrilli Aug. in uppem, xix, 1110.
Anonymi Augustino, cccxx, 1001. 0011000, 0111110, 0111. -
Antonino, xx, 80. Dario, 0011111, 1010; ccxxxi, 1011.
11111110111111111111111, curru, 181 00110ῃὲ1011 11101111111100011 xvii, 1000.
asellico, 01011, 801. 000110111οο1, 0.
Auuncis Augustino, mcx, 1071. Deuteno, 00111111, tilioli.
Auunci, 00111, 1070. Dioscuri Augustino, cxvii, 151.
Atuelio, nnn, 00. itidem Alypii et Aug, 1011011. D'deut 10· 01001010, caeru, 111.
gussini, nr, 117 ; enxxn, 717. 000010 proconsuli, 0, tou. Eidem erproeunsuli, cru, 111.
Auxilio, cen, 1000. Donato presbytero donatista, 0111017111.
Benenato, 001111, 1000;00111, 1011. Donatistis 1111111, 101; 01, 106.
Donit'aeio episeopo, scuni, 500. Donatistis conc. zertensis cun, 177.
Doni nelo comiti, 011111, 70ος ccxxxix, 1111; ccxx, 001. Dulcitio, 0011, 000.
1100110010 Augustini, et Augustino Donllacii 11101010 sextie- fenicie, 00010, 1077.
cim in append, pag. 1001 et seqq. Eleus, utorio, sturno, liei mam, 11111, ton
caeciliano, nxxxn, 100. Eleusin, 110110 et uelletne, mu, 171.
caeciliano, 011, 010. 111ρί110, 001111, 1011.
coelestiuo, 1111181. emerito, nxxxnu, 106.
celestino diacono, crcu, 008. Erae. Acta in designando Augustini memore 1011110, cortu,
culestiuo Pontifici itum, ccix, 011. ouo.
1011105100οε1 conc. iunocentii, ccxxxi, 770. Eudoxio, 110111, 187.
castorio alypii 111Αέ, 1111, 110. Eut. salamine et 1011111,οι10,101
10101000, xxxin, 1 . 111011 Augustino, 01110, 00ος ccx, 701; cunt, 111;1101
celeri 111,111; unu, 111. 708.
ceretto, 0011111111, 1001. Evodio, crux, 0111· 0110,701; mxu, 70ος unxit, 711.
chrisimo, 001111, loon. Eusebio, xxxiv, 111;111111, iol.
1111101100, 00111, 1070. ’ 1011101010011110, 1001.
cinensilms, 011111, 100. . 11011010.001111,010. -
100110,ωο,010 ’ 1000110110, eleusio, Felieilms, namnetico, Anu, 1110
concilii carun innocentio, 001111, 718. xciv, lit.
renutu uilev. innocentio, cursu, 701. 10110· 01 llllanno, 01111100.
concilii zertensis Donatistis, 0111, 177. renui, 00111, 1000.
consentit Augustino, cur, 110. Felicitati et Dustlco, ccx, 007.
10010000,οι1,1111. leste. uranx, 1100.

 

