1113

sent'miraeula serissima, et utilia enarranda, qnam ea
11111111 11111 noc opusculo srrnt scripta. Seri ne pro-
lixitate operis aliquid legentibus tertii oriatur, uno
solo miraculo, quort nondum expleto rueme ιιι 1111111-
laem peractum est, perlectus huie operi 11111 11111111
deminico transacto post octenas Peruecostes, 1111111111
mels suffraganeis episeopis, et mullitudine maxuma
tam virorum quam mulierum in ecclesie, ru qua ss·
eratissimum quiescit Hieronymi cadauer, insimul eon·
gregalis horrore debito et ueneratione tam debita
quam 111111; primo egomet saeris indutus restibus,
ml locum 11111111 equa eorpus 111111111111111, ac·
111111, terram eoepr ellotlere sepulture, quaternus sn·
eratissimum illuri corpus inde 11111111, ιιι tumulo
- marmoreo mira pulchritudine unrlique decorato, quot
hnc de 11111111111111111111111,1111111111 ponere-
nur. Cum jam reverteremur, cunctus eernerrnlrus
eorpus amenissimum iu medio 111111, tanquam m aere
1 nullaparte terram tangens permanebat 1111111111,
uec corruptione aliqua violatum. Quart inde elevantes

uersuum

1151

manifestis Narrat quidem Augustinus in epistole. qum
nuuc ortllne est cessurus, se eum Paseeutia 111111
coram disputasse : nerum in illa disputatione obtinere
ab adversario uon potnit, ut notarii exciperentque
dicebantur; liujus autem nltereatiouls scta sie rele-
111111, quasi omnia 1 notariis de verbo excepta lue«
riut ι illa disputatio Carthagine 111111 1ιί1, justa
possidium e. l¹l; 111111 titulo prenotatur aeta ilip-
pone. Atque lruie praefuisse lingitur Laurentius quidam
ludex, qui Laurentius in exordio signiileat altereatio-
nem aliquam uehementem inter partes petieramus·
cessissc; at in illa Carthaginensi disputatione nullus
praesidebatjudcnintereranttarrtummurloltonoratiriri
aliquot, rei gestae testes luturi; neque 1111 illurn 111111
colloquium ullum eum 111111111111111111111111111,
uti ex eadem epist. ccssxnnt, n. 8, intelligitur.

m ffiffiJggfffiglffiffifflffiffffiffisss⁴ Superest igitur 111111111111111111111111111111

quatenusa pupulo reliquiae sauessssimae uiderentur. posterius 111111. Atqui Possidius unicam 1111111111-

1011111111111011111111111111111111111111111111· lationem curn Poscenti03 eujus collationis eriturrt,
tibus sint peraeta miracula gloriosa, explicare 11 nul-

latenus compos essem· Caeer sexdecim illas reliquias , , , , ,,
tangentes iscis, risum protinus receperunt. Tres prm- scriptas memoriae 1111111111 perquam diligentem 11111
111111111011111111111111111111,111 1111111 ecclesiam quaquam silentio missurus 1111111111 solemnioremque
plurimorum tromlnum manibus deportati, sunt pmtl·
nus liberati. liulieris eujusdam rirluar paupercula , , . . . .
puerulus· eins unicus nlius, in eeclesia suit pm! ssen' 11111 111 qua judex sementum dixisset secundum Allssst’
tium multitudiue sullocatus; quem mater mortuum Ι 111111111111 nullam hrulusee collationis mentionem

1111111111 11111111 11 11111111* 111111 11 1111111 11111111 11· lieri in Retraetationum libris, tametsi allas, quoeeuur·
darer ad lut-eam, in qua sepultum luera corpus 1111- .

,⁰3qu 3105035· deseram, enm ὴ, foveam Νομᾶς que inscriptis relicte sunt, collationes reeeusent
luec dicens 11111 : Serere Hieronymo ploriuee, nine Augustinus3 nec 11111111111111,1111 Retractanonen

noa recedam, donee restitues milri enicem 111111 lilium, ediderit aliquane) pose illud tempus, quo lpse escer-

em ἷᾘῦὲἮιξ11υ1ε1ω111ὲῖα31111111υ1ι11ιί111ξ111111 223an tium etatis ue dignitatis merito superiorem uouebat,

necnon epistolas ejus occasione postca ultro eiusque

8111111 corpus tetrgn, eidem aalma est conjuncta. 1111111111111111111111111111111, ¹¹· 1·

uittam rlr eorpus eujrrsrlam sui tllil tle sepultura, in lamrem dum istius altercationis gesta pereurris,

11111 1111111111111111111111111111111111111111 111 11111111 initio quidem eredas elles nonnullos a primo congressu

fflffffifflicss312¹,”frssh{ffiwffiffi’ffiffissffl 11 hunc secunlum effluxisse. Quod enim lrle 1111-

pcue locent miracu 1, quse peraeta suut 1 11111 usque rentlo dictum legis, ri port 1111111111 quodpersperti,
111 1111111151 (1111 1111111111Ι 1111111111 1101111111 1111111· persono persone ranucii intulit 1111111, 111.,1111 pro-

ggffscffiffiffsgfffiffi ffisfiffinngd3¹¹m²ffiffiffin eul dubio reseras, que 11 primo congressu reeimnttn

rius non procedant. Unum quod noete sequenti aeei· 111 111111· 1111111111· 11111111 11111111111111111 11111111·
111, nou silebo. sum aliquod admittentium luerutintermetllum tempus,‘·

CAPUT 1111111-11111011 111111 1111111111 1111111 quo nimirum ambae partes Carthagine uenirent llip·

11111 sacratissimum in monumento quoti preparari· . .
1111, posuimus. 1111111111111111111111 11111111 est 1111111111 11111111 111 111 11. 1111111111 1111111111 1111111111

irruuntque, er eorpus sanctissimum loven pristine ln· quas ante posteriorem congressum 11111 luisseliqucn·
111111111111511111111111111111111 111 11111111111111111111· Attamenl‘aseeutius contiuuo intlueitur 11 superiori 1

111ἑξζ115111ῐὲΙζῼέῖῗὲξοὲᾟᾚῗὲἑᾙξᾞῑΜἵξιῶῗξῖξζ congressu sic loquens, quasi pridie 1111111 luissetr

11111111111111111111111111111111, repraesentaremus, unque, cam 1111111111 anf
Cyriile, qnorl eorpus meum rie lcum, in qeo iacet, nuri· etum uirum... 1111111111 nominarem, et quern ldern ile
11111111111111111,(1111111111111111111111111111111111· ,ΜΝ squ-„33 mum„ ,mm ,prm a„ mmm

gzzmmmgff 1111111· 'empore 1111111 11111111 1111111111 Ae 1111111111 ioriuein uireret‘r eroru-
pore requiescet. 111 111 expergete· 1111 1111 ‘l ‚s

ctus, quae uideram, crunctis episcopis et aliis viris ea· tltemo coriliano mmrorutie Ario et Enromlo dicere nrn'

tholicinonarrari. Quiri et quandolraee evenient, aliter gamm, pappam 11 39„ quoqpe erotem meme.
11111111118111111111111111111111111111111111 . . .. . . ..

disi, non meis, seri gloriosissimi llieronyrui ureritis 11111’111111111111111111111111111 11111111111111111111” .
imputetur. Si quid nero superfluum, inutile et non 1111111111. elc- 1111111111 reip-n gestum luit in prima·

11111111 solum meae insipientiae et ligettliae 1111111 collatione· juxta epist. cerarum, n. 1, nisi quoni 11111
{gl 1111111111, 111, 01111111111111111111111· 1111111111111 111111111111111111111111111 qunsirimerlllg·
1111111111 turs orations us mernor esto. pius· Neque, opimum, quisquam mmmmm, Μ,
1111011111) ’ mesum contigisse altero 111, qul 1111111111111111

m suessonense! lllllcliffll‘i'· eundum proxime precesserit. Quis etenim ln 1111111111

1111111111 cessem locum iu superior-illus editioni· inducat querelam 11111111 sonemus ’111111 11111111
bus hactenus oeerrparit supposititia istnac Altereulo, tuisse iterum 1 1111111111, 11111 ipsum 11 solcum·

quamvis se ipsa res prorlat inrlieiis euru 111111,,1111 certamen santamente pensius esce-utne 1111

 

euram judice collationem, si ipsi nota luisset, praescr* < '

