sto s. sucessum nuscum· ' em

ntur perteniuutzqunrelQuiu uon ex ilde, sed tan· ampliore, nisi pie fideliterque sciendo equo situ
rruurnex oneribus. lpse est enlm iustitia ex ilde, bonu snut omniu, et hoe sciendo non ex seipso, ue
urturu lleutes superterrenorum quibus dietum est ε vel hoe ¹ sit lu eoquod uon sit ex Deo. Unde optime

· Quiderqodieeuurrloule lienteum uoucoquneeruut Apostolus ε Nor, inquit, nou rpiritemltujuerueudiee·

iustitium, apprehenderuntjuetitium,·jestitiem estem que eeplmer, anspertum qui ex lieo ert,· et ecloum que

’ ausleert. lsraeluutem ρεηεᾳεεηι leuem justitiandum· 11111 1111111 mut notoncurt, l2l· Ae per lton et

quujwufffi πω, penem ,- qamt Quta 210„ η ⁰⁰¹2 ,a lusum hominis meritum dunum est gratuitum: ueeu
mmmmm offmmm munt„ uptmoffen. Putre luminum, equo nesceudu omne datum opti·
rinuir, siem scriptum ert, lleeeuouelnslen lapidem et· 1111111 (1111111, 17)» 111111 1111111111 11111111 ⁰⁰l⁸¹l⁰²¹⁰
tensionis, eturtrem terentinii,⁸ et qul crediderit iu erem nou ¹⁰⁰¹⁰l⁰¹2 11111 11111111111111111 ⁰⁰⁰ 1111111111·
contundetur (lloru. ruso 35). lusu est lustitia ex lide, CAPUT 11· - ll· llultttm estoutem indulgentius.
quu eredimus nnsjustilleori, lune est, justos 11εεί gratia 1111111111 1111111111 1111111 1111111111, (11011 Del
uet per lesum Christum Dominum nostrum, ut inve· nuru oerlotum Christum Dominum nostrum prestu-
niumur in illu,uuu habentes nostram justitium nure ex 11111111111111, 111111111111 1111111111 1111111111, el
lege est, sedeam nurse εει per tidem Christi. Qun ex prosit ln Christo regeneratio, in umbus et ipsum ee·
11εο iustitia (Philipp. ut, ltliu side, iu fide utique est ¹, ciniensi sonsum tuntotute misericordie Dei prevenit:
qun eredimus reolus justitium divinitus duri, uon u ¹1⁰5 1111111111 ltac parvula utute tle eorporeextertu,
unbls in uobis unstris viribus ueri. 1111111 1111111111 1111111111 1111111111. 11111111 1111·
9. llum cnr illum justitium que ex Lege est, suum ⁰⁰⁰¹· 11111 1111111111 11111111. 1111111111, ¹⁰⁰¹ ulique ltro·
dixit Apostolus, non ex oeot quasi Lex nun ε1ι ex '¹⁰¹2 1111111111- 111111111 111111111111111111111111111111,
0002 eris 1100 „155 impius ,ensesue Sed quia Le, ρο, istu uourtlsi priore sum dona, iu quilius donandis ltei
insternuntur, non per sentiuntur-aequumqueste emin ⁸¹0 onerum. ut nec voratus adtuendam vel

audit litterum Lenis ut el suilleere videatur eogno- Ι111111111111111ι 111 1111111111» 11111111111111111111111·
insequendorum proruunt, quo nt se austun umentem utrum beneficium non sotum non ltuent-

sui virtute impleturum esse eoulldut, nee llrle eoniu· 11111, 11111111 1111111 11111111111111 11111111 (111111 111 111
glut adjuvandus nd Spiritum uivitlenntem, ne reum 1111811111] 111111111111 11111118111111, 11 11111 111 111111·
nutrientium occidut; is proiecto zelum llei hebet, sed 1111111 1111111 1111111111 1111111111·
non seeundum emeritumlguornnsentm lleijustitium, 11· 11111 1111111111 1111111111 11111111 111111 1111111111 11
ld est, eum quoe detur ex Deo, etenum volens consu. ceusu gratim inscrutnbiliu oet judicie perscrutatione
tutore, ut tautummodo ει Lege sit, justitiae uei nou 11111111111111111111111111111011111111111111111111·
εει subjectns : Finis euim lenis curtum ed justitium 1111111 111111111111111ι1111111111111111111111111111» 11·
omui medenti (lieet. x, 24), sicut idem apostolus di· 11111 111 11111111111111 11111111 1111111111111111111 11111·
elt, ut uer rirtrerjurtitiullei in iuro. (ll tlon. usti). lu· 1111011111 111111111111 1111111οΝ111, 11111111 10111 11111111
mittenti igitur es ilde, pacem ltultemus ud Deum ner 11111111 ⁰⁰⁰ ⁰⁰⁰⁰⁰¹2 1111111111 111 1111111111 1111111111
{lominum nostrum lesum Clrristum (Rom. v, 1) :ju- 111 11111111 11111111 1111111111 1111111111 111111 11111111 1111·
pullenti autem gratis pergratiam ipsius (M, m, 2⁴), stollcrt 1811118 (1111811110, Ex ttuo omues t'n condemnatio·
ue fides ipsu surrentin stt. teutilone, 16), sutis ostendat quod naseuntur iu
tu. Nee diunt silti, Si ex llde, qrtomodn grutisl ⁰⁰⁰⁰» ⁰² ¹¹⁰⁰ 1111111, 1111 1111111111111 1111111111
qrrod euim lldes meretur, eur uon potius redditur, 1111111111· 111011111181111111111111118111111111111111·
ιμιεηι donatur! Neu dieat ists hemo tidelis, qula eum 11111111111111811111111111» 1111 1111111111 11111111 1111·
dixerit ‚ llt utemur justilleotioneru, huben lldem ς re· 1111111· 01111 1111 1111111111111 1111111, 111 ¹⁰¹⁰ 1111111
sunttrletur ei, Quid enimlrulee qnod non occepisti (l Cor. 111 11 11111111111111111111 11111111» 1111111111111111111111111
tu, 111 Cum ergo tides impetret justificationem, sieut 11111111 (1111111111 1111111111· 1111 1111111111· 1111111“
unucuique lteris partitus est etium ipsius mensurum 111 1111111 11111111111111 1111111111 11111ι111111111111 111111·
tinet, unt grammonauquu mortu tumultuantur, ⁰⁸⁸0 untur, 0¹¹⁰ tanatos ¹n³0 uiuerint, quos me-
rel immutuit meretur augeri, nt nucu meream, rte nullu diseernuut3 sed iniqua esse nonpossint,
uertici, comitante, uon dueente, pedissequa, 110„ quta universe uim llomini misericordie et neritustl'rul.
tremula volumtate. Unde ille qui dixit, Fortitudinem ¹¹¹V· 11)· 11111111 111111 111111111111111111 miseriem-diu
‚m ad ι, moneam, causamque reddidi, dicens, gretie, uon lrabet quod de humano merito gluttonum
Quarum om ,mmor meu, ¹¹2· „nquam requirens quonium nou er oneribus, ne iorte quis extolletur.
qurum jd merui, fueri, commus, „mque ὴ, ,0 jn, Cum vero alteri rindietu redditur verius, nou tutet
uerrlens unte gentium liei, uere nune, iuquit, mireu- 111111111111111111111111111111111111111111111 111111111111
cordio ejee proveniet me. Quantumcumque, inquit, 1111111111ἶ1111111111111111111111111111 (11111111 1111111111,

cogentem antecedente, meri„ me„ mmm„ ‘1⁸⁰¹ nequeuntem iu singulis quibusque punitur. ln utto- ,
unumne. mortu an uo eruturum torritanum ¹¹¹¹ ¹¹⁰² 1111111 1111111111 1111 11111 1111111111
‚mm aa mum emmens, ,odem ww„ non pe„ uer uon neutum, sed terum gratiam, true est gemui.

tlltllt. quo largitore suseeuit. llee olt atiud meretur '³¹¹¹’ 1111111111·

,ᾖβιειιιειῐῄωεεᾱιιιωειιιιειερεεεειιωεει =us.rute.eree,umtteennrrttounueunutr'-
tten⁰i¹¹mnoemtmm munientem

 

