11, 1111111111 cccmus 111. sto .

1111111 qua dirimitur animan corpore, Scriptura lo- lecerat, etalleubl reposita 11111111. que cam opos
queretur τ 1111111111 putria irr 1111111, deut [triu 11111, daret, lroc cst, adderet et adjungerem scd illic
etrpiritur rerertotur od 01111 qui dedit eum (111111. ea iecit ia corpore, cni dedisse 1111 dicitnr·quid ei
111,.1) Sententia huius auctoritatis procul dubio cer· respondeatur non rideo; nist 'lorte alia rel testimonia
ta cst, necqucmquam decipit falsitate: sedsi quis· proferantur, rel certa 111111111111111111111111111111

piam uoluerit eam sie interpretari, ut inde animarum Itemque 1111 qni putant animas in corpora sponte de·
propaqirrem,qnodea illa unaqnamllcusprrmolro 11111111111111111111110111111111111111111
111111 dedit, omnes caterae venrant, conetur adstruere, dictumest, Tradidit iilos 0111111 concupiscerem oor·
ridetur illi sullraqari quod 1111 11 carne dictum est dia 1111111 ( llorrr. r, il). Proinde unum 1111111111-
’ pulueris nomine (nam utique pulvis 11 spiritus 1111111 linquitur, qnod dictum est, amnentur od 01111, qno
aliud lroc loco quam anima etcaro intelligitur), ntro pacto accipi possit reuerti, ubi ante non luit, sianimm
modo aldrmet animam reuerti ad Deum, qnod sit do in suis quaque corporibus llnnt; qno solo rerlro nna
traduce illius animm quam primo lromini dedit licus, illarum quatuor angustatur opinio. Sed neque propter
quemadmodum conuertitur mro in tcrram ,⁴ cum sit lroc ununr verbum temere existimo illam sententiam
etiam ipsa de traduce iliius earnis qnae in primo 111- esse refutandam, ne torte possit ostendi aliquo genere
minc dc terra iacta cst : ac sic contendat ea hoc quod 1011110111. 1111) 1111111 8111011111 1111 solet, hnc quoquo
de carne notissimum est,delrere nos credere illud 111111 (111111011111111 1111111111 irruettigator ed 1111111
qnod de anima occultum est. lie traduce qnippe car 1111111111 111111111 1111011111 111 1111011111 11 111111 1111·
111 non ambigitur, sed de anime ambigitur. Utrum 111111111111111111111111111111111111 (1111111111111111111111
’ qne autem ita positum est in lroc testimoniorum · 11·11111111011111111(111111110111111111111(11111001
11111111111111111111111111111111111111111111111Ιί111 (11 anime sententiarum aliquam noluerit adstruere
concertatur in terram, sicut luit; iudo enim sumpta 11111111 defendere, talia proterat, rel de seripturis in
est, qnando iactus est primus 1111111 11 spiritus re- auctoritatem ecclesiasticum reoepliu quac nnn possint
uertatur ad Deum , qui dedit eum qnando insufflavit 1111111 (11111111 1111111 (1111 (1(101 Deus hominem tecit ε
11 laciern hominis quern finxerat, ilatum 1111, 11 la· 1111 1111011011( 11111 111111111111111111111111011111111111
eiusesthmuo inanimam vivam (Gerr, 55 ,,7) ῃῑᾱρῇῃ. existat, aul illssdlllae 81101118 [11111011111100111Γ uelut 11
1111111 intraque rentnusqucrer propago 1111111111 quisquam dicut, nseveritatenr cognoscere, nec ialii

t). Verumtamen si illud 111 rerum, quod animas (1111111111 11111111 11111 1111111111 11111111111111111 111 111111·
non ex 1111 una properatus. 111 alibi creatas srngulrs 111111111111111111 111111111111511111111111111111 1111011111
singulas noos dat, etiam hunc 1111111111 conterunt quod 1111111111 11111 1111111111111111111111 (11101111111111 111
dictumest, Spiritus emautur od Deum quadedneurrr. 111111 ¹¹¹⁶ 1111111111 1111011110111111111111 11111111111
Sole erqo reliqum duae opiniones ridentur excludit 1111111111111111111111111111111011111111111· Hes ti lu iota ⁴
quia si derent in singulis hominihus 11111111 proprie, 01111111111111 ¹lr¹¹³⁸¹¹¹¹¹¹¹ (11111111 11111111 (1111 11111111
cum creantur, non putatur dici delinisse, Spiritus re· 1111111111 111111111111111111111111111111 11111111 ² 11111111
1111111111111111111111111111111111111111111111·101101111111111111111111111111111110111111 11111111· ’
1111111111011111111111111111111111111111111111 11·1111111111111111111111111111111 1111111111 1111111111
luerit quod 111111111111111111(11111111111111111111·1111111111011 111111111111111 1111111111 1118111111 111111
unimur ad 011111 urgent 11111111 premunt dicentes: ⁰¹¹¹¹¹¹¹ 111111 1111111111111111010011111111111111101· Quod
Quomodo revertetur, 11111 nunquam antea 11111111 no· ¹¹ ¹¹⁰¹¹¹¹¹¹¹ ¹¹⁰¹ ¹¹¹¹¹¹¹¹¹ ¹¹¹¹ ⁸⁰¹¹¹¹ 11111111 111
tiuscnimdici debuisseassemnt, Et (aqadqeumffi quaere 111 amrco quem lroc adlrnc moret, utrnnr 111111
mar, 505 5555,st ,1 Deum ¹‚quam neverum, ,d 1111111111111111111111111111111111111111111111111·
Deum, st nunquam 11111 antea sprrrtus rste luisse cre· ⁰¹¹¹¹¹ ¹¹¹ 111111111111111111111111111111111111111111111· ’
dendus est. ltem quomodo animae sponte labantur rn ⁵¹¹¹ 11111111111111111·111111111111111111(11111111 01111111
corpus, cum seriptum 355, pepp ,,,,,,, „055 qam ,ῃ te.Stenrmtalc 111111111111111111111111111111 nega
„pompm est 359555559 505055 „curcur 55„ae- ,Μ rerit, admonendus est sr antem lassus inerit, soluta
vopiniones 11111 uerbis uujns testimonii 111111111111111, 1111111110111

‚qua putantur singulm qumque animm in singulis suis ’ΛΜ W ὡᾙοῖῒαὲξΐυζὲᾊαω mm·
corporibus lteri· , alia, qua putantur nr corpora spon 111

demergi. Duabus autern illis, sire de traduce illi rus · ⁸¹⁸ “Eam “¹¹⁰¹¹¹⁶¹⁰⁶¹¹¹¹¹¹¹¹ 1111111111 11·

uniusueniant, sireantca jann creatae et apud Deum m⁰¹m⁸⁸¹¹¹⁶¹¹¹¹¹¹⁰ ¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹ ·

constitutae, singulis corporibus dentur, sino 125050 llonrinis honorabilibus et merito suscipiendis, elrarie·
rcrlra ista coaptantur. ·- simis ac desideratissimis iratribus in omni irono·

11111 moron si assertores ejus sentenqae qu, rnm qradn,crnrrnsruus¹, Auensrnnnsepiscopus.
creduntur animae in suis singulis corporibus lieri, 1. Si 11 quod rn restra ciuitate nos gravitercoa·

1111111111 ita 1111 dictum 11 sparnn qui pro anima tristabat, absumptum est, si duritiacordislrumanl, ⁴ ·

positus est Deus deditumquemadmodnm reclutit 1 qm m 11η, mmmm.

ritnrdolisse nobisoeulos, rel aures, rel manus, rel mergamur bg 11 oo 111 1111111111.

quodlibet 1111111, qnsc membra uthne nnn extro iarn 11· 1111111111· (1111111111 11111111· 11111· 11· 111·

(a) 11111 rso: quae 1111111111 crat, nrrnc 1111. surpta
tu)t..nrulcg ent. · eircaan. 112.

 

