111 ’ 1111111111 11111111. · ’ 111 , ’

'torm donomiso‘tre 1111111111 1111111111, 1111111111 m poe 11111 corlon (Philipp. 1, solmon 11111111 to·
111 11111111 11111111111111111111111111111111111 eom inisse 1111ιί111111. Es ooo sotompenere sont, qut

1111111111,1111111 1111111111 1111111 possein, quo rel thorilleoreidolls, 111 Codices dirioostmdere, qtrom
1111111111, 11111111 exardesco nesse hominem,et mori 1111111111, nisi ex coroor 1111111 qrroeront, oon ,
emo eocolloqol : 111 11111 noo possim 1111111 littorio lose Chrislil

, poa leopissim 111111, attingere merrtem ejrrs, stoue ὅ. 111111 testimonis Scriptorsrmn pretereo, ne loo-

11111111111111111111111111. Slcol te esso sotto piorem quom ’1111111 111 epistolam 1111111, et 111111. .
1111111111,1111)1)11111111111111111111111111111· 111111111111 per 11111111 consider-onds 1111111111.

111 Spiritu [1111111111 est, toto 11111 diffunditur, Quod tamen 11111111111111111111111111111111111-

discerptom doleo 111111 seclusum 11111 111 cassem oni 11 ooo popolo llcl, eos qn 1111111 1111111111·ι

neseio. 11111 11111111 est megs-,e parti 1111111111 oriris, 1111111111111 11111. qualos ipsi 11111, si moltitodo 1111

m 11111111 etim 1111111111 gentibus, qubus otroqoo de· lolsorom 1111111111 apostolum Patrium, 1111111 (tunt eb

11111111 so 1111111111 1111111111(11111.1, 11), qoem Ecclesia mosdtomm, ooo 11111111 querentem, 1111

1111111111 1111 eommunis rostro 111111111111111111 quor lesu ellristn 1111111111 1111111 hoe 111111111-

mse portem 1111111; 111 eos omnino scire rel quondo 1111111111, qood est oratos qnisquam, com qoo sd 111111

111 quib-,3 mss, exon, ,111111 dissensio, 0101111. Clrristi acceditur, 11111111 111 111 1111111111, si 111-ι
que 1111111 enodares 111 eis criminibus ooae 11111 1111111111111111111111111111 comedentis displicendo

1111111111,11111111111111111111111111111111111111111, separetur. Manifestum 111 ipitornon esse 1111111111 .

omnium 1111111111111111111, omn epod 111 perdid, lore concurrere, nisi 111 sorori eom eo, 111 leston
11 11111111 dixerim, 111111, ros omnes esse pollutos. 111111111111111111111111.1111 nos dicimos, ot
llos 11111 neminem de restro eommonlooo pellitis, questiones 1111111111 otqoe soperlloos de 111111 11..
11111111 primum pellitis, eom primum illudendo minum, qum 11111111111111111111111 impediunt, 11111·
11111111111111111111111111111111111111111111· 11111.
tem, et posteo proditum enrriuomqoo 1111111111 1811111111111111111111111111,11111 erilisomoos..
1111111 igitur otrom vos oolrtomlnoserit eo tompore 1111111 Optatos in vestro communione robis non igno-v
otro 11111111 Respondebis: Nullo modo. Nolloeopo 1111111111 luit τ qood 111111 111 1111111111 litoribus, olto·
11111111111111111111,111111111111111111111111; 11111 1111111 lolium, qualos epod vos esse nmdolritolonpe
et mortoorom 1111111111 sepe eommissa produntur, 1111111 illios alienos. Neque enlm rolris objicimus,
meimodi est Cllristirois, qol eis communicavere si· nisi schismatis crimen, quom 111111 heresim 11111
rentibus. Emerporos 1111 tememriaotpoc sacrilega perseverando lecistis. Quanti 111111 111-1111111111
diremptiooepraecidlslisacommonioneinnomembilionr pendatur 1111111111, lege qood 11 1111111111 111111,-
Eoclesisrom 01111111111111, ques 1111111111111,11111- go. lnrooles [1111111111111111 111111 terne devoratos,
lnre 1111111111 in 111111 patum esse 1111 docetis 111 ceterosque ornnes, qni eis coosnlsernnt, igno de me·
llopltisl dio eorem existente ¹ clrosnmplos (11111111, 11111,
2. 11111 enim 11111111 111,1111111111Ι11111 11111111, 1111111 erpo scelos od crcrnpltnn doriloodl 1111111111
1111 «pridem nos molto prolrsbiliorilms documentis 1111111111111111111111111111111111,11111111111111111111,
1111111111 111111111111111 restris nrapises lpssqnm 111111111111111111, 111111111111 jndicio reservet, os-
1111111111, tone pronote (1111111111. Sed 1111111111, 111111111111111111111111111111111111111111111111111,
1111 11111111 111, tuoe aggrediendam discutienda, 1111 si eo tempore 1111 resson potentio sorore jactabatur
oportuerit. lllod nonnetteodat vigilantio mentis ton, 1111111111, enm ejus 1111111111 esset totius 1111111 pe·
1111111111 contominori posse ignotorum lpootis 1111111· 111111 111111111111111111 sollis, 11 1111111111Ι cs, ‹pno-
11111111111111111111111111111 communione orbis, 111 lent le [1111111111 1111111, ottold scil ileos nte el crerlere
11111111 seo vero 11111111 1111111111 intenditis, pmc- et selle: 1111 erpo 111111111111111111111111, 111
111 ignote 1111111111111 semper 1111111, 1111111111 molles secum excommunicatos trnltcret, 11 emoneo·
1111111111 111 esse scpomtos ι 1111111111 1111111111 11111111 rostram 111ιί1111111 littore procideret, 1111
111 lacendum, 111111 cognitos malos 111111 non obesse exeonnoonieam 1111111118111 lloelpsom estquod 1111
111 Ecclesia, si 11111111111111111 prohibendi 111 po· orgellin jndicio 1111, 111111 1111111111, 111111 eom ride·
tostas desit, 1111111111 rollo conservandae poois impe· retis tom magnum 11111111 osse, dividi portem 11111111, ,
diot 11111111111111111 proplietam Ezechielem, 1101111111 potios in communione tolerandos extol?
1111111 vastationem perditorum signari tremuerunt, et moretur, 1111111 illud odolrltcrotor; permanetis 111 11
01111111 115111111111111110 iflaessl (3111141146), 1111, niolo, 11111111 dividendo Ecclesia Christi 1 1111111111·
1111111 11111111111111111111111111,1]111111111111 11111111 perpetratum est.
11111111 11 iniquitates pepuli Del, qltae 1111111 in 11111110 11111111111111111111111111111111 1111111111 do·
eorumlqoisoutemqoodigoomt.pemlletmoeretlExeo· 11111111 Optomm. Noli, 111111, 1111 11111111; oon ts
11111 ratione etism Pnolosdpostoles 111111 11111111 tole· 111111, 1111111111111111111111111111111 1111111111.
melion 11111 111 locopnlosotnomoe enintsttaqtloertnll, qum deoet malos, Emeritoor certe non decet dolen·

nummmepwusm.mmmmm mm 1111110111111111811111111111111111111111111111.Ι
11111111111111 mosem 11 oollsllooemrtlrsplneosi delege- 11111011011111111111111111.
carru er 1111. 11111111. 1. st. . 111111111111111111.

5111111111. 11. sno.)

 

