111
ii. lloe 111 11111111 dicere cniusdam opinio, ouem

1111111111 qnoque Hieronymus teineritatis notat 11),
quod ausus luerit Danielis Hebdomadas de adventu
illinisti luturo, non de preterito exponere. st 111111111-
torn pro meritis potioribus, sanctae harmilitati cordis
tui Dominus melius revelarit 1111 revelaverit, peto
nobiseum 1111111111111111111,1111111 nostra roseri-
pta 1111111111. 1111111111 ioannis, qui 1111111111-
dem eorum 1111111111 inquisisti, babere seientiam
1111111. iusiurandum: sed quia id nondum potui, inagis
eligo caulam ignorantiam 1111111111, quarn 111111
salerniam proliteri.

nulsione cxcvttt ’(11.

, 111111111111111111111,1111111111 consideratis 11111111 11-
alimoniis de cuculi 1111 uideri 1111 diem 1111111 11 111-
11111 [rastro inquiri ,· attamen capnosei posse 11 sionis
nuru jam instet tempus adderetur Clrristi, 1111111111 cito

1111111111 111 11111111111111.

Domino beatissimum 1111111111 sincerissima 11111-
11111 lratri et 11111111111111111,1111111111,
in Dornino salutem.

1. Desideranti et exspectanti 111111 sanetus compresby-
1111111111 Cornutus 11111111 pertulit quas misisti, 11111 111
laetificarunt, quia memoriam nostri bonam babere 1111111-
111 11, 11111 11 111111 paucis, 11111111 propria‘sanctoe 111111·
’ 1111111, 111111111111111111,111 111111111111111111111111-
11111111111111 opusculis sancti compresbyteri Hiero·
111111 adjunxisti, ut'mcam questionem 11111111 ejus ope·
ris deranctis Scripturis capiere 11111111 quiadipnatus
11 11 peteres nobis, ut cammerinos 11 ipsis 11111111·
nibus, per litteras turc 1111111111 1111111111 insinuare·
mus ,· ad ca dequibus scripta 1111, 11111 intellectus eoi·
1111111111 mediocritatis sentire 1111111111111111111,
1111111111111.

2. 6111111111 omnipotentis conditoris 111111111111111
1111111111 potestate 11111111111111;1111111111111111111,
111 pometiam [utura sunt, sanctarum Prophetarum oo-
eibus capnoscuntur, qui 1111111111 tierent eo aare sutura
erant, uoluntate diuino bominibus sunt locuti. Unde satis
admiratione plenum ert 11110111111111111111111111,11
1111111111 sensus penitus non porse peruenire constituit,
1111111111 lroc capitulum quod Dominus beatis ripariolis
1111111111, dicens: 1 Ncnro potest 1111111111 tempora,
quae Pater posuit in sua potestate.» Primum quia in
antiquissimis libris Ecclesiarum non ita scriptum 111,
«Nemo potcst5r sed seriptum 111, 1 Non est oestrum
nosse tempora acl 1111111111, quae Pater posuit in sua
potestate :r quae ratio sermonis 11111111 uerba 11111
completur, 1111 dicit, rSed 111111 milti testes in Jeru-
salem, et ia ludera, 11 11 Sanrarin, ct usquead ultimum
terraer (1111. 1, 7, 8). Non erpo Apostolos 111111 con·
remorationis mundi, 111 11111111 11 resurrectionis suu
uoluit 1111111111.

1. Nam 11 temporibus copuascendis ipsc Dominus
otenel : 1111111111 111 fidelis scrous et 1111111,111111

&egem 1111111111 uno 1111111111111 ad 111..
ibi 11111111 111, 111 111119.

illusi 1111111111 ttltt erut, nune 1111111111
saulo post superiorem.

Ertstotsutll. classis 111.

11111111111 Dominus super 1111111111111111, st dot illis ei·
bam in tempore? Beatus 11111111111111 ueniens Dami-
uus ejus inuenerit ric 1111111111. 1 Familia Gbristi serbo
praedicrdionis pascitur, et 1111111 [amalus 1111111111, otri
in ternpore respectantibus Dominum, necessariam 111111
credentibus praestat. 1111111 enim seruus sic repreliendi-
tur .· 1 Quod si dicerit maius scmus, Dorum 11111 do·
nunus 111111 1111111,· reniet dominus ejus in die oua ne-
scit, et bora aaa ipnoral5 1 etreliqua. 11111111111111111
1111111111 1111111111, 1111111 .· 1 1111111111, {ament
11111 nostis probare, 1111111 ltoc 1111111111 1111111111»
(Luc. su, ti, 11115111 Item Apostolus ⁰ r 111 uouis-
111111 diebus instabunt tempora periculosa 1 (ll Tiar. 111,
1);11 reliqua. 11111 Apostolus: rDe temporibus autem
11 momentis 1111 1111111 11111111 11111 11111111 .· aas
eninr ipsi 1111111111 1111111111 1111 Domini, sicut [ur in
nocte, ita 1111111. Cana enim dicerint, Pau 11 securitas ,·
tunc subitaneus illis apparebit interitus, ouonrado dolo-
res parturientis, etnou 1111111111 1 (1111111. v, i-il. 11111
Apostolus .· elion retinetis memoria qaia cam 111111
apud ros, 1111 dicebant robis? Et nunc qaid detincat,
scitis, ut reueletur in suo 11111111. Nam mysterium ini-
quitatis 11111 111111111,·111111111 111111,111111 1111111,
danae demedio 1111 .· 111111 revelabitur 1111111111, ouem
Dominus dcsus interficiet spiritu oris sui 1 (11 111111. 11,
5-8). Item Dominus in Eneapelio increpat iudaeos:
111111. sicopnooisses 1111111111111111111 tua, forsitan
permansissem nuncautcm abscondita sunt abaculis tuis 1
(Duc. 11111). Et Dominus sic praedicat adluderes:
«Punitentiam apite3 compieta sunt terrtporu, 1111111
1111111111» (biara. 1, 15). Et 11111111111111 11111
111111111111111, quia eorum tempora post 1111 proedi·
111111111111111111 et 11111111,111 quadrapinta 1111111
linita sunt. Et in Daniele : r anadusquc 1111111111 est
bestia, 11 periit, 11 amputetur dutum est st 1111111-
ratur,· et reliquarum bestiarum reanum translatum 111,
11 amaritudo oitoe duta 111111 usque 1111111111 11 tens·
pue,· 1 quod 1111111111, 1111 χρόνον 1111111111. 111 in·
requitur :a Et ecce cunt nubibus coeli 111111 F ilius iomi-
111 1111111111 (Damon, 11-11). Dyrra-tan 11111111 reli·
quarunt bestiarum transietiooe intelligentibus Scriptu-
ram manifestum 111.

1. Adventus Domini 1111111111 111 11 exspectandus.
11111111111111 beatitudo diliprntibus ejas aduentum,
111111 testimonium perbibet beatus spostolus Paulus: r Dc
caterontnoatt, r reposita 1111111111111111111111, 11111111
1111111111111111111111111 judea in ttto 111 .· non 111-
tem ntibi solum, 111 11 iis qui 11111111 1111111111 Domini 1
1111111. 11,8). 111 Dominus 111111111111111111111111
11111111ιό11 sol 1111111 patrissui 1 (blattis. 111111).
11111 propbeta : r Ecce enim tenebroe et calipo operient
terrain 11111 pentes ‚·in 11 sero apparebit Dominus, ot
majestas ejus in tc uidebitur» (isaiam). 11111111-
11111111 Qui oero 1111111111 Dominum, 1111111111
cnm uirtute; producent pennos sicut apuliae, current 11
1111111111111, ontbuiabuntet non 1111111111. smil).
nt plurima talia, 11111 ad 111111111111111111111111111,
qui 1111111111 adrentum Domini, inueniuntur.

5. Quod auten nemo possit 1111111111 turrinorum rol-

 

